Coin: unibot
Birth date: 2023-06-12 13:23:59+00:00
Moon longitude: 349.537° [349°32'14'']
Moon position: 19Pis32
Moon Nakshatra: Revati
Moon Nakshatra ruler: Mercury
Current Maha dasa: Mercury, start: Oct 14, 2019, end: Oct 14, 2036

Bhukti: Venus, start: Mar 09, 2023, end: Jan 07, 2026
  Pratyantar: Venus, start: Mar 09, 2023, end: Aug 28, 2023
  Pratyantar: Sun, start: Aug 28, 2023, end: Oct 19, 2023
  Pratyantar: Moon, start: Oct 19, 2023, end: Jan 13, 2024
  Pratyantar: Mars, start: Jan 13, 2024, end: Mar 14, 2024
  Pratyantar: Rahu, start: Mar 14, 2024, end: Aug 16, 2024
  Pratyantar: Jupiter, start: Aug 16, 2024, end: Jan 01, 2025
  Pratyantar: Saturn, start: Jan 01, 2025, end: Jun 13, 2025
  Pratyantar: Mercury, start: Jun 13, 2025, end: Nov 07, 2025
  Pratyantar: Ketu, start: Nov 07, 2025, end: Jan 06, 2026
