Coin: aix
Birth date: 2023-09-15 16:25:47+00:00
Moon longitude: 155.156° [155°9'21'']
Moon position: 05Vir09
Moon Nakshatra: Uttara Phalguni
Moon Nakshatra ruler: Sun
Current Maha dasa: Sun, start: Nov 20, 2019, end: Nov 19, 2025

Bhukti: Mercury, start: Sep 07, 2023, end: Jul 14, 2024
  Pratyantar: Mercury, start: Sep 07, 2023, end: Oct 21, 2023
  Pratyantar: Ketu, start: Oct 21, 2023, end: Nov 08, 2023
  Pratyantar: Venus, start: Nov 08, 2023, end: Dec 30, 2023
  Pratyantar: Sun, start: Dec 30, 2023, end: Jan 15, 2024
  Pratyantar: Moon, start: Jan 15, 2024, end: Feb 09, 2024
  Pratyantar: Mars, start: Feb 09, 2024, end: Feb 28, 2024
  Pratyantar: Rahu, start: Feb 28, 2024, end: Apr 14, 2024
  Pratyantar: Jupiter, start: Apr 14, 2024, end: May 25, 2024
  Pratyantar: Saturn, start: May 25, 2024, end: Jul 13, 2024
