Coin: wik
Birth date: 2023-09-08 21:27:23+00:00
Moon longitude: 74.201° [74°12'2'']
Moon position: 14Gem12
Moon Nakshatra: Ardra
Moon Nakshatra ruler: Rahu
Current Maha dasa: Rahu, start: Jul 07, 2013, end: Jul 08, 2031

Bhukti: Mercury, start: Jun 19, 2021, end: Jan 06, 2024
  Pratyantar: Mercury, start: Jun 19, 2021, end: Oct 29, 2021
  Pratyantar: Ketu, start: Oct 29, 2021, end: Dec 22, 2021
  Pratyantar: Venus, start: Dec 22, 2021, end: May 26, 2022
  Pratyantar: Sun, start: May 26, 2022, end: Jul 12, 2022
  Pratyantar: Moon, start: Jul 12, 2022, end: Sep 27, 2022
  Pratyantar: Mars, start: Sep 27, 2022, end: Nov 21, 2022
  Pratyantar: Rahu, start: Nov 21, 2022, end: Apr 09, 2023
  Pratyantar: Jupiter, start: Apr 09, 2023, end: Aug 12, 2023
  Pratyantar: Saturn, start: Aug 12, 2023, end: Jan 06, 2024
