Coin: trendx
Birth date: 2023-02-24 18:15:59+00:00
Moon longitude: 11.295° [11°17'43'']
Moon position: 11Ari17
Moon Nakshatra: Aswini
Moon Nakshatra ruler: Ketu
Current Maha dasa: Ketu, start: Mar 21, 2017, end: Mar 21, 2024

Bhukti: Mercury, start: Mar 24, 2023, end: Mar 20, 2024
  Pratyantar: Mercury, start: Mar 24, 2023, end: May 15, 2023
  Pratyantar: Ketu, start: May 15, 2023, end: Jun 05, 2023
  Pratyantar: Venus, start: Jun 05, 2023, end: Aug 04, 2023
  Pratyantar: Sun, start: Aug 04, 2023, end: Aug 22, 2023
  Pratyantar: Moon, start: Aug 22, 2023, end: Sep 21, 2023
  Pratyantar: Mars, start: Sep 21, 2023, end: Oct 12, 2023
  Pratyantar: Rahu, start: Oct 12, 2023, end: Dec 06, 2023
  Pratyantar: Jupiter, start: Dec 06, 2023, end: Jan 23, 2024
  Pratyantar: Saturn, start: Jan 23, 2024, end: Mar 20, 2024
