Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-03 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          13Cap37   1         Saturn    Jupiter   3P        0.000°    0.000°    
mc           08Sco19   10        Pluto     Venus     5C        0.000°    0.000°    
sun          11Sag9    11        Jupiter   Jupiter   9W        1.014°    -22.113°  
moon         23Leo23   7         Sun       Mercury   7W        11.915°   17.935°   
mercury      02Cap16   12        Saturn    Mercury   2P        1.084°    -25.706°  
venus        28Lib36   9         Venus     Mars      4S        1.172°    -8.926°   
mars         06Sag33   11        Jupiter   Jupiter   8W        0.719°    -21.670°  
jupiter    R 06Tau51   3         Venus     Venus     5P        -0.090°   12.555°   
saturn       01Pis15   2         Neptune   Venus     8C        0.050°    -12.597°  
uranus     R 20Tau15   4         Venus     Jupiter   7P        -0.038°   17.506°   
neptune    R 24Pis53   2         Neptune   Mars      10C       -0.002°   -3.181°   
pluto        28Cap33   1         Saturn    Mars      4P        0.024°    -23.137°  
north node R 22Ari22   3         Mars      Mars      4W        -0.053°   8.711°    
south node R 22Lib22   9         Venus     Venus     4S        -0.053°   -8.711°   

Aspects:
--------
asc
-------
asc [283.629], venus [208.614], 75.016, QUINTILE
asc [283.629], neptune [354.891], 71.261, QUINTILE

mc
-------
mc [218.319], moon [143.395], 74.924, QUINTILE
mc [218.319], jupiter [36.862], 181.457, OPPOSITION
mc [218.319], saturn [331.253], 112.933, TRINE

sun
-------
sun [251.150], mars [246.564], 4.586, CONJUNCTION
sun [251.150], saturn [331.253], 80.102, SQUARE

moon
-------
moon [143.395], mercury [272.272], 128.877, TRINE
moon [143.395], venus [208.614], 65.218, SEXTILE
moon [143.395], venus [208.614], 65.218, QUINTILE
moon [143.395], saturn [331.253], 187.857, OPPOSITION
moon [143.395], uranus [50.260], 93.135, SQUARE
moon [143.395], north node [22.380], 121.015, TRINE

mercury
-------
mercury [272.272], venus [208.614], 63.659, SEXTILE
mercury [272.272], saturn [331.253], 58.980, SEXTILE
mercury [272.272], neptune [354.891], 82.619, SQUARE

venus
-------
venus [208.614], saturn [331.253], 122.639, TRINE
venus [208.614], pluto [298.565], 89.952, SQUARE
venus [208.614], north node [22.380], 186.233, OPPOSITION

mars
-------
mars [246.564], saturn [331.253], 84.688, SQUARE

neptune
-------
neptune [354.891], pluto [298.565], 56.325, SEXTILE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-04 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          14Cap39   1         Saturn    Venus     3P        0.000°    0.000°    
mc           09Sco19   10        Pluto     Venus     5C        0.000°    0.000°    
sun          12Sag9    11        Jupiter   Venus     9W        1.014°    -22.250°  
moon         05Vir15   8         Mercury   Mercury   8P        11.833°   13.160°   
mercury      03Cap19   12        Saturn    Mercury   2P        1.023°    -25.609°  
venus        29Lib47   9         Venus     Mars      4S        1.175°    -9.325°   
mars         07Sag17   11        Jupiter   Jupiter   8W        0.720°    -21.800°  
jupiter    R 06Tau46   3         Venus     Venus     5P        -0.087°   12.530°   
saturn       01Pis18   2         Neptune   Venus     8C        0.051°    -12.577°  
uranus     R 20Tau13   4         Venus     Jupiter   7P        -0.038°   17.497°   
neptune    R 24Pis53   2         Neptune   Mars      10C       -0.001°   -3.181°   
pluto        28Cap35   1         Saturn    Mars      4P        0.024°    -23.133°  
north node R 22Ari19   3         Mars      Mars      4W        -0.053°   8.691°    
south node R 22Lib19   9         Venus     Venus     4S        -0.053°   -8.691°   

Aspects:
--------
asc
-------
asc [284.652], venus [209.787], 74.865, QUINTILE
asc [284.652], neptune [354.889], 70.237, QUINTILE
asc [284.652], south node [202.327], 82.325, SQUARE

mc
-------
mc [219.327], jupiter [36.773], 182.553, OPPOSITION

sun
-------
sun [252.165], mars [247.284], 4.881, CONJUNCTION
sun [252.165], saturn [331.303], 79.138, QUINTILE

moon
-------
moon [155.262], mercury [273.326], 118.064, TRINE
moon [155.262], venus [209.787], 54.525, SEXTILE
moon [155.262], mars [247.284], 92.021, SQUARE
moon [155.262], jupiter [36.773], 118.489, TRINE
moon [155.262], saturn [331.303], 176.040, OPPOSITION

mercury
-------
mercury [273.326], venus [209.787], 63.539, SEXTILE
mercury [273.326], saturn [331.303], 57.977, SEXTILE

venus
-------
venus [209.787], jupiter [36.773], 173.014, OPPOSITION
venus [209.787], saturn [331.303], 121.516, TRINE
venus [209.787], pluto [298.589], 88.802, SQUARE
venus [209.787], north node [22.327], 187.460, OPPOSITION

mars
-------
mars [247.284], saturn [331.303], 84.019, SQUARE

neptune
-------
neptune [354.889], pluto [298.589], 56.300, SEXTILE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-05 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          15Cap41   1         Saturn    Venus     3P        0.000°    0.000°    
mc           10Sco19   10        Pluto     Venus     6C        0.000°    0.000°    
sun          13Sag10   11        Jupiter   Venus     9W        1.015°    -22.380°  
moon         17Vir5    8         Mercury   Jupiter   9P        11.838°   7.923°    
mercury      04Cap18   12        Saturn    Mercury   2P        0.952°    -25.489°  
venus        00Sco57   9         Pluto     Mars      5C        1.177°    -9.722°   
mars         08Sag0    11        Jupiter   Jupiter   8W        0.721°    -21.928°  
jupiter    R 06Tau41   3         Venus     Venus     5P        -0.084°   12.506°   
saturn       01Pis21   2         Neptune   Venus     8C        0.053°    -12.557°  
uranus     R 20Tau11   4         Venus     Jupiter   7P        -0.037°   17.487°   
neptune    R 24Pis53   2         Neptune   Mars      10C       -0.001°   -3.181°   
pluto        28Cap36   1         Saturn    Mars      4P        0.025°    -23.128°  
north node R 22Ari16   3         Mars      Mars      4W        -0.053°   8.671°    
south node R 22Lib16   9         Venus     Venus     4S        -0.053°   -8.671°   

Aspects:
--------
asc
-------
asc [285.685], moon [167.091], 118.594, TRINE
asc [285.685], venus [210.963], 74.722, QUINTILE
asc [285.685], neptune [354.888], 69.204, QUINTILE
asc [285.685], south node [202.274], 83.411, SQUARE

mc
-------
mc [220.331], jupiter [36.687], 183.644, OPPOSITION

sun
-------
sun [253.179], mars [248.004], 5.175, CONJUNCTION
sun [253.179], saturn [331.355], 78.176, QUINTILE

moon
-------
moon [167.091], mars [248.004], 80.914, SQUARE
moon [167.091], uranus [50.185], 116.906, TRINE
moon [167.091], neptune [354.888], 187.798, OPPOSITION

mercury
-------
mercury [274.314], venus [210.963], 63.351, SEXTILE
mercury [274.314], saturn [331.355], 57.041, SEXTILE

venus
-------
venus [210.963], jupiter [36.687], 174.276, OPPOSITION
venus [210.963], saturn [331.355], 120.392, TRINE
venus [210.963], pluto [298.613], 87.650, SQUARE

mars
-------
mars [248.004], saturn [331.355], 83.351, SQUARE

neptune
-------
neptune [354.888], pluto [298.613], 56.275, SEXTILE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-06 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          16Cap43   1         Saturn    Venus     3P        0.000°    0.000°    
mc           11Sco19   10        Pluto     Mercury   6C        0.000°    0.000°    
sun          14Sag11   11        Jupiter   Venus     9W        1.015°    -22.502°  
moon         28Vir58   8         Mercury   Saturn    10P       11.930°   2.385°    
mercury      05Cap13   12        Saturn    Mercury   2P        0.871°    -25.348°  
venus        02Sco8    9         Pluto     Mars      5C        1.179°    -10.117°  
mars         08Sag43   11        Jupiter   Jupiter   8W        0.722°    -22.051°  
jupiter    R 06Tau36   3         Venus     Venus     5P        -0.081°   12.483°   
saturn       01Pis24   2         Neptune   Venus     8C        0.054°    -12.536°  
uranus     R 20Tau8    4         Venus     Jupiter   7P        -0.037°   17.477°   
neptune      24Pis53   2         Neptune   Mars      10C       0.000°    -3.180°   
pluto        28Cap38   1         Saturn    Mars      4P        0.025°    -23.123°  
north node R 22Ari13   3         Mars      Mars      4W        -0.053°   8.652°    
south node R 22Lib13   9         Venus     Venus     4S        -0.053°   -8.652°   

Aspects:
--------
asc
-------
asc [286.728], venus [212.141], 74.587, QUINTILE
asc [286.728], neptune [354.888], 68.160, QUINTILE
asc [286.728], south node [202.221], 84.507, SQUARE

mc
-------
mc [221.333], jupiter [36.604], 184.728, OPPOSITION
mc [221.333], pluto [298.638], 77.305, QUINTILE

sun
-------
sun [254.194], mars [248.725], 5.469, CONJUNCTION
sun [254.194], saturn [331.408], 77.214, QUINTILE

moon
-------
moon [178.967], mercury [275.227], 96.260, SQUARE
moon [178.967], mars [248.725], 69.758, QUINTILE
moon [178.967], saturn [331.408], 152.441, INCONJUNCT
moon [178.967], uranus [50.148], 128.820, TRINE
moon [178.967], neptune [354.888], 175.921, OPPOSITION
moon [178.967], pluto [298.638], 119.671, TRINE

mercury
-------
mercury [275.227], venus [212.141], 63.086, SEXTILE
mercury [275.227], saturn [331.408], 56.181, SEXTILE

venus
-------
venus [212.141], jupiter [36.604], 175.537, OPPOSITION
venus [212.141], saturn [331.408], 119.267, TRINE
venus [212.141], pluto [298.638], 86.497, SQUARE

mars
-------
mars [248.725], saturn [331.408], 82.683, SQUARE

neptune
-------
neptune [354.888], pluto [298.638], 56.250, SEXTILE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-07 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          17Cap46   1         Saturn    Venus     3P        0.000°    0.000°    
mc           12Sco19   10        Pluto     Mercury   6C        0.000°    0.000°    
sun          15Sag12   11        Jupiter   Venus     9W        1.015°    -22.618°  
moon         10Lib58   8         Venus     Mercury   3S        12.110°   -3.304°   
mercury      06Cap3    12        Saturn    Mercury   2P        0.780°    -25.188°  
venus        03Sco19   9         Pluto     Mars      5C        1.181°    -10.509°  
mars         09Sag26   11        Jupiter   Jupiter   8W        0.723°    -22.172°  
jupiter    R 06Tau31   3         Venus     Venus     5P        -0.079°   12.461°   
saturn       01Pis27   1         Neptune   Venus     8C        0.056°    -12.515°  
uranus     R 20Tau6    4         Venus     Jupiter   7P        -0.036°   17.468°   
neptune      24Pis53   2         Neptune   Mars      10C       0.001°    -3.180°   
pluto        28Cap39   1         Saturn    Mars      4P        0.025°    -23.119°  
north node R 22Ari10   3         Mars      Mars      4W        -0.053°   8.632°    
south node R 22Lib10   9         Venus     Venus     4S        -0.053°   -8.632°   

Aspects:
--------
asc
-------
asc [287.782], moon [190.980], 96.802, SQUARE
asc [287.782], venus [213.322], 74.461, QUINTILE
asc [287.782], neptune [354.888], 67.106, QUINTILE
asc [287.782], south node [202.168], 85.614, SQUARE

mc
-------
mc [222.331], jupiter [36.524], 185.807, OPPOSITION
mc [222.331], uranus [50.111], 172.220, OPPOSITION
mc [222.331], pluto [298.663], 76.332, QUINTILE

sun
-------
sun [255.209], mars [249.447], 5.762, CONJUNCTION
sun [255.209], saturn [331.463], 76.254, QUINTILE
sun [255.209], neptune [354.888], 99.679, SQUARE

moon
-------
moon [190.980], mercury [276.053], 85.073, SQUARE
moon [190.980], mars [249.447], 58.467, SEXTILE
moon [190.980], jupiter [36.524], 154.456, INCONJUNCT

mercury
-------
mercury [276.053], venus [213.322], 62.732, SEXTILE

venus
-------
venus [213.322], jupiter [36.524], 176.797, OPPOSITION
venus [213.322], saturn [331.463], 118.142, TRINE
venus [213.322], pluto [298.663], 85.342, SQUARE

mars
-------
mars [249.447], saturn [331.463], 82.016, SQUARE

neptune
-------
neptune [354.888], pluto [298.663], 56.225, SEXTILE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-08 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          18Cap50   1         Saturn    Venus     3P        0.000°    0.000°    
mc           13Sco19   10        Pluto     Mercury   6C        0.000°    0.000°    
sun          16Sag13   11        Jupiter   Venus     9W        1.016°    -22.726°  
moon         23Lib12   9         Venus     Venus     4S        12.369°   -8.981°   
mercury      06Cap46   12        Saturn    Mercury   2P        0.675°    -25.008°  
venus        04Sco30   9         Pluto     Mars      5C        1.183°    -10.899°  
mars         10Sag10   11        Jupiter   Jupiter   9W        0.723°    -22.289°  
jupiter    R 06Tau26   3         Venus     Venus     5P        -0.076°   12.440°   
saturn       01Pis31   1         Neptune   Venus     8C        0.057°    -12.493°  
uranus     R 20Tau4    4         Venus     Jupiter   7P        -0.036°   17.458°   
neptune      24Pis53   2         Neptune   Mars      10C       0.001°    -3.179°   
pluto        28Cap41   1         Saturn    Mars      4P        0.025°    -23.114°  
north node R 22Ari6    3         Mars      Mars      4W        -0.053°   8.612°    
south node R 22Lib6    9         Venus     Venus     4S        -0.053°   -8.612°   

Aspects:
--------
asc
-------
asc [288.847], moon [203.214], 85.633, SQUARE
asc [288.847], venus [214.504], 74.343, QUINTILE
asc [288.847], neptune [354.889], 66.042, QUINTILE
asc [288.847], south node [202.115], 86.732, SQUARE

mc
-------
mc [223.327], jupiter [36.447], 186.880, OPPOSITION
mc [223.327], uranus [50.075], 173.252, OPPOSITION
mc [223.327], pluto [298.688], 75.361, QUINTILE

sun
-------
sun [256.225], mars [250.170], 6.055, CONJUNCTION
sun [256.225], saturn [331.520], 75.295, QUINTILE
sun [256.225], neptune [354.889], 98.664, SQUARE

moon
-------
moon [203.214], mercury [276.782], 73.568, QUINTILE
moon [203.214], saturn [331.520], 128.306, TRINE
moon [203.214], uranus [50.075], 153.139, INCONJUNCT
moon [203.214], neptune [354.889], 151.676, INCONJUNCT
moon [203.214], pluto [298.688], 95.475, SQUARE
moon [203.214], north node [22.115], 181.098, OPPOSITION

mercury
-------
mercury [276.782], venus [214.504], 62.278, SEXTILE

venus
-------
venus [214.504], jupiter [36.447], 178.056, OPPOSITION
venus [214.504], saturn [331.520], 117.016, TRINE
venus [214.504], pluto [298.688], 84.185, SQUARE

neptune
-------
neptune [354.889], pluto [298.688], 56.201, SEXTILE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-09 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          19Cap55   1         Saturn    Venus     3P        0.000°    0.000°    
mc           14Sco19   10        Pluto     Mercury   6C        0.000°    0.000°    
sun          17Sag14   11        Jupiter   Mercury   9W        1.016°    -22.826°  
moon         05Sco44   9         Pluto     Mars      5C        12.691°   -14.446°  
mercury      07Cap23   12        Saturn    Jupiter   2P        0.558°    -24.811°  
venus        05Sco41   9         Pluto     Mars      5C        1.185°    -11.287°  
mars         10Sag53   11        Jupiter   Jupiter   9W        0.724°    -22.403°  
jupiter    R 06Tau22   3         Venus     Venus     5P        -0.072°   12.420°   
saturn       01Pis34   1         Neptune   Venus     8C        0.059°    -12.471°  
uranus     R 20Tau2    4         Venus     Jupiter   7P        -0.036°   17.449°   
neptune      24Pis53   2         Neptune   Mars      10C       0.002°    -3.178°   
pluto        28Cap42   1         Saturn    Mars      4P        0.026°    -23.109°  
north node R 22Ari3    3         Mars      Mars      4W        -0.053°   8.592°    
south node R 22Lib3    9         Venus     Venus     4S        -0.053°   -8.592°   

Aspects:
--------
asc
-------
asc [289.924], moon [215.739], 74.185, QUINTILE
asc [289.924], venus [215.688], 74.236, QUINTILE
asc [289.924], south node [202.062], 87.861, SQUARE

mc
-------
mc [224.320], jupiter [36.373], 187.946, OPPOSITION
mc [224.320], uranus [50.039], 174.281, OPPOSITION
mc [224.320], pluto [298.714], 74.394, QUINTILE

sun
-------
sun [257.241], mars [250.894], 6.347, CONJUNCTION
sun [257.241], saturn [331.578], 74.337, QUINTILE
sun [257.241], neptune [354.891], 97.650, SQUARE

moon
-------
moon [215.739], mercury [277.399], 61.660, SEXTILE
moon [215.739], venus [215.688], 0.051, CONJUNCTION
moon [215.739], jupiter [36.373], 179.366, OPPOSITION
moon [215.739], saturn [331.578], 115.839, TRINE
moon [215.739], pluto [298.714], 82.975, SQUARE

mercury
-------
mercury [277.399], venus [215.688], 61.711, SEXTILE
mercury [277.399], neptune [354.891], 77.491, QUINTILE

venus
-------
venus [215.688], jupiter [36.373], 179.315, OPPOSITION
venus [215.688], saturn [331.578], 115.890, TRINE
venus [215.688], pluto [298.714], 83.026, SQUARE

neptune
-------
neptune [354.891], pluto [298.714], 56.177, SEXTILE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-10 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          21Cap0    1         Saturn    Venus     4P        0.000°    0.000°    
mc           15Sco18   10        Pluto     Mercury   6C        0.000°    0.000°    
sun          18Sag15   11        Jupiter   Mercury   9W        1.016°    -22.920°  
moon         18Sco36   10        Pluto     Mercury   6C        13.055°   -19.438°  
mercury      07Cap53   12        Saturn    Jupiter   2P        0.426°    -24.597°  
venus        06Sco52   9         Pluto     Mars      5C        1.187°    -11.671°  
mars         11Sag37   11        Jupiter   Jupiter   9W        0.725°    -22.513°  
jupiter    R 06Tau18   3         Venus     Venus     5P        -0.069°   12.401°   
saturn       01Pis38   1         Neptune   Venus     8C        0.060°    -12.448°  
uranus     R 20Tau0    4         Venus     Jupiter   7P        -0.035°   17.440°   
neptune      24Pis53   2         Neptune   Mars      10C       0.002°    -3.176°   
pluto        28Cap44   1         Saturn    Mars      4P        0.026°    -23.104°  
north node R 22Ari0    3         Mars      Mars      4W        -0.053°   8.573°    
south node R 22Lib0    9         Venus     Venus     4S        -0.053°   -8.573°   

Aspects:
--------
asc
-------
asc [291.012], moon [228.610], 62.402, SEXTILE
asc [291.012], venus [216.874], 74.137, QUINTILE
asc [291.012], neptune [354.893], 63.881, SEXTILE
asc [291.012], pluto [298.740], 7.728, CONJUNCTION
asc [291.012], south node [202.009], 89.002, SQUARE

mc
-------
mc [225.310], moon [228.610], 3.300, CONJUNCTION
mc [225.310], uranus [50.003], 175.306, OPPOSITION
mc [225.310], pluto [298.740], 73.430, QUINTILE

sun
-------
sun [258.257], mars [251.619], 6.639, CONJUNCTION
sun [258.257], saturn [331.637], 73.380, QUINTILE
sun [258.257], neptune [354.893], 96.636, SQUARE

moon
-------
moon [228.610], uranus [50.003], 178.606, OPPOSITION
moon [228.610], neptune [354.893], 126.283, TRINE
moon [228.610], pluto [298.740], 70.130, QUINTILE

mercury
-------
mercury [277.892], venus [216.874], 61.018, SEXTILE
mercury [277.892], neptune [354.893], 77.000, QUINTILE

venus
-------
venus [216.874], jupiter [36.303], 180.572, OPPOSITION
venus [216.874], saturn [331.637], 114.763, TRINE

neptune
-------
neptune [354.893], pluto [298.740], 56.153, SEXTILE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-11 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          22Cap6    1         Saturn    Saturn    4P        0.000°    0.000°    
mc           16Sco17   10        Pluto     Mercury   6C        0.000°    0.000°    
sun          19Sag16   11        Jupiter   Mercury   9W        1.017°    -23.005°  
moon         01Sag51   10        Jupiter   Jupiter   8W        13.430°   -23.627°  
mercury      08Cap14   12        Saturn    Jupiter   2P        0.280°    -24.368°  
venus        08Sco3    9         Pluto     Venus     5C        1.189°    -12.053°  
mars         12Sag20   11        Jupiter   Venus     9W        0.726°    -22.619°  
jupiter    R 06Tau14   3         Venus     Venus     5P        -0.066°   12.383°   
saturn       01Pis41   1         Neptune   Venus     8C        0.062°    -12.424°  
uranus     R 19Tau58   4         Venus     Jupiter   6P        -0.035°   17.431°   
neptune      24Pis53   2         Neptune   Mars      10C       0.003°    -3.175°   
pluto        28Cap45   1         Saturn    Mars      4P        0.026°    -23.099°  
north node R 21Ari57   3         Mars      Mars      4W        -0.053°   8.553°    
south node R 21Lib57   9         Venus     Venus     4S        -0.053°   -8.553°   

Aspects:
--------
asc
-------
asc [292.112], venus [218.062], 74.049, QUINTILE
asc [292.112], neptune [354.896], 62.784, SEXTILE
asc [292.112], pluto [298.766], 6.654, CONJUNCTION
asc [292.112], south node [201.956], 90.155, SQUARE

mc
-------
mc [226.297], uranus [49.969], 176.328, OPPOSITION
mc [226.297], pluto [298.766], 72.470, QUINTILE

sun
-------
sun [259.274], mars [252.344], 6.930, CONJUNCTION
sun [259.274], saturn [331.698], 72.424, QUINTILE
sun [259.274], neptune [354.896], 95.622, SQUARE

moon
-------
moon [241.853], saturn [331.698], 89.846, SQUARE
moon [241.853], neptune [354.896], 113.043, TRINE
moon [241.853], pluto [298.766], 56.913, SEXTILE

mercury
-------
mercury [278.247], venus [218.062], 60.184, SEXTILE
mercury [278.247], neptune [354.896], 76.649, QUINTILE

venus
-------
venus [218.062], jupiter [36.235], 181.828, OPPOSITION
venus [218.062], saturn [331.698], 113.636, TRINE

neptune
-------
neptune [354.896], pluto [298.766], 56.129, SEXTILE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-12 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          23Cap13   1         Saturn    Saturn    4P        0.000°    0.000°    
mc           17Sco16   10        Pluto     Mercury   6C        0.000°    0.000°    
sun          20Sag17   11        Jupiter   Mercury   10W       1.017°    -23.083°  
moon         15Sag27   11        Jupiter   Venus     9W        13.783°   -26.630°  
mercury      08Cap26   12        Saturn    Jupiter   2P        0.119°    -24.126°  
venus        09Sco15   9         Pluto     Venus     5C        1.191°    -12.431°  
mars         13Sag4    11        Jupiter   Venus     9W        0.727°    -22.722°  
jupiter    R 06Tau10   3         Venus     Venus     5P        -0.063°   12.366°   
saturn       01Pis45   1         Neptune   Venus     8C        0.063°    -12.400°  
uranus     R 19Tau56   4         Venus     Jupiter   6P        -0.034°   17.422°   
neptune      24Pis53   2         Neptune   Mars      10C       0.004°    -3.173°   
pluto        28Cap47   1         Saturn    Mars      4P        0.027°    -23.094°  
north node R 21Ari54   3         Mars      Mars      4W        -0.053°   8.533°    
south node R 21Lib54   9         Venus     Venus     4S        -0.053°   -8.533°   

Aspects:
--------
asc
-------
asc [293.224], venus [219.252], 73.972, QUINTILE
asc [293.224], neptune [354.899], 61.675, SEXTILE
asc [293.224], pluto [298.793], 5.569, CONJUNCTION
asc [293.224], south node [201.904], 91.321, SQUARE

mc
-------
mc [227.281], uranus [49.934], 177.346, OPPOSITION
mc [227.281], neptune [354.899], 127.618, TRINE
mc [227.281], pluto [298.793], 71.512, QUINTILE

sun
-------
sun [260.291], mars [253.070], 7.220, CONJUNCTION
sun [260.291], saturn [331.761], 71.470, QUINTILE
sun [260.291], neptune [354.899], 94.608, SQUARE

moon
-------
moon [255.463], mars [253.070], 2.392, CONJUNCTION
moon [255.463], saturn [331.761], 76.298, QUINTILE
moon [255.463], neptune [354.899], 99.436, SQUARE

mercury
-------
mercury [278.447], venus [219.252], 59.195, SEXTILE
mercury [278.447], neptune [354.899], 76.452, QUINTILE

venus
-------
venus [219.252], jupiter [36.170], 183.082, OPPOSITION
venus [219.252], saturn [331.761], 112.509, TRINE

neptune
-------
neptune [354.899], pluto [298.793], 56.106, SEXTILE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-13 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          24Cap20   1         Saturn    Saturn    4P        0.000°    0.000°    
mc           18Sco15   10        Pluto     Mercury   6C        0.000°    0.000°    
sun          21Sag18   11        Jupiter   Saturn    10W       1.017°    -23.153°  
moon         29Sag23   11        Jupiter   Mars      10W       14.078°   -28.075°  
mercury    R 08Cap28   12        Saturn    Jupiter   2P        -0.054°   -23.872°  
venus        10Sco26   9         Pluto     Venus     6C        1.192°    -12.805°  
mars         13Sag47   11        Jupiter   Venus     9W        0.727°    -22.822°  
jupiter    R 06Tau6    3         Venus     Venus     5P        -0.060°   12.351°   
saturn       01Pis49   1         Neptune   Venus     8C        0.065°    -12.376°  
uranus     R 19Tau54   4         Venus     Jupiter   6P        -0.034°   17.413°   
neptune      24Pis54   2         Neptune   Mars      10C       0.004°    -3.171°   
pluto        28Cap49   1         Saturn    Mars      4P        0.027°    -23.089°  
north node R 21Ari51   3         Mars      Mars      4W        -0.053°   8.513°    
south node R 21Lib51   9         Venus     Venus     4S        -0.053°   -8.513°   

Aspects:
--------
asc
-------
asc [294.349], venus [220.444], 73.905, QUINTILE
asc [294.349], neptune [354.903], 60.553, SEXTILE
asc [294.349], pluto [298.820], 4.471, CONJUNCTION
asc [294.349], south node [201.851], 92.499, SQUARE

mc
-------
mc [228.262], venus [220.444], 7.818, CONJUNCTION
mc [228.262], uranus [49.900], 178.361, OPPOSITION
mc [228.262], neptune [354.903], 126.641, TRINE
mc [228.262], pluto [298.820], 70.558, QUINTILE

sun
-------
sun [261.308], mars [253.798], 7.510, CONJUNCTION
sun [261.308], saturn [331.825], 70.517, QUINTILE
sun [261.308], neptune [354.903], 93.595, SQUARE

moon
-------
moon [269.399], mercury [278.481], 9.081, CONJUNCTION
moon [269.399], saturn [331.825], 62.426, SEXTILE
moon [269.399], neptune [354.903], 85.504, SQUARE

mercury
-------
mercury [278.481], venus [220.444], 58.037, SEXTILE
mercury [278.481], neptune [354.903], 76.422, QUINTILE

venus
-------
venus [220.444], jupiter [36.109], 184.335, OPPOSITION

neptune
-------
neptune [354.903], pluto [298.820], 56.083, SEXTILE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-14 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          25Cap29   1         Saturn    Saturn    4P        0.000°    0.000°    
mc           19Sco14   10        Pluto     Jupiter   6C        0.000°    0.000°    
sun          22Sag19   11        Jupiter   Saturn    10W       1.017°    -23.216°  
moon         13Cap35   12        Saturn    Jupiter   3P        14.287°   -27.714°  
mercury    R 08Cap20   12        Saturn    Jupiter   2P        -0.239°   -23.608°  
venus        11Sco38   9         Pluto     Mercury   6C        1.194°    -13.176°  
mars         14Sag31   11        Jupiter   Venus     9W        0.728°    -22.917°  
jupiter    R 06Tau3    3         Venus     Venus     5P        -0.056°   12.336°   
saturn       01Pis53   1         Neptune   Venus     8C        0.066°    -12.351°  
uranus     R 19Tau52   4         Venus     Jupiter   6P        -0.033°   17.404°   
neptune      24Pis54   2         Neptune   Mars      10C       0.005°    -3.168°   
pluto        28Cap50   1         Saturn    Mars      4P        0.027°    -23.084°  
north node R 21Ari47   3         Mars      Mars      4W        -0.053°   8.494°    
south node R 21Lib47   9         Venus     Venus     4S        -0.053°   -8.494°   

Aspects:
--------
asc
-------
asc [295.487], venus [221.637], 73.850, QUINTILE
asc [295.487], neptune [354.907], 59.420, SEXTILE
asc [295.487], pluto [298.847], 3.360, CONJUNCTION
asc [295.487], south node [201.798], 93.689, SQUARE

mc
-------
mc [229.240], venus [221.637], 7.603, CONJUNCTION
mc [229.240], uranus [49.867], 179.373, OPPOSITION
mc [229.240], neptune [354.907], 125.667, TRINE
mc [229.240], pluto [298.847], 69.607, QUINTILE

sun
-------
sun [262.325], mars [254.525], 7.800, CONJUNCTION
sun [262.325], saturn [331.891], 69.565, QUINTILE
sun [262.325], neptune [354.907], 92.582, SQUARE

moon
-------
moon [283.590], mercury [278.335], 5.255, CONJUNCTION
moon [283.590], venus [221.637], 61.953, SEXTILE
moon [283.590], neptune [354.907], 71.318, QUINTILE

mercury
-------
mercury [278.335], venus [221.637], 56.697, SEXTILE
mercury [278.335], neptune [354.907], 76.573, QUINTILE

venus
-------
venus [221.637], jupiter [36.051], 185.586, OPPOSITION
venus [221.637], pluto [298.847], 77.210, QUINTILE

mars
-------
mars [254.525], saturn [331.891], 77.365, QUINTILE

neptune
-------
neptune [354.907], pluto [298.847], 56.060, SEXTILE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-15 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          26Cap38   1         Saturn    Mars      4P        0.000°    0.000°    
mc           20Sco12   10        Pluto     Jupiter   7C        0.000°    0.000°    
sun          23Sag20   11        Jupiter   Saturn    10W       1.018°    -23.271°  
moon         27Cap56   1         Saturn    Mars      4P        14.397°   -25.513°  
mercury    R 08Cap0    12        Saturn    Jupiter   2P        -0.431°   -23.335°  
venus        12Sco49   9         Pluto     Mercury   6C        1.196°    -13.542°  
mars         15Sag15   11        Jupiter   Venus     9W        0.729°    -23.009°  
jupiter    R 05Tau59   3         Venus     Venus     5P        -0.053°   12.323°   
saturn       01Pis57   1         Neptune   Venus     8C        0.068°    -12.325°  
uranus     R 19Tau50   3         Venus     Jupiter   6P        -0.033°   17.396°   
neptune      24Pis54   2         Neptune   Mars      10C       0.005°    -3.166°   
pluto        28Cap52   1         Saturn    Mars      4P        0.028°    -23.079°  
north node R 21Ari44   2         Mars      Mars      4W        -0.053°   8.474°    
south node R 21Lib44   8         Venus     Venus     4S        -0.053°   -8.474°   

Aspects:
--------
asc
-------
asc [296.638], moon [297.941], 1.302, CONJUNCTION
asc [296.638], venus [222.832], 73.806, QUINTILE
asc [296.638], neptune [354.912], 58.274, SEXTILE
asc [296.638], pluto [298.875], 2.236, CONJUNCTION
asc [296.638], south node [201.745], 94.893, SQUARE

mc
-------
mc [230.215], moon [297.941], 67.725, QUINTILE
mc [230.215], venus [222.832], 7.384, CONJUNCTION
mc [230.215], uranus [49.834], 180.381, OPPOSITION
mc [230.215], neptune [354.912], 124.697, TRINE
mc [230.215], pluto [298.875], 68.659, QUINTILE

sun
-------
sun [263.343], mars [255.254], 8.089, CONJUNCTION
sun [263.343], saturn [331.957], 68.615, QUINTILE
sun [263.343], neptune [354.912], 91.569, SQUARE

moon
-------
moon [297.941], venus [222.832], 75.109, QUINTILE
moon [297.941], neptune [354.912], 56.972, SEXTILE
moon [297.941], pluto [298.875], 0.934, CONJUNCTION

mercury
-------
mercury [278.000], neptune [354.912], 76.912, QUINTILE

venus
-------
venus [222.832], jupiter [35.996], 186.836, OPPOSITION
venus [222.832], uranus [49.834], 172.998, OPPOSITION
venus [222.832], pluto [298.875], 76.043, QUINTILE

mars
-------
mars [255.254], saturn [331.957], 76.703, QUINTILE

neptune
-------
neptune [354.912], pluto [298.875], 56.038, SEXTILE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-16 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          27Cap48   1         Saturn    Mars      4P        0.000°    0.000°    
mc           21Sco11   10        Pluto     Jupiter   7C        0.000°    0.000°    
sun          24Sag21   11        Jupiter   Saturn    10W       1.018°    -23.318°  
moon         12Aqu21   1         Uranus    Venus     6S        14.410°   -21.673°  
mercury    R 07Cap28   12        Saturn    Jupiter   2P        -0.625°   -23.055°  
venus        14Sco1    9         Pluto     Mercury   6C        1.197°    -13.904°  
mars         15Sag59   11        Jupiter   Venus     9W        0.730°    -23.098°  
jupiter    R 05Tau56   3         Venus     Venus     5P        -0.050°   12.310°   
saturn       02Pis1    1         Neptune   Venus     8C        0.069°    -12.299°  
uranus     R 19Tau48   3         Venus     Jupiter   6P        -0.032°   17.387°   
neptune      24Pis55   2         Neptune   Mars      10C       0.006°    -3.163°   
pluto        28Cap54   1         Saturn    Mars      4P        0.028°    -23.074°  
north node R 21Ari41   2         Mars      Mars      4W        -0.053°   8.454°    
south node R 21Lib41   8         Venus     Venus     4S        -0.053°   -8.454°   

Aspects:
--------
asc
-------
asc [297.803], venus [224.028], 73.775, QUINTILE
asc [297.803], neptune [354.918], 57.115, SEXTILE
asc [297.803], pluto [298.902], 1.099, CONJUNCTION
asc [297.803], south node [201.692], 96.111, SQUARE

mc
-------
mc [231.188], venus [224.028], 7.160, CONJUNCTION
mc [231.188], uranus [49.802], 181.386, OPPOSITION
mc [231.188], neptune [354.918], 123.730, TRINE
mc [231.188], pluto [298.902], 67.714, QUINTILE

sun
-------
sun [264.361], mars [255.984], 8.377, CONJUNCTION
sun [264.361], saturn [332.026], 67.665, QUINTILE
sun [264.361], neptune [354.918], 90.557, SQUARE

moon
-------
moon [312.352], venus [224.028], 88.324, SQUARE
moon [312.352], mars [255.984], 56.368, SEXTILE

mercury
-------
mercury [277.472], neptune [354.918], 77.446, QUINTILE

venus
-------
venus [224.028], uranus [49.802], 174.226, OPPOSITION
venus [224.028], pluto [298.902], 74.874, QUINTILE

mars
-------
mars [255.984], saturn [332.026], 76.042, QUINTILE

neptune
-------
neptune [354.918], pluto [298.902], 56.016, SEXTILE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-17 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          28Cap58   1         Saturn    Mars      4P        0.000°    0.000°    
mc           22Sco9    10        Pluto     Jupiter   7C        0.000°    0.000°    
sun          25Sag22   11        Jupiter   Saturn    10W       1.018°    -23.358°  
moon         26Aqu44   1         Uranus    Saturn    7S        14.342°   -16.551°  
mercury    R 06Cap45   12        Saturn    Mercury   2P        -0.813°   -22.769°  
venus        15Sco13   9         Pluto     Mercury   6C        1.198°    -14.261°  
mars         16Sag42   11        Jupiter   Venus     9W        0.731°    -23.182°  
jupiter    R 05Tau53   3         Venus     Venus     5P        -0.047°   12.299°   
saturn       02Pis5    1         Neptune   Venus     8C        0.070°    -12.272°  
uranus     R 19Tau46   3         Venus     Jupiter   6P        -0.031°   17.379°   
neptune      24Pis55   2         Neptune   Mars      10C       0.006°    -3.160°   
pluto        28Cap55   12        Saturn    Mars      4P        0.028°    -23.069°  
north node R 21Ari38   2         Mars      Mars      4W        -0.053°   8.434°    
south node R 21Lib38   8         Venus     Venus     4S        -0.053°   -8.434°   

Aspects:
--------
asc
-------
asc [298.981], venus [225.226], 73.755, QUINTILE
asc [298.981], pluto [298.930], 0.051, CONJUNCTION
asc [298.981], south node [201.639], 97.342, SQUARE

mc
-------
mc [232.158], moon [326.733], 94.576, SQUARE
mc [232.158], venus [225.226], 6.932, CONJUNCTION
mc [232.158], uranus [49.770], 182.387, OPPOSITION
mc [232.158], neptune [354.924], 122.766, TRINE
mc [232.158], pluto [298.930], 66.772, QUINTILE

sun
-------
sun [265.378], mars [256.714], 8.665, CONJUNCTION
sun [265.378], saturn [332.096], 66.717, QUINTILE
sun [265.378], neptune [354.924], 89.546, SQUARE

moon
-------
moon [326.733], mars [256.714], 70.020, QUINTILE
moon [326.733], saturn [332.096], 5.362, CONJUNCTION

venus
-------
venus [225.226], uranus [49.770], 175.456, OPPOSITION
venus [225.226], pluto [298.930], 73.704, QUINTILE

mars
-------
mars [256.714], saturn [332.096], 75.382, QUINTILE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-18 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          00Aqu10   1         Uranus    Mercury   5S        0.000°    0.000°    
mc           23Sco7    10        Pluto     Jupiter   7C        0.000°    0.000°    
sun          26Sag23   11        Jupiter   Mars      10W       1.018°    -23.389°  
moon         11Pis0    1         Neptune   Venus     9C        14.218°   -10.555°  
mercury    R 05Cap51   12        Saturn    Mercury   2P        -0.988°   -22.480°  
venus        16Sco25   9         Pluto     Mercury   6C        1.200°    -14.614°  
mars         17Sag26   11        Jupiter   Mercury   9W        0.731°    -23.263°  
jupiter    R 05Tau51   3         Venus     Venus     5P        -0.043°   12.289°   
saturn       02Pis9    1         Neptune   Venus     8C        0.072°    -12.245°  
uranus     R 19Tau44   3         Venus     Jupiter   6P        -0.031°   17.371°   
neptune      24Pis55   2         Neptune   Mars      10C       0.007°    -3.157°   
pluto        28Cap57   12        Saturn    Mars      4P        0.028°    -23.063°  
north node R 21Ari35   2         Mars      Mars      4W        -0.053°   8.415°    
south node R 21Lib35   8         Venus     Venus     4S        -0.053°   -8.415°   

Aspects:
--------
asc
-------
asc [300.174], venus [226.425], 73.749, QUINTILE
asc [300.174], pluto [298.958], 1.215, CONJUNCTION

mc
-------
mc [233.125], venus [226.425], 6.699, CONJUNCTION
mc [233.125], uranus [49.739], 183.385, OPPOSITION
mc [233.125], neptune [354.931], 121.806, TRINE

sun
-------
sun [266.396], mercury [275.850], 9.454, CONJUNCTION
sun [266.396], mars [257.445], 8.952, CONJUNCTION
sun [266.396], saturn [332.167], 65.770, SEXTILE
sun [266.396], saturn [332.167], 65.770, QUINTILE
sun [266.396], neptune [354.931], 88.534, SQUARE

moon
-------
moon [341.016], mercury [275.850], 65.166, SEXTILE
moon [341.016], mercury [275.850], 65.166, QUINTILE
moon [341.016], venus [226.425], 114.591, TRINE
moon [341.016], mars [257.445], 83.572, SQUARE
moon [341.016], saturn [332.167], 8.850, CONJUNCTION

mercury
-------
mercury [275.850], saturn [332.167], 56.316, SEXTILE

venus
-------
venus [226.425], uranus [49.739], 176.686, OPPOSITION
venus [226.425], pluto [298.958], 72.533, QUINTILE

mars
-------
mars [257.445], saturn [332.167], 74.722, QUINTILE
mars [257.445], neptune [354.931], 97.486, SQUARE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-19 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          01Aqu22   1         Uranus    Mercury   5S        0.000°    0.000°    
mc           24Sco5    10        Pluto     Saturn    7C        0.000°    0.000°    
sun          27Sag24   11        Jupiter   Mars      10W       1.018°    -23.413°  
moon         25Pis9    2         Neptune   Mars      10C       14.064°   -4.076°   
mercury    R 04Cap46   11        Saturn    Mercury   2P        -1.141°   -22.189°  
venus        17Sco37   9         Pluto     Mercury   6C        1.201°    -14.962°  
mars         18Sag10   11        Jupiter   Mercury   9W        0.732°    -23.339°  
jupiter    R 05Tau48   3         Venus     Venus     5P        -0.040°   12.280°   
saturn       02Pis14   1         Neptune   Venus     8C        0.073°    -12.218°  
uranus     R 19Tau42   3         Venus     Jupiter   6P        -0.030°   17.363°   
neptune      24Pis56   2         Neptune   Mars      10C       0.008°    -3.154°   
pluto        28Cap59   12        Saturn    Mars      4P        0.029°    -23.058°  
north node R 21Ari31   2         Mars      Mars      4W        -0.053°   8.395°    
south node R 21Lib31   8         Venus     Venus     4S        -0.053°   -8.395°   

Aspects:
--------
asc
-------
asc [301.381], venus [227.626], 73.755, QUINTILE
asc [301.381], pluto [298.987], 2.394, CONJUNCTION

mc
-------
mc [234.089], moon [355.159], 121.070, TRINE
mc [234.089], venus [227.626], 6.463, CONJUNCTION
mc [234.089], uranus [49.709], 184.380, OPPOSITION
mc [234.089], neptune [354.938], 120.849, TRINE

sun
-------
sun [267.414], mercury [274.783], 7.369, CONJUNCTION
sun [267.414], mars [258.176], 9.238, CONJUNCTION
sun [267.414], saturn [332.239], 64.825, SEXTILE
sun [267.414], saturn [332.239], 64.825, QUINTILE
sun [267.414], neptune [354.938], 87.524, SQUARE

moon
-------
moon [355.159], mercury [274.783], 80.375, SQUARE
moon [355.159], venus [227.626], 127.533, TRINE
moon [355.159], mars [258.176], 96.982, SQUARE
moon [355.159], neptune [354.938], 0.221, CONJUNCTION
moon [355.159], pluto [298.987], 56.172, SEXTILE

mercury
-------
mercury [274.783], saturn [332.239], 57.456, SEXTILE

venus
-------
venus [227.626], uranus [49.709], 177.917, OPPOSITION
venus [227.626], neptune [354.938], 127.312, TRINE
venus [227.626], pluto [298.987], 71.361, QUINTILE

mars
-------
mars [258.176], saturn [332.239], 74.063, QUINTILE
mars [258.176], neptune [354.938], 96.762, SQUARE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-20 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          02Aqu36   1         Uranus    Mercury   5S        0.000°    0.000°    
mc           25Sco3    10        Pluto     Saturn    7C        0.000°    0.000°    
sun          28Sag25   11        Jupiter   Mars      10W       1.018°    -23.429°  
moon         09Ari8    2         Mars      Venus     2W        13.900°   2.534°    
mercury    R 03Cap34   11        Saturn    Mercury   2P        -1.262°   -21.899°  
venus        18Sco49   9         Pluto     Mercury   6C        1.203°    -15.304°  
mars         18Sag54   11        Jupiter   Mercury   9W        0.733°    -23.412°  
jupiter    R 05Tau46   3         Venus     Venus     5P        -0.036°   12.272°   
saturn       02Pis18   1         Neptune   Venus     8C        0.074°    -12.190°  
uranus     R 19Tau40   3         Venus     Jupiter   6P        -0.030°   17.355°   
neptune      24Pis56   2         Neptune   Mars      10C       0.008°    -3.150°   
pluto        29Cap0    12        Saturn    Mars      4P        0.029°    -23.053°  
north node R 21Ari28   2         Mars      Mars      4W        -0.053°   8.375°    
south node R 21Lib28   8         Venus     Venus     4S        -0.053°   -8.375°   

Aspects:
--------
asc
-------
asc [302.602], venus [228.828], 73.775, QUINTILE
asc [302.602], pluto [299.016], 3.587, CONJUNCTION

mc
-------
mc [235.050], venus [228.828], 6.223, CONJUNCTION
mc [235.050], saturn [332.313], 97.263, SQUARE
mc [235.050], uranus [49.679], 185.372, OPPOSITION
mc [235.050], neptune [354.946], 119.896, TRINE
mc [235.050], pluto [299.016], 63.965, SEXTILE

sun
-------
sun [268.432], mercury [273.579], 5.147, CONJUNCTION
sun [268.432], mars [258.909], 9.524, CONJUNCTION
sun [268.432], saturn [332.313], 63.881, SEXTILE
sun [268.432], neptune [354.946], 86.514, SQUARE

mercury
-------
mercury [273.579], saturn [332.313], 58.734, SEXTILE

venus
-------
venus [228.828], uranus [49.679], 179.149, OPPOSITION
venus [228.828], neptune [354.946], 126.118, TRINE
venus [228.828], pluto [299.016], 70.188, QUINTILE

mars
-------
mars [258.909], saturn [332.313], 73.404, QUINTILE
mars [258.909], neptune [354.946], 96.037, SQUARE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-21 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          03Aqu50   1         Uranus    Mercury   5S        0.000°    0.000°    
mc           26Sco0    10        Pluto     Saturn    7C        0.000°    0.000°    
sun          29Sag27   11        Jupiter   Mars      10W       1.018°    -23.437°  
moon         22Ari57   2         Mars      Mars      4W        13.738°   8.955°    
mercury    R 02Cap16   11        Saturn    Mercury   2P        -1.343°   -21.614°  
venus        20Sco1    9         Pluto     Jupiter   7C        1.204°    -15.641°  
mars         19Sag38   11        Jupiter   Mercury   9W        0.734°    -23.481°  
jupiter    R 05Tau44   3         Venus     Venus     5P        -0.033°   12.265°   
saturn       02Pis23   1         Neptune   Venus     8C        0.076°    -12.162°  
uranus     R 19Tau38   3         Venus     Jupiter   6P        -0.029°   17.348°   
neptune      24Pis57   2         Neptune   Mars      10C       0.009°    -3.146°   
pluto        29Cap2    12        Saturn    Mars      4P        0.029°    -23.048°  
north node R 21Ari25   2         Mars      Mars      4W        -0.053°   8.355°    
south node R 21Lib25   8         Venus     Venus     4S        -0.053°   -8.355°   

Aspects:
--------
asc
-------
asc [303.839], venus [230.031], 73.808, QUINTILE
asc [303.839], pluto [299.044], 4.794, CONJUNCTION

mc
-------
mc [236.009], venus [230.031], 5.978, CONJUNCTION
mc [236.009], saturn [332.388], 96.379, SQUARE
mc [236.009], uranus [49.649], 186.360, OPPOSITION
mc [236.009], neptune [354.954], 118.945, TRINE
mc [236.009], pluto [299.044], 63.036, SEXTILE

sun
-------
sun [269.450], mercury [272.273], 2.823, CONJUNCTION
sun [269.450], mars [259.642], 9.809, CONJUNCTION
sun [269.450], saturn [332.388], 62.938, SEXTILE
sun [269.450], neptune [354.954], 85.504, SQUARE

moon
-------
moon [22.960], north node [21.427], 1.533, CONJUNCTION

mercury
-------
mercury [272.273], saturn [332.388], 60.115, SEXTILE
mercury [272.273], neptune [354.954], 82.681, SQUARE

venus
-------
venus [230.031], uranus [49.649], 180.382, OPPOSITION
venus [230.031], neptune [354.954], 124.923, TRINE
venus [230.031], pluto [299.044], 69.014, QUINTILE

mars
-------
mars [259.642], saturn [332.388], 72.746, QUINTILE
mars [259.642], neptune [354.954], 95.313, SQUARE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-22 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          05Aqu5    1         Uranus    Mercury   5S        0.000°    0.000°    
mc           26Sco57   10        Pluto     Saturn    7C        0.000°    0.000°    
sun          00Cap28   11        Saturn    Mercury   2P        1.018°    -23.437°  
moon         06Tau37   3         Venus     Venus     5P        13.580°   14.886°   
mercury    R 00Cap54   11        Saturn    Mercury   2P        -1.379°   -21.339°  
venus        21Sco14   9         Pluto     Jupiter   7C        1.205°    -15.972°  
mars         20Sag22   11        Jupiter   Mercury   10W       0.734°    -23.546°  
jupiter    R 05Tau42   3         Venus     Venus     5P        -0.029°   12.260°   
saturn       02Pis27   1         Neptune   Venus     8C        0.077°    -12.133°  
uranus     R 19Tau37   3         Venus     Jupiter   6P        -0.028°   17.340°   
neptune      24Pis57   2         Neptune   Mars      10C       0.009°    -3.142°   
pluto        29Cap4    12        Saturn    Mars      4P        0.029°    -23.042°  
north node R 21Ari22   2         Mars      Mars      4W        -0.053°   8.335°    
south node R 21Lib22   8         Venus     Venus     4S        -0.053°   -8.335°   

Aspects:
--------
asc
-------
asc [305.091], venus [231.235], 73.855, QUINTILE
asc [305.091], pluto [299.074], 6.017, CONJUNCTION

mc
-------
mc [236.965], venus [231.235], 5.730, CONJUNCTION
mc [236.965], saturn [332.464], 95.499, SQUARE
mc [236.965], uranus [49.621], 187.345, OPPOSITION
mc [236.965], neptune [354.963], 117.998, TRINE
mc [236.965], pluto [299.074], 62.109, SEXTILE

sun
-------
sun [270.469], mercury [270.908], 0.440, CONJUNCTION
sun [270.469], saturn [332.464], 61.996, SEXTILE
sun [270.469], neptune [354.963], 84.495, SQUARE

moon
-------
moon [36.619], jupiter [35.706], 0.913, CONJUNCTION

mercury
-------
mercury [270.908], saturn [332.464], 61.556, SEXTILE
mercury [270.908], neptune [354.963], 84.055, SQUARE

venus
-------
venus [231.235], uranus [49.621], 181.615, OPPOSITION
venus [231.235], neptune [354.963], 123.728, TRINE
venus [231.235], pluto [299.074], 67.838, QUINTILE

mars
-------
mars [260.376], saturn [332.464], 72.089, QUINTILE
mars [260.376], neptune [354.963], 94.588, SQUARE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-23 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          06Aqu21   1         Uranus    Mercury   5S        0.000°    0.000°    
mc           27Sco55   10        Pluto     Saturn    7C        0.000°    0.000°    
sun          01Cap29   11        Saturn    Mercury   2P        1.018°    -23.430°  
moon         20Tau7    3         Venus     Jupiter   7P        13.422°   20.028°   
mercury    R 29Sag31   11        Jupiter   Mars      10W       -1.369°   -21.080°  
venus        22Sco26   9         Pluto     Jupiter   7C        1.206°    -16.298°  
mars         21Sag6    11        Jupiter   Saturn    10W       0.735°    -23.607°  
jupiter    R 05Tau40   3         Venus     Venus     5P        -0.026°   12.255°   
saturn       02Pis32   1         Neptune   Venus     8C        0.078°    -12.103°  
uranus     R 19Tau35   3         Venus     Jupiter   6P        -0.028°   17.333°   
neptune      24Pis58   2         Neptune   Mars      10C       0.010°    -3.137°   
pluto        29Cap6    12        Saturn    Mars      4P        0.030°    -23.037°  
north node R 21Ari19   2         Mars      Mars      4W        -0.053°   8.316°    
south node R 21Lib19   8         Venus     Venus     4S        -0.053°   -8.316°   

Aspects:
--------
asc
-------
asc [306.358], venus [232.441], 73.917, QUINTILE
asc [306.358], pluto [299.103], 7.255, CONJUNCTION

mc
-------
mc [237.919], moon [50.121], 187.798, OPPOSITION
mc [237.919], venus [232.441], 5.477, CONJUNCTION
mc [237.919], saturn [332.542], 94.623, SQUARE
mc [237.919], neptune [354.973], 117.054, TRINE
mc [237.919], pluto [299.103], 61.184, SEXTILE

sun
-------
sun [271.487], mercury [269.530], 1.957, CONJUNCTION
sun [271.487], saturn [332.542], 61.055, SEXTILE
sun [271.487], neptune [354.973], 83.486, SQUARE

moon
-------
moon [50.121], venus [232.441], 182.320, OPPOSITION
moon [50.121], uranus [49.593], 0.528, CONJUNCTION

mercury
-------
mercury [269.530], saturn [332.542], 63.012, SEXTILE
mercury [269.530], neptune [354.973], 85.443, SQUARE

venus
-------
venus [232.441], uranus [49.593], 182.849, OPPOSITION
venus [232.441], neptune [354.973], 122.532, TRINE
venus [232.441], pluto [299.103], 66.662, QUINTILE

mars
-------
mars [261.110], saturn [332.542], 71.432, QUINTILE
mars [261.110], neptune [354.973], 93.863, SQUARE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-24 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          07Aqu38   1         Uranus    Venus     5S        0.000°    0.000°    
mc           28Sco52   10        Pluto     Saturn    7C        0.000°    0.000°    
sun          02Cap30   11        Saturn    Mercury   2P        1.018°    -23.414°  
moon         03Gem27   4         Mercury   Mercury   8S        13.254°   24.094°   
mercury    R 28Sag11   11        Jupiter   Mars      10W       -1.314°   -20.842°  
venus        23Sco38   9         Pluto     Jupiter   7C        1.208°    -16.617°  
mars         21Sag50   11        Jupiter   Saturn    10W       0.736°    -23.665°  
jupiter    R 05Tau39   3         Venus     Venus     5P        -0.023°   12.252°   
saturn       02Pis37   1         Neptune   Venus     8C        0.080°    -12.073°  
uranus     R 19Tau33   3         Venus     Jupiter   6P        -0.027°   17.326°   
neptune      24Pis58   1         Neptune   Mars      10C       0.010°    -3.133°   
pluto        29Cap7    12        Saturn    Mars      4P        0.030°    -23.031°  
north node R 21Ari16   2         Mars      Mars      4W        -0.053°   8.296°    
south node R 21Lib16   8         Venus     Venus     4S        -0.053°   -8.296°   

Aspects:
--------
asc
-------
asc [307.642], venus [233.648], 73.993, QUINTILE

mc
-------
mc [238.870], moon [63.460], 175.410, OPPOSITION
mc [238.870], venus [233.648], 5.221, CONJUNCTION
mc [238.870], saturn [332.621], 93.751, SQUARE
mc [238.870], neptune [354.983], 116.114, TRINE
mc [238.870], pluto [299.133], 60.263, SEXTILE

sun
-------
sun [272.505], mercury [268.185], 4.320, CONJUNCTION
sun [272.505], saturn [332.621], 60.116, SEXTILE
sun [272.505], neptune [354.983], 82.478, SQUARE

moon
-------
moon [63.460], venus [233.648], 170.188, OPPOSITION

mercury
-------
mercury [268.185], mars [261.846], 6.339, CONJUNCTION
mercury [268.185], neptune [354.983], 86.799, SQUARE

venus
-------
venus [233.648], uranus [49.565], 184.083, OPPOSITION
venus [233.648], neptune [354.983], 121.335, TRINE

mars
-------
mars [261.846], saturn [332.621], 70.775, QUINTILE
mars [261.846], neptune [354.983], 93.138, SQUARE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-25 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          08Aqu56   1         Uranus    Venus     5S        0.000°    0.000°    
mc           29Sco49   10        Pluto     Saturn    7C        0.000°    0.000°    
sun          03Cap31   11        Saturn    Mercury   2P        1.018°    -23.391°  
moon         16Gem37   4         Mercury   Venus     9S        13.071°   26.831°   
mercury    R 26Sag54   11        Jupiter   Mars      10W       -1.219°   -20.632°  
venus        24Sco51   9         Pluto     Saturn    7C        1.209°    -16.930°  
mars         22Sag34   11        Jupiter   Saturn    10W       0.737°    -23.718°  
jupiter    R 05Tau38   3         Venus     Venus     5P        -0.019°   12.250°   
saturn       02Pis42   1         Neptune   Venus     8C        0.081°    -12.043°  
uranus     R 19Tau32   3         Venus     Jupiter   6P        -0.026°   17.319°   
neptune      24Pis59   1         Neptune   Mars      10C       0.011°    -3.128°   
pluto        29Cap9    12        Saturn    Mars      4P        0.030°    -23.026°  
north node R 21Ari12   2         Mars      Mars      4W        -0.053°   8.276°    
south node R 21Lib12   8         Venus     Venus     4S        -0.053°   -8.276°   

Aspects:
--------
asc
-------
asc [308.941], venus [234.857], 74.084, QUINTILE

mc
-------
mc [239.818], venus [234.857], 4.961, CONJUNCTION
mc [239.818], saturn [332.701], 92.883, SQUARE
mc [239.818], neptune [354.994], 115.176, TRINE
mc [239.818], pluto [299.162], 59.344, SEXTILE

sun
-------
sun [273.523], mercury [266.915], 6.608, CONJUNCTION
sun [273.523], saturn [332.701], 59.178, SEXTILE
sun [273.523], neptune [354.994], 81.471, SQUARE

moon
-------
moon [76.624], mars [262.582], 185.958, OPPOSITION
moon [76.624], north node [21.215], 55.409, SEXTILE

mercury
-------
mercury [266.915], mars [262.582], 4.333, CONJUNCTION
mercury [266.915], neptune [354.994], 88.079, SQUARE

venus
-------
venus [234.857], saturn [332.701], 97.845, SQUARE
venus [234.857], uranus [49.538], 185.318, OPPOSITION
venus [234.857], neptune [354.994], 120.137, TRINE

mars
-------
mars [262.582], saturn [332.701], 70.120, QUINTILE
mars [262.582], neptune [354.994], 92.412, SQUARE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-26 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          10Aqu15   1         Uranus    Venus     6S        0.000°    0.000°    
mc           00Sag45   10        Jupiter   Jupiter   8W        0.000°    0.000°    
sun          04Cap32   11        Saturn    Mercury   2P        1.019°    -23.360°  
moon         29Gem35   5         Mercury   Saturn    10S       12.870°   28.073°   
mercury    R 25Sag45   11        Jupiter   Saturn    10W       -1.091°   -20.454°  
venus        26Sco3    9         Pluto     Saturn    7C        1.210°    -17.237°  
mars         23Sag19   11        Jupiter   Saturn    10W       0.737°    -23.767°  
jupiter    R 05Tau36   3         Venus     Venus     5P        -0.016°   12.249°   
saturn       02Pis46   1         Neptune   Venus     8C        0.082°    -12.012°  
uranus     R 19Tau30   3         Venus     Jupiter   6P        -0.026°   17.312°   
neptune      25Pis0    1         Neptune   Mars      10C       0.012°    -3.123°   
pluto        29Cap11   12        Saturn    Mars      4P        0.030°    -23.020°  
north node R 21Ari9    2         Mars      Mars      4W        -0.053°   8.256°    
south node R 21Lib9    8         Venus     Venus     4S        -0.053°   -8.256°   

Aspects:
--------
asc
-------
asc [310.256], venus [236.066], 74.190, QUINTILE

mc
-------
mc [240.764], moon [89.596], 151.168, INCONJUNCT
mc [240.764], venus [236.066], 4.698, CONJUNCTION
mc [240.764], saturn [332.783], 92.019, SQUARE
mc [240.764], neptune [355.005], 114.241, TRINE
mc [240.764], pluto [299.193], 58.428, SEXTILE

sun
-------
sun [274.542], mercury [265.758], 8.784, CONJUNCTION
sun [274.542], saturn [332.783], 58.241, SEXTILE
sun [274.542], neptune [355.005], 80.463, SQUARE

moon
-------
moon [89.596], mercury [265.758], 176.162, OPPOSITION
moon [89.596], venus [236.066], 146.470, INCONJUNCT
moon [89.596], mars [263.319], 173.723, OPPOSITION
moon [89.596], north node [21.162], 68.434, QUINTILE

mercury
-------
mercury [265.758], mars [263.319], 2.439, CONJUNCTION
mercury [265.758], saturn [332.783], 67.025, QUINTILE
mercury [265.758], neptune [355.005], 89.247, SQUARE

venus
-------
venus [236.066], saturn [332.783], 96.717, SQUARE
venus [236.066], uranus [49.512], 186.554, OPPOSITION
venus [236.066], neptune [355.005], 118.939, TRINE
venus [236.066], pluto [299.193], 63.126, SEXTILE

mars
-------
mars [263.319], saturn [332.783], 69.464, QUINTILE
mars [263.319], neptune [355.005], 91.687, SQUARE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-27 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          11Aqu35   1         Uranus    Venus     6S        0.000°    0.000°    
mc           01Sag42   10        Jupiter   Jupiter   8W        0.000°    0.000°    
sun          05Cap33   11        Saturn    Mercury   2P        1.019°    -23.321°  
moon         12Can21   5         Moon      Venus     3C        12.652°   27.784°   
mercury    R 24Sag44   11        Jupiter   Saturn    10W       -0.938°   -20.313°  
venus        27Sco16   9         Pluto     Saturn    7C        1.211°    -17.536°  
mars         24Sag3    11        Jupiter   Saturn    10W       0.738°    -23.812°  
jupiter    R 05Tau36   2         Venus     Venus     5P        -0.012°   12.249°   
saturn       02Pis51   1         Neptune   Venus     8C        0.083°    -11.981°  
uranus     R 19Tau29   3         Venus     Jupiter   6P        -0.025°   17.306°   
neptune      25Pis1    1         Neptune   Mars      10C       0.012°    -3.118°   
pluto        29Cap13   12        Saturn    Mars      4P        0.030°    -23.015°  
north node R 21Ari6    2         Mars      Mars      4W        -0.053°   8.236°    
south node R 21Lib6    8         Venus     Venus     4S        -0.053°   -8.236°   

Aspects:
--------
asc
-------
asc [311.588], venus [237.277], 74.311, QUINTILE

mc
-------
mc [241.708], venus [237.277], 4.431, CONJUNCTION
mc [241.708], saturn [332.866], 91.158, SQUARE
mc [241.708], neptune [355.017], 113.309, TRINE
mc [241.708], pluto [299.223], 57.515, SEXTILE

sun
-------
sun [275.561], saturn [332.866], 57.305, SEXTILE
sun [275.561], neptune [355.017], 79.457, QUINTILE

moon
-------
moon [102.358], jupiter [35.602], 66.756, QUINTILE
moon [102.358], north node [21.110], 81.249, SQUARE

mercury
-------
mercury [264.742], mars [264.057], 0.686, CONJUNCTION
mercury [264.742], saturn [332.866], 68.124, QUINTILE
mercury [264.742], neptune [355.017], 90.275, SQUARE

venus
-------
venus [237.277], saturn [332.866], 95.589, SQUARE
venus [237.277], uranus [49.487], 187.790, OPPOSITION
venus [237.277], neptune [355.017], 117.740, TRINE
venus [237.277], pluto [299.223], 61.946, SEXTILE

mars
-------
mars [264.057], saturn [332.866], 68.809, QUINTILE
mars [264.057], neptune [355.017], 90.961, SQUARE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-28 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          12Aqu56   1         Uranus    Venus     6S        0.000°    0.000°    
mc           02Sag38   10        Jupiter   Jupiter   8W        0.000°    0.000°    
sun          06Cap34   11        Saturn    Mercury   2P        1.019°    -23.275°  
moon         24Can53   6         Moon      Jupiter   4C        12.430°   26.066°   
mercury    R 23Sag53   11        Jupiter   Saturn    10W       -0.770°   -20.211°  
venus        28Sco29   9         Pluto     Saturn    7C        1.212°    -17.829°  
mars         24Sag47   11        Jupiter   Saturn    10W       0.739°    -23.853°  
jupiter    R 05Tau35   2         Venus     Venus     5P        -0.009°   12.251°   
saturn       02Pis56   1         Neptune   Venus     8C        0.085°    -11.949°  
uranus     R 19Tau27   3         Venus     Jupiter   6P        -0.024°   17.299°   
neptune      25Pis1    1         Neptune   Mars      10C       0.013°    -3.112°   
pluto        29Cap15   12        Saturn    Mars      4P        0.030°    -23.009°  
north node R 21Ari3    2         Mars      Mars      4W        -0.053°   8.216°    
south node R 21Lib3    8         Venus     Venus     4S        -0.053°   -8.216°   

Aspects:
--------
asc
-------
asc [312.936], venus [238.489], 74.447, QUINTILE

mc
-------
mc [242.649], moon [114.899], 127.750, TRINE
mc [242.649], venus [238.489], 4.160, CONJUNCTION
mc [242.649], saturn [332.950], 90.300, SQUARE
mc [242.649], neptune [355.030], 112.380, TRINE
mc [242.649], pluto [299.253], 56.604, SEXTILE

sun
-------
sun [276.579], saturn [332.950], 56.371, SEXTILE
sun [276.579], neptune [355.030], 78.451, QUINTILE

moon
-------
moon [114.899], mercury [263.887], 148.988, INCONJUNCT
moon [114.899], venus [238.489], 123.590, TRINE
moon [114.899], mars [264.795], 149.896, INCONJUNCT
moon [114.899], jupiter [35.592], 79.307, QUINTILE
moon [114.899], uranus [49.462], 65.437, SEXTILE
moon [114.899], uranus [49.462], 65.437, QUINTILE
moon [114.899], pluto [299.253], 184.354, OPPOSITION
moon [114.899], north node [21.057], 93.843, SQUARE

mercury
-------
mercury [263.887], mars [264.795], 0.908, CONJUNCTION
mercury [263.887], saturn [332.950], 69.063, QUINTILE
mercury [263.887], neptune [355.030], 91.143, SQUARE

venus
-------
venus [238.489], saturn [332.950], 94.461, SQUARE
venus [238.489], neptune [355.030], 116.541, TRINE
venus [238.489], pluto [299.253], 60.764, SEXTILE

mars
-------
mars [264.795], saturn [332.950], 68.155, QUINTILE
mars [264.795], neptune [355.030], 90.235, SQUARE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-29 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          14Aqu18   1         Uranus    Jupiter   6S        0.000°    0.000°    
mc           03Sag35   10        Jupiter   Jupiter   8W        0.000°    0.000°    
sun          07Cap35   11        Saturn    Jupiter   2P        1.019°    -23.220°  
moon         07Leo13   6         Sun       Venus     5W        12.216°   23.129°   
mercury    R 23Sag12   10        Jupiter   Saturn    10W       -0.595°   -20.149°  
venus        29Sco42   9         Pluto     Saturn    7C        1.214°    -18.115°  
mars         25Sag32   11        Jupiter   Saturn    10W       0.740°    -23.890°  
jupiter    R 05Tau35   2         Venus     Venus     5P        -0.005°   12.253°   
saturn       03Pis2    1         Neptune   Venus     8C        0.086°    -11.917°  
uranus     R 19Tau26   3         Venus     Jupiter   6P        -0.024°   17.293°   
neptune      25Pis2    1         Neptune   Mars      10C       0.013°    -3.107°   
pluto        29Cap17   12        Saturn    Mars      4P        0.031°    -23.004°  
north node R 21Ari0    2         Mars      Mars      4W        -0.053°   8.197°    
south node R 21Lib0    8         Venus     Venus     4S        -0.053°   -8.197°   

Aspects:
--------
asc
-------
asc [314.301], moon [127.221], 187.081, OPPOSITION
asc [314.301], venus [239.702], 74.599, QUINTILE
asc [314.301], south node [201.004], 113.297, TRINE

mc
-------
mc [243.589], moon [127.221], 116.368, TRINE
mc [243.589], venus [239.702], 3.887, CONJUNCTION
mc [243.589], saturn [333.035], 89.446, SQUARE

sun
-------
sun [277.598], saturn [333.035], 55.437, SEXTILE
sun [277.598], neptune [355.043], 77.445, QUINTILE

moon
-------
moon [127.221], venus [239.702], 112.481, TRINE
moon [127.221], jupiter [35.585], 91.636, SQUARE
moon [127.221], uranus [49.438], 77.782, QUINTILE
moon [127.221], pluto [299.284], 172.063, OPPOSITION

mercury
-------
mercury [263.204], mars [265.534], 2.330, CONJUNCTION
mercury [263.204], saturn [333.035], 69.831, QUINTILE
mercury [263.204], neptune [355.043], 91.839, SQUARE

venus
-------
venus [239.702], saturn [333.035], 93.333, SQUARE
venus [239.702], neptune [355.043], 115.341, TRINE
venus [239.702], pluto [299.284], 59.582, SEXTILE

mars
-------
mars [265.534], saturn [333.035], 67.501, QUINTILE
mars [265.534], neptune [355.043], 89.509, SQUARE
---------------------


Name: NYC 2023-12-03 09:30:00-05:00
Date and Time: 2023-12-30 14:30:00+00:00
Longitude: -74.0060152
Latitude: 40.7127281
House System: PLACIDUS
Coordinate System: GEO

Points:
--------
Name         Position  House     Ruler     Term      Tarot     Speed     Declination
asc          15Aqu40   1         Uranus    Jupiter   6S        0.000°    0.000°    
mc           04Sag31   10        Jupiter   Jupiter   8W        0.000°    0.000°    
sun          08Cap37   11        Saturn    Jupiter   2P        1.019°    -23.158°  
moon         19Leo20   7         Sun       Mercury   6W        12.029°   19.225°   
mercury    R 22Sag41   10        Jupiter   Saturn    10W       -0.418°   -20.125°  
venus        00Sag54   9         Jupiter   Jupiter   8W        1.215°    -18.393°  
mars         26Sag16   11        Jupiter   Mars      10W       0.740°    -23.923°  
jupiter    R 05Tau34   2         Venus     Venus     5P        -0.002°   12.257°   
saturn       03Pis7    1         Neptune   Venus     8C        0.087°    -11.885°  
uranus     R 19Tau24   3         Venus     Jupiter   6P        -0.023°   17.287°   
neptune      25Pis3    1         Neptune   Mars      10C       0.014°    -3.101°   
pluto        29Cap18   12        Saturn    Mars      4P        0.031°    -22.998°  
north node R 20Ari57   2         Mars      Mars      4W        -0.053°   8.177°    
south node R 20Lib57   8         Venus     Jupiter   4S        -0.053°   -8.177°   

Aspects:
--------
asc
-------
asc [315.683], moon [139.340], 176.343, OPPOSITION
asc [315.683], venus [240.916], 74.767, QUINTILE
asc [315.683], south node [200.951], 114.732, TRINE

mc
-------
mc [244.525], venus [240.916], 3.609, CONJUNCTION
mc [244.525], saturn [333.121], 88.596, SQUARE

sun
-------
sun [278.617], saturn [333.121], 54.504, SEXTILE
sun [278.617], neptune [355.056], 76.440, QUINTILE

moon
-------
moon [139.340], mercury [262.698], 123.358, TRINE
moon [139.340], mars [266.274], 126.934, TRINE
moon [139.340], uranus [49.415], 89.925, SQUARE
moon [139.340], north node [20.951], 118.389, TRINE

mercury
-------
mercury [262.698], mars [266.274], 3.576, CONJUNCTION
mercury [262.698], saturn [333.121], 70.423, QUINTILE
mercury [262.698], neptune [355.056], 92.358, SQUARE

venus
-------
venus [240.916], saturn [333.121], 92.205, SQUARE
venus [240.916], neptune [355.056], 114.140, TRINE
venus [240.916], pluto [299.314], 58.398, SEXTILE

mars
-------
mars [266.274], saturn [333.121], 66.847, QUINTILE
mars [266.274], neptune [355.056], 88.782, SQUARE
---------------------


