//@version=5
indicator("Moon Decans Dec 1-15", overlay = true)

decans = array.from(timestamp("2024-02-01 00:38:00"), timestamp("2024-02-01 20:38:00"), timestamp("2024-02-02 16:19:00"), timestamp("2024-02-03 11:37:00"), timestamp("2024-02-04 06:28:00"), timestamp("2024-02-05 00:51:00"), timestamp("2024-02-05 18:44:00"), timestamp("2024-02-06 12:09:00"), timestamp("2024-02-07 05:07:00"), timestamp("2024-02-07 21:43:00"), timestamp("2024-02-08 13:59:00"), timestamp("2024-02-09 06:02:00"), timestamp("2024-02-09 21:54:00"), timestamp("2024-02-10 13:42:00"), timestamp("2024-02-11 05:31:00"), timestamp("2024-02-11 21:24:00"), timestamp("2024-02-12 13:26:00"), timestamp("2024-02-13 05:41:00"), timestamp("2024-02-13 22:12:00"), timestamp("2024-02-14 15:03:00"), timestamp("2024-02-15 08:13:00"), timestamp("2024-02-01 10:40:00"), timestamp("2024-02-02 06:31:00"), timestamp("2024-02-03 02:01:00"), timestamp("2024-02-03 21:06:00"), timestamp("2024-02-04 15:43:00"), timestamp("2024-02-05 09:51:00"), timestamp("2024-02-06 03:30:00"), timestamp("2024-02-06 20:41:00"), timestamp("2024-02-07 13:28:00"), timestamp("2024-02-08 05:53:00"), timestamp("2024-02-08 22:02:00"), timestamp("2024-02-09 13:59:00"), timestamp("2024-02-10 05:49:00"), timestamp("2024-02-10 21:36:00"), timestamp("2024-02-11 13:26:00"), timestamp("2024-02-12 05:23:00"), timestamp("2024-02-12 21:32:00"), timestamp("2024-02-13 13:54:00"), timestamp("2024-02-14 06:35:00"), timestamp("2024-02-14 23:35:00"), timestamp("2024-02-15 16:57:00"))
lines = array.from(100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50)

for i = 0 to array.size(decans) - 1 
    if array.get(lines, i) == 100
        line.new(x1=array.get(decans, i), y1=low, x2=array.get(decans, i), y2=high, xloc=xloc.bar_time, extend=extend.both, color=color.new(#cfdef8, 10), style=line.style_solid, width=2)
    else if array.get(lines, i) == 50
        line.new(x1=array.get(decans, i), y1=low, x2=array.get(decans, i), y2=high, xloc=xloc.bar_time, extend=extend.both, color=color.new(#cfdef8, 30), style=line.style_dotted, width=1)