//@version=5
indicator("Moon Decans June 50", overlay = true)

decans = array.from(timestamp("2023-06-01 17:56:00"), timestamp("2023-06-02 11:41:00"), timestamp("2023-06-03 05:04:00"), timestamp("2023-06-03 22:09:00"), timestamp("2023-06-04 14:56:00"), timestamp("2023-06-05 07:32:00"), timestamp("2023-06-05 23:59:00"), timestamp("2023-06-06 16:21:00"), timestamp("2023-06-07 08:42:00"), timestamp("2023-06-08 01:06:00"), timestamp("2023-06-08 17:36:00"), timestamp("2023-06-09 10:15:00"), timestamp("2023-06-10 03:04:00"), timestamp("2023-06-10 20:06:00"), timestamp("2023-06-11 13:21:00"), timestamp("2023-06-12 06:50:00"), timestamp("2023-06-13 00:34:00"), timestamp("2023-06-13 18:31:00"), timestamp("2023-06-14 12:43:00"), timestamp("2023-06-01 08:54:00"), timestamp("2023-06-02 02:51:00"), timestamp("2023-06-02 20:25:00"), timestamp("2023-06-03 13:39:00"), timestamp("2023-06-04 06:34:00"), timestamp("2023-06-04 23:16:00"), timestamp("2023-06-05 15:46:00"), timestamp("2023-06-06 08:10:00"), timestamp("2023-06-07 00:32:00"), timestamp("2023-06-07 16:54:00"), timestamp("2023-06-08 09:20:00"), timestamp("2023-06-09 01:54:00"), timestamp("2023-06-09 18:38:00"), timestamp("2023-06-10 11:33:00"), timestamp("2023-06-11 04:41:00"), timestamp("2023-06-11 22:04:00"), timestamp("2023-06-12 15:40:00"), timestamp("2023-06-13 09:31:00"), timestamp("2023-06-14 03:35:00"), timestamp("2023-06-14 21:53:00"))
lines = array.from(100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50)

for i = 0 to array.size(decans) - 1 
    if array.get(lines, i) == 100
        line.new(x1=array.get(decans, i), y1=low, x2=array.get(decans, i), y2=high, xloc=xloc.bar_time, extend=extend.both, color=color.new(#cfdef8, 10), style=line.style_solid, width=2)
    else if array.get(lines, i) == 50
        line.new(x1=array.get(decans, i), y1=low, x2=array.get(decans, i), y2=high, xloc=xloc.bar_time, extend=extend.both, color=color.new(#cfdef8, 30), style=line.style_dotted, width=1)