//@version=5
indicator("Moon Decans Dec 15-31", overlay = true)

decans = array.from(timestamp("2023-12-15 01:15:00"), timestamp("2023-12-15 17:56:00"), timestamp("2023-12-16 10:35:00"), timestamp("2023-12-17 03:15:00"), timestamp("2023-12-17 19:59:00"), timestamp("2023-12-18 12:47:00"), timestamp("2023-12-19 05:43:00"), timestamp("2023-12-19 22:47:00"), timestamp("2023-12-20 16:00:00"), timestamp("2023-12-21 09:21:00"), timestamp("2023-12-22 02:51:00"), timestamp("2023-12-22 20:30:00"), timestamp("2023-12-23 14:18:00"), timestamp("2023-12-24 08:16:00"), timestamp("2023-12-25 02:24:00"), timestamp("2023-12-25 20:44:00"), timestamp("2023-12-26 15:16:00"), timestamp("2023-12-27 10:03:00"), timestamp("2023-12-28 05:06:00"), timestamp("2023-12-29 00:24:00"), timestamp("2023-12-29 19:59:00"), timestamp("2023-12-30 15:50:00"), timestamp("2023-12-15 09:36:00"), timestamp("2023-12-16 02:16:00"), timestamp("2023-12-16 18:55:00"), timestamp("2023-12-17 11:36:00"), timestamp("2023-12-18 04:22:00"), timestamp("2023-12-18 21:14:00"), timestamp("2023-12-19 14:14:00"), timestamp("2023-12-20 07:22:00"), timestamp("2023-12-21 00:39:00"), timestamp("2023-12-21 18:05:00"), timestamp("2023-12-22 11:39:00"), timestamp("2023-12-23 05:23:00"), timestamp("2023-12-23 23:16:00"), timestamp("2023-12-24 17:18:00"), timestamp("2023-12-25 11:32:00"), timestamp("2023-12-26 05:58:00"), timestamp("2023-12-27 00:38:00"), timestamp("2023-12-27 19:32:00"), timestamp("2023-12-28 14:43:00"), timestamp("2023-12-29 10:10:00"), timestamp("2023-12-30 05:53:00"))
lines = array.from(100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50)

for i = 0 to array.size(decans) - 1 
    if array.get(lines, i) == 100
        line.new(x1=array.get(decans, i), y1=low, x2=array.get(decans, i), y2=high, xloc=xloc.bar_time, extend=extend.both, color=color.new(#cfdef8, 10), style=line.style_solid, width=2)
    else if array.get(lines, i) == 50
        line.new(x1=array.get(decans, i), y1=low, x2=array.get(decans, i), y2=high, xloc=xloc.bar_time, extend=extend.both, color=color.new(#cfdef8, 30), style=line.style_dotted, width=1)