Tuesday, Dec 12 2023:
1. 2023-12-12 01:10:00+00:00	sun	quintile [72.000] vs saturn 
------------
2. 2023-12-12 07:39:00+00:00	sun	Decan change	9W -> 10W 
------------
3. 2023-12-12 12:11:00+00:00	mars	30% progression at	13Sag00 
------------
4. 2023-12-12 23:32:00+00:00	sun	conjunction [0.000] vs moon 
------------

Wednesday, Dec 13 2023:
1. 2023-12-13 05:34:00+00:00	venus	Decan change	5C -> 6C 
------------
2. 2023-12-13 07:10:00+00:00	mercury	Direction change	D -> R 
------------
3. 2023-12-13 07:14:00+00:00	sun	Term change	Mercury -> Saturn 
------------

Thursday, Dec 14 2023:
1. 2023-12-14 01:42:00+00:00	venus	Term change	Venus -> Mercury 
------------
2. 2023-12-14 02:40:00+00:00	sun	trine [240.000] vs north node 
------------

Friday, Dec 15 2023:
1. 2023-12-15 06:08:00+00:00	mars	50% progression at	15Sag00 
------------
2. 2023-12-15 06:25:00+00:00	sun	30% progression at	23Sag00 
------------
3. 2023-12-15 17:53:00+00:00	venus	30% progression at	13Sco00 
------------

Saturday, Dec 16 2023:
1. 2023-12-16 10:31:00+00:00	sun	Nakshatra change	Jyeshtha -> Mula 
------------
2. 2023-12-16 12:28:00+00:00	mercury	Nakshatra change	Purva Ashadha -> Mula 
------------
3. 2023-12-16 17:46:00+00:00	venus	Nakshatra change	Swati -> Vishakha 
------------

Sunday, Dec 17 2023:
1. 2023-12-17 03:43:00+00:00	sun	square [90.000] vs neptune 
------------
2. 2023-12-17 05:35:00+00:00	sun	50% progression at	25Sag00 
------------
3. 2023-12-17 06:55:00+00:00	mercury	70% progression at	07Cap00 
------------
4. 2023-12-17 06:56:00+00:00	mercury	Term change	Jupiter -> Mercury 
------------
5. 2023-12-17 09:59:00+00:00	venus	50% progression at	15Sco00 
------------
6. 2023-12-17 23:28:00+00:00	sun	quintile [216.000] vs uranus 
------------
7. 2023-12-17 23:55:00+00:00	mars	Term change	Venus -> Mercury 
------------
8. 2023-12-17 23:55:00+00:00	mars	70% progression at	17Sag00 
------------

Monday, Dec 18 2023:
1. 2023-12-18 05:10:00+00:00	sun	Term change	Saturn -> Mars 
------------
2. 2023-12-18 14:28:00+00:00	mercury	trine [240.000] vs jupiter 
------------

Tuesday, Dec 19 2023:
1. 2023-12-19 01:25:00+00:00	venus	quintile [72.000] vs pluto 
------------
2. 2023-12-19 02:00:00+00:00	venus	70% progression at	17Sco00 
------------
3. 2023-12-19 04:45:00+00:00	sun	70% progression at	27Sag00 
------------
4. 2023-12-19 09:53:00+00:00	mercury	50% progression at	05Cap00 
------------

Wednesday, Dec 20 2023:
1. 2023-12-20 17:57:00+00:00	venus	Term change	Mercury -> Jupiter 
------------

Thursday, Dec 21 2023:
1. 2023-12-21 01:19:00+00:00	mercury	30% progression at	03Cap00 
------------
2. 2023-12-21 07:04:00+00:00	venus	opposition [180.000] vs uranus 
------------
3. 2023-12-21 12:33:00+00:00	mercury	sextile [60.000] vs saturn 
------------
4. 2023-12-21 13:54:00+00:00	venus	Decan change	6C -> 7C 
------------

Friday, Dec 22 2023:
1. 2023-12-22 02:14:00+00:00	mars	Decan change	9W -> 10W 
------------
2. 2023-12-22 02:47:00+00:00	sun	trine [240.001] vs moon 
------------
3. 2023-12-22 03:28:00+00:00	sun	Sign change	Sagittarius -> Capricorn 
------------
4. 2023-12-22 03:28:00+00:00	sun	Decan change	10W -> 2P 
------------
5. 2023-12-22 03:28:00+00:00	sun	Term change	Mars -> Mercury 
------------
6. 2023-12-22 17:45:00+00:00	mars	quintile [72.000] vs saturn 
------------
7. 2023-12-22 18:54:00+00:00	sun	conjunction [0.000] vs mercury 
------------

Saturday, Dec 23 2023:
1. 2023-12-23 06:18:00+00:00	mercury	Sign change	Capricorn -> Sagittarius 
------------
2. 2023-12-23 06:18:00+00:00	mercury	Decan change	2P -> 10W 
------------
3. 2023-12-23 06:18:00+00:00	mercury	Term change	Mercury -> Mars 
------------
4. 2023-12-23 10:54:00+00:00	mars	Term change	Mercury -> Saturn 
------------
5. 2023-12-23 20:55:00+00:00	mars	trine [240.000] vs north node 
------------
6. 2023-12-23 23:59:00+00:00	jupiter	50% progression at	05Tau40 
------------

