Saturday, Nov 04 2023:
1. 2023-11-04 07:03:00	saturn	Direction change	R -> D 
------------
2. 2023-11-04 13:49:00	mars	quintile [72.000] vs pluto 
------------
3. 2023-11-04 16:07:00	mercury	opposition [180.000] vs uranus 
------------

Sunday, Nov 05 2023:
1. 2023-11-05 14:57:00	venus	70% progression at	27Vir0 
------------
2. 2023-11-05 16:25:00	mercury	30% progression at	23Sco0 
------------
3. 2023-11-05 16:45:00	sun	30% progression at	13Sco0 
------------
4. 2023-11-05 23:01:00	mars	70% progression at	17Sco0 
------------

Monday, Nov 06 2023:
1. 2023-11-06 08:00:00	mercury	Term change	Jupiter -> Saturn 
------------
2. 2023-11-06 13:14:00	venus	Term change	Mars -> Saturn 
------------
3. 2023-11-06 14:38:00	venus	trine [120.000] vs pluto 
------------
4. 2023-11-06 22:57:00	jupiter	Decan change	6P -> 5P 
------------
5. 2023-11-06 23:38:00	mercury	50% progression at	25Sco0 
------------

Tuesday, Nov 07 2023:
1. 2023-11-07 01:37:00	mercury	trine [120.000] vs neptune 
------------
2. 2023-11-07 16:36:00	sun	50% progression at	15Sco0 
------------

Wednesday, Nov 08 2023:
1. 2023-11-08 07:01:00	mercury	70% progression at	27Sco0 
------------
2. 2023-11-08 09:31:00	venus	Sign change	Virgo -> Libra 
------------
3. 2023-11-08 09:31:00	venus	Decan change	10P -> 2S 
------------
4. 2023-11-08 09:31:00	venus	Term change	Saturn -> Saturn 
------------
5. 2023-11-08 18:42:00	sun	quintile [72.000] vs pluto 
------------
6. 2023-11-08 19:51:00	mars	Term change	Mercury -> Jupiter 
------------
7. 2023-11-08 21:13:00	venus	inconjunct [150.000] vs saturn 
------------

Thursday, Nov 09 2023:
1. 2023-11-09 00:17:00	mercury	sextile [60.000] vs pluto 
------------
2. 2023-11-09 16:24:00	sun	70% progression at	17Sco0 
------------

Friday, Nov 10 2023:
1. 2023-11-10 00:32:00	mercury	quintile [216.000] vs north node 
------------
2. 2023-11-10 06:11:00	mars	Decan change	6C -> 7C 
------------
3. 2023-11-10 06:25:00	mercury	Sign change	Scorpio -> Sagittarius 
------------
4. 2023-11-10 06:25:00	mercury	Decan change	7C -> 8W 
------------
5. 2023-11-10 06:25:00	mercury	Term change	Saturn -> Jupiter 
------------
6. 2023-11-10 15:07:00	mercury	square [90.000] vs saturn 
------------

Saturday, Nov 11 2023:
1. 2023-11-11 03:18:00	venus	30% progression at	3Lib0 
------------
2. 2023-11-11 11:50:00	venus	quintile [144.000] vs jupiter 
------------
3. 2023-11-11 16:09:00	sun	Term change	Mercury -> Jupiter 
------------
4. 2023-11-11 21:11:00	mars	opposition [180.000] vs uranus 
------------

Sunday, Nov 12 2023:
1. 2023-11-12 06:13:00	mercury	30% progression at	3Sag0 
------------
2. 2023-11-12 16:01:00	sun	Decan change	6C -> 7C 
------------
3. 2023-11-12 22:45:00	venus	50% progression at	5Lib0 
------------

