//@version=5
indicator("Moon Decans June 50", overlay = true)

decans = array.from(timestamp("2023-06-15 07:08:00"), timestamp("2023-06-16 01:46:00"), timestamp("2023-06-16 20:37:00"), timestamp("2023-06-17 15:40:00"), timestamp("2023-06-18 10:58:00"), timestamp("2023-06-19 06:27:00"), timestamp("2023-06-20 02:10:00"), timestamp("2023-06-20 22:04:00"), timestamp("2023-06-21 18:08:00"), timestamp("2023-06-22 14:20:00"), timestamp("2023-06-23 10:35:00"), timestamp("2023-06-24 06:50:00"), timestamp("2023-06-25 02:59:00"), timestamp("2023-06-25 22:58:00"), timestamp("2023-06-26 18:39:00"), timestamp("2023-06-27 14:00:00"), timestamp("2023-06-28 08:56:00"), timestamp("2023-06-29 03:25:00"), timestamp("2023-06-29 21:27:00"), timestamp("2023-06-15 16:25:00"), timestamp("2023-06-16 11:09:00"), timestamp("2023-06-17 06:07:00"), timestamp("2023-06-18 01:17:00"), timestamp("2023-06-18 20:41:00"), timestamp("2023-06-19 16:17:00"), timestamp("2023-06-20 12:06:00"), timestamp("2023-06-21 08:05:00"), timestamp("2023-06-22 04:13:00"), timestamp("2023-06-23 00:27:00"), timestamp("2023-06-23 20:43:00"), timestamp("2023-06-24 16:56:00"), timestamp("2023-06-25 13:00:00"), timestamp("2023-06-26 08:51:00"), timestamp("2023-06-27 04:23:00"), timestamp("2023-06-27 23:31:00"), timestamp("2023-06-28 18:14:00"), timestamp("2023-06-29 12:29:00"))
lines = array.from(100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50)

for i = 0 to array.size(decans) - 1 
    if array.get(lines, i) == 100
        line.new(x1=array.get(decans, i), y1=low, x2=array.get(decans, i), y2=high, xloc=xloc.bar_time, extend=extend.both, color=color.new(#cfdef8, 10), style=line.style_solid, width=2)
    else if array.get(lines, i) == 50
        line.new(x1=array.get(decans, i), y1=low, x2=array.get(decans, i), y2=high, xloc=xloc.bar_time, extend=extend.both, color=color.new(#cfdef8, 30), style=line.style_dotted, width=1)