//@version=5
indicator("Moon Decans Oct 1-15", overlay = true)

decans = array.from(timestamp("2023-09-30 08:45:00"), timestamp("2023-10-01 01:19:00"), timestamp("2023-10-01 18:12:00"), timestamp("2023-10-02 11:26:00"), timestamp("2023-10-03 05:04:00"), timestamp("2023-10-03 23:08:00"), timestamp("2023-10-04 17:37:00"), timestamp("2023-10-05 12:32:00"), timestamp("2023-10-06 07:51:00"), timestamp("2023-10-07 03:30:00"), timestamp("2023-10-07 23:25:00"), timestamp("2023-10-08 19:32:00"), timestamp("2023-10-09 15:46:00"), timestamp("2023-10-10 12:02:00"), timestamp("2023-10-11 08:16:00"), timestamp("2023-10-12 04:23:00"), timestamp("2023-10-13 00:22:00"), timestamp("2023-10-13 20:09:00"), timestamp("2023-10-14 15:44:00"), timestamp("2023-09-30 00:34:00"), timestamp("2023-09-30 17:00:00"), timestamp("2023-10-01 09:43:00"), timestamp("2023-10-02 02:46:00"), timestamp("2023-10-02 20:12:00"), timestamp("2023-10-03 14:03:00"), timestamp("2023-10-04 08:19:00"), timestamp("2023-10-05 03:02:00"), timestamp("2023-10-05 22:09:00"), timestamp("2023-10-06 17:38:00"), timestamp("2023-10-07 13:25:00"), timestamp("2023-10-08 09:27:00"), timestamp("2023-10-09 05:38:00"), timestamp("2023-10-10 01:54:00"), timestamp("2023-10-10 22:09:00"), timestamp("2023-10-11 18:20:00"), timestamp("2023-10-12 14:24:00"), timestamp("2023-10-13 10:17:00"), timestamp("2023-10-14 05:58:00"))
lines = array.from(100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50)

for i = 0 to array.size(decans) - 1 
    if array.get(lines, i) == 100
        line.new(x1=array.get(decans, i), y1=low, x2=array.get(decans, i), y2=high, xloc=xloc.bar_time, extend=extend.both, color=color.new(#cfdef8, 10), style=line.style_solid, width=2)
    else if array.get(lines, i) == 50
        line.new(x1=array.get(decans, i), y1=low, x2=array.get(decans, i), y2=high, xloc=xloc.bar_time, extend=extend.both, color=color.new(#cfdef8, 30), style=line.style_dotted, width=1)