Sunday, Dec 24 2023:
1. 2023-12-24 01:37:00+00:00	venus	30% progression at	23Sco00 
------------
2. 2023-12-24 17:28:00+00:00	sun	sextile [60.000] vs saturn 
------------
3. 2023-12-24 21:30:00+00:00	venus	Term change	Jupiter -> Saturn 
------------

Monday, Dec 25 2023:
1. 2023-12-25 01:17:00+00:00	venus	Sign change	Libra -> Scorpio 
------------
2. 2023-12-25 02:10:00+00:00	sun	30% progression at	03Cap00 
------------
3. 2023-12-25 12:50:00+00:00	mercury	70% progression at	27Sag00 
------------
4. 2023-12-25 17:15:00+00:00	venus	trine [120.000] vs neptune 
------------
5. 2023-12-25 17:21:00+00:00	venus	50% progression at	25Sco00 
------------

Tuesday, Dec 26 2023:
1. 2023-12-26 03:15:00+00:00	neptune	50% progression at	25Pis00 
------------
2. 2023-12-26 04:08:00+00:00	mars	30% progression at	23Sag00 
------------
3. 2023-12-26 09:15:00+00:00	mercury	Term change	Mars -> Saturn 
------------
4. 2023-12-26 20:08:00+00:00	mercury	quintile [216.000] vs uranus 
------------
5. 2023-12-26 21:45:00+00:00	jupiter	 Declination min of 12.249° at 	05Tau36 
------------

Wednesday, Dec 27 2023:
1. 2023-12-27 01:18:00+00:00	sun	50% progression at	05Cap00 
------------
2. 2023-12-27 07:43:00+00:00	mercury	square [90.000] vs neptune 
------------
3. 2023-12-27 09:01:00+00:00	venus	70% progression at	27Sco00 
------------
4. 2023-12-27 11:19:00+00:00	venus	quintile [216.000] vs north node 
------------
5. 2023-12-27 15:28:00+00:00	sun	trine [240.000] vs jupiter 
------------
6. 2023-12-27 18:53:00+00:00	mars	Nakshatra change	Jyeshtha -> Mula 
------------
7. 2023-12-27 18:53:00+00:00	mars	Sign change	Scorpio -> Sagittarius 
------------
8. 2023-12-27 19:25:00+00:00	venus	Nakshatra change	Vishakha -> Anuradha 
------------

Thursday, Dec 28 2023:
1. 2023-12-28 00:31:00+00:00	mercury	conjunction [0.000] vs mars 
------------
2. 2023-12-28 04:31:00+00:00	sun	 Latitude max of 0.000° at	06Cap09 
------------
3. 2023-12-28 05:25:00+00:00	mercury	Nakshatra change	Mula -> Jyeshtha 
------------
4. 2023-12-28 05:25:00+00:00	mercury	Sign change	Sagittarius -> Scorpio 
------------
5. 2023-12-28 21:10:00+00:00	mars	50% progression at	25Sag00 
------------
6. 2023-12-28 22:16:00+00:00	mars	square [90.000] vs neptune 
------------

Friday, Dec 29 2023:
1. 2023-12-29 00:25:00+00:00	sun	Term change	Mercury -> Jupiter 
------------
2. 2023-12-29 00:25:00+00:00	sun	70% progression at	07Cap00 
------------
3. 2023-12-29 04:43:00+00:00	saturn	30% progression at	03Pis00 
------------
4. 2023-12-29 06:01:00+00:00	venus	sextile [60.000] vs pluto 
------------
5. 2023-12-29 11:29:00+00:00	mars	quintile [216.000] vs uranus 
------------
6. 2023-12-29 12:47:00+00:00	sun	Nakshatra change	Mula -> Purva Ashadha 
------------
7. 2023-12-29 20:24:00+00:00	venus	Sign change	Scorpio -> Sagittarius 
------------
8. 2023-12-29 20:24:00+00:00	venus	Decan change	7C -> 8W 
------------
9. 2023-12-29 20:24:00+00:00	venus	Term change	Saturn -> Jupiter 
------------

Saturday, Dec 30 2023:
1. 2023-12-30 00:10:00+00:00	mercury	 Latitude max of 3.122° at	22Sag58 
------------
2. 2023-12-30 05:37:00+00:00	mars	Term change	Saturn -> Mars 
------------
3. 2023-12-30 17:28:00+00:00	mercury	 Declination max of -20.125° at 	22Sag38 
------------

Sunday, Dec 31 2023:
1. 2023-12-31 02:41:00+00:00	jupiter	Direction change	R -> D 
------------
2. 2023-12-31 14:01:00+00:00	mars	70% progression at	27Sag00 
------------
3. 2023-12-31 23:05:00+00:00	sun	Decan change	2P -> 3P 
------------

Monday, Jan 01 2024:
1. 2024-01-01 07:40:00+00:00	venus	30% progression at	03Sag00 
------------
2. 2024-01-01 08:59:00+00:00	sun	trine [119.999] vs moon 
------------
3. 2024-01-01 13:26:00+00:00	venus	square [90.000] vs saturn 
------------

Tuesday, Jan 02 2024:
1. 2024-01-02 03:08:00+00:00	mercury	Direction change	R -> D 
------------
2. 2024-01-02 23:06:00+00:00	venus	50% progression at	05Sag00 
------------

Wednesday, Jan 03 2024:
1. 2024-01-03 21:44:00+00:00	sun	30% progression at	13Cap00 
------------

Thursday, Jan 04 2024:
1. 2024-01-04 00:37:00+00:00	sun	quintile [72.000] vs neptune 
------------
2. 2024-01-04 14:29:00+00:00	venus	70% progression at	07Sag00 
------------
3. 2024-01-04 14:59:00+00:00	mars	Sign change	Sagittarius -> Capricorn 
------------
4. 2024-01-04 14:59:00+00:00	mars	Decan change	10W -> 2P 
------------
5. 2024-01-04 14:59:00+00:00	mars	Term change	Mars -> Mercury 
------------
6. 2024-01-04 21:17:00+00:00	sun	Term change	Jupiter -> Venus 
------------

Friday, Jan 05 2024:
1. 2024-01-05 13:14:00+00:00	mercury	30% progression at	23Sag00 
------------
2. 2024-01-05 20:50:00+00:00	sun	50% progression at	15Cap00 
------------

Saturday, Jan 06 2024:
1. 2024-01-06 21:31:00+00:00	mars	 Declination min of -24.035° at 	01Cap41 
------------

Sunday, Jan 07 2024:
1. 2024-01-07 01:29:00+00:00	venus	Decan change	8W -> 9W 
------------
2. 2024-01-07 15:50:00+00:00	mercury	Nakshatra change	Jyeshtha -> Mula 
------------
3. 2024-01-07 15:50:00+00:00	mercury	Sign change	Scorpio -> Sagittarius 
------------
4. 2024-01-07 18:21:00+00:00	venus	Nakshatra change	Anuradha -> Jyeshtha 
------------
5. 2024-01-07 19:55:00+00:00	sun	70% progression at	17Cap00 
------------

Monday, Jan 08 2024:
1. 2024-01-08 04:01:00+00:00	sun	 Speed max of 1.019° at	17Cap20 
------------
2. 2024-01-08 04:02:00+00:00	sun	 Speed min of 1.019° at	17Cap20 
------------
3. 2024-01-08 04:40:00+00:00	sun	 Speed max of 1.019° at	17Cap22 
------------
4. 2024-01-08 04:41:00+00:00	sun	 Speed min of 1.019° at	17Cap22 
------------
5. 2024-01-08 05:21:00+00:00	sun	 Speed max of 1.020° at	17Cap24 
------------
6. 2024-01-08 05:22:00+00:00	sun	 Speed min of 1.020° at	17Cap24 
------------
7. 2024-01-08 05:42:00+00:00	sun	 Speed max of 1.020° at	17Cap24 
------------
8. 2024-01-08 05:43:00+00:00	sun	 Speed min of 1.020° at	17Cap24 
------------
9. 2024-01-08 05:49:00+00:00	sun	 Speed max of 1.020° at	17Cap25 
------------
10. 2024-01-08 05:50:00+00:00	sun	 Speed min of 1.020° at	17Cap25 
------------
11. 2024-01-08 05:51:00+00:00	sun	 Speed max of 1.020° at	17Cap25 
------------
12. 2024-01-08 05:52:00+00:00	sun	 Speed min of 1.020° at	17Cap25 
------------
13. 2024-01-08 06:05:00+00:00	sun	 Speed max of 1.020° at	17Cap25 
------------
14. 2024-01-08 06:06:00+00:00	sun	 Speed min of 1.020° at	17Cap25 
------------
15. 2024-01-08 06:14:00+00:00	sun	 Speed max of 1.020° at	17Cap26 
------------
16. 2024-01-08 06:15:00+00:00	sun	 Speed min of 1.020° at	17Cap26 
------------
17. 2024-01-08 06:21:00+00:00	sun	 Speed max of 1.020° at	17Cap26 
------------
18. 2024-01-08 06:22:00+00:00	sun	 Speed min of 1.020° at	17Cap26 
------------
19. 2024-01-08 06:23:00+00:00	sun	 Speed max of 1.020° at	17Cap26 
------------
20. 2024-01-08 06:24:00+00:00	sun	 Speed min of 1.020° at	17Cap26 
------------
21. 2024-01-08 06:28:00+00:00	sun	 Speed max of 1.020° at	17Cap26 
------------
22. 2024-01-08 06:29:00+00:00	sun	 Speed min of 1.020° at	17Cap26 
------------
23. 2024-01-08 06:30:00+00:00	sun	 Speed max of 1.020° at	17Cap26 
------------
24. 2024-01-08 06:31:00+00:00	sun	 Speed min of 1.020° at	17Cap27 
------------
25. 2024-01-08 06:46:00+00:00	sun	 Speed max of 1.020° at	17Cap27 
------------
26. 2024-01-08 06:47:00+00:00	sun	 Speed min of 1.020° at	17Cap27 
------------
27. 2024-01-08 06:53:00+00:00	sun	 Speed max of 1.020° at	17Cap27 
------------
28. 2024-01-08 06:54:00+00:00	sun	 Speed min of 1.020° at	17Cap28 
------------
29. 2024-01-08 06:58:00+00:00	sun	 Speed max of 1.020° at	17Cap28 
------------
30. 2024-01-08 06:59:00+00:00	sun	 Speed min of 1.020° at	17Cap28 
------------
31. 2024-01-08 07:05:00+00:00	sun	 Speed max of 1.020° at	17Cap28 
------------
32. 2024-01-08 07:06:00+00:00	sun	 Speed min of 1.020° at	17Cap28 
------------
33. 2024-01-08 07:14:00+00:00	sun	 Speed max of 1.020° at	17Cap28 
------------
34. 2024-01-08 07:15:00+00:00	sun	 Speed min of 1.020° at	17Cap28 
------------
35. 2024-01-08 07:21:00+00:00	sun	 Speed max of 1.020° at	17Cap29 
------------
36. 2024-01-08 07:22:00+00:00	sun	 Speed min of 1.020° at	17Cap29 
------------
37. 2024-01-08 07:23:00+00:00	sun	 Speed max of 1.020° at	17Cap29 
------------
38. 2024-01-08 07:24:00+00:00	sun	 Speed min of 1.020° at	17Cap29 
------------
39. 2024-01-08 07:28:00+00:00	sun	 Speed max of 1.020° at	17Cap29 
------------
40. 2024-01-08 07:29:00+00:00	sun	 Speed min of 1.020° at	17Cap29 
------------
41. 2024-01-08 07:30:00+00:00	sun	 Speed max of 1.020° at	17Cap29 
------------
42. 2024-01-08 07:31:00+00:00	sun	 Speed min of 1.020° at	17Cap29 
------------
43. 2024-01-08 07:32:00+00:00	sun	 Speed max of 1.020° at	17Cap29 
------------
44. 2024-01-08 07:33:00+00:00	sun	 Speed min of 1.020° at	17Cap29 
------------
45. 2024-01-08 07:37:00+00:00	sun	 Speed max of 1.020° at	17Cap29 
------------
46. 2024-01-08 07:38:00+00:00	sun	 Speed min of 1.020° at	17Cap29 
------------
47. 2024-01-08 07:39:00+00:00	sun	 Speed max of 1.020° at	17Cap29 
------------
48. 2024-01-08 07:40:00+00:00	sun	 Speed min of 1.020° at	17Cap29 
------------
49. 2024-01-08 07:46:00+00:00	sun	 Speed max of 1.020° at	17Cap30 
------------
50. 2024-01-08 07:47:00+00:00	sun	 Speed min of 1.020° at	17Cap30 
------------
51. 2024-01-08 07:55:00+00:00	sun	 Speed max of 1.020° at	17Cap30 
------------
52. 2024-01-08 07:56:00+00:00	sun	 Speed min of 1.020° at	17Cap30 
------------
53. 2024-01-08 08:07:00+00:00	sun	 Speed max of 1.020° at	17Cap31 
------------
54. 2024-01-08 08:08:00+00:00	sun	 Speed min of 1.020° at	17Cap31 
------------
55. 2024-01-08 08:16:00+00:00	sun	 Speed max of 1.020° at	17Cap31 
------------
56. 2024-01-08 08:17:00+00:00	sun	 Speed min of 1.020° at	17Cap31 
------------
57. 2024-01-08 08:18:00+00:00	sun	 Speed max of 1.020° at	17Cap31 
------------
58. 2024-01-08 08:19:00+00:00	sun	 Speed min of 1.020° at	17Cap31 
------------
59. 2024-01-08 08:23:00+00:00	sun	 Speed max of 1.020° at	17Cap31 
------------
60. 2024-01-08 08:24:00+00:00	sun	 Speed min of 1.020° at	17Cap31 
------------
61. 2024-01-08 08:25:00+00:00	sun	 Speed max of 1.020° at	17Cap31 
------------
62. 2024-01-08 08:26:00+00:00	sun	 Speed min of 1.020° at	17Cap31 
------------
63. 2024-01-08 08:32:00+00:00	sun	 Speed max of 1.020° at	17Cap32 
------------
64. 2024-01-08 08:33:00+00:00	sun	 Speed min of 1.020° at	17Cap32 
------------
65. 2024-01-08 08:48:00+00:00	sun	 Speed max of 1.020° at	17Cap32 
------------
66. 2024-01-08 08:49:00+00:00	sun	 Speed min of 1.020° at	17Cap32 
------------
67. 2024-01-08 08:53:00+00:00	sun	 Speed max of 1.020° at	17Cap33 
------------
68. 2024-01-08 08:54:00+00:00	sun	 Speed min of 1.020° at	17Cap33 
------------
69. 2024-01-08 09:02:00+00:00	sun	 Speed max of 1.020° at	17Cap33 
------------
70. 2024-01-08 09:03:00+00:00	sun	 Speed min of 1.020° at	17Cap33 
------------
71. 2024-01-08 09:09:00+00:00	sun	 Speed max of 1.020° at	17Cap33 
------------
72. 2024-01-08 09:10:00+00:00	sun	 Speed min of 1.020° at	17Cap33 
------------
73. 2024-01-08 09:16:00+00:00	sun	 Speed max of 1.020° at	17Cap34 
------------
74. 2024-01-08 09:17:00+00:00	sun	 Speed min of 1.020° at	17Cap34 
------------
75. 2024-01-08 09:25:00+00:00	sun	 Speed max of 1.020° at	17Cap34 
------------
76. 2024-01-08 09:26:00+00:00	sun	 Speed min of 1.020° at	17Cap34 
------------
77. 2024-01-08 09:27:00+00:00	sun	 Speed max of 1.020° at	17Cap34 
------------
78. 2024-01-08 09:28:00+00:00	sun	 Speed min of 1.020° at	17Cap34 
------------
79. 2024-01-08 09:32:00+00:00	sun	 Speed max of 1.020° at	17Cap34 
------------
80. 2024-01-08 09:33:00+00:00	sun	 Speed min of 1.020° at	17Cap34 
------------
81. 2024-01-08 09:34:00+00:00	sun	 Speed max of 1.020° at	17Cap34 
------------
82. 2024-01-08 09:35:00+00:00	sun	 Speed min of 1.020° at	17Cap34 
------------
83. 2024-01-08 09:39:00+00:00	sun	 Speed max of 1.020° at	17Cap35 
------------
84. 2024-01-08 09:40:00+00:00	sun	 Speed min of 1.020° at	17Cap35 
------------
85. 2024-01-08 09:41:00+00:00	sun	 Speed max of 1.020° at	17Cap35 
------------
86. 2024-01-08 09:42:00+00:00	sun	 Speed min of 1.020° at	17Cap35 
------------
87. 2024-01-08 10:11:00+00:00	sun	 Speed max of 1.020° at	17Cap36 
------------
88. 2024-01-08 10:12:00+00:00	sun	 Speed min of 1.020° at	17Cap36 
------------
89. 2024-01-08 10:25:00+00:00	sun	 Speed max of 1.020° at	17Cap36 
------------
90. 2024-01-08 10:26:00+00:00	sun	 Speed min of 1.020° at	17Cap37 
------------
91. 2024-01-08 10:34:00+00:00	sun	 Speed max of 1.020° at	17Cap37 
------------
92. 2024-01-08 10:35:00+00:00	sun	 Speed min of 1.020° at	17Cap37 
------------
93. 2024-01-08 10:41:00+00:00	sun	 Speed max of 1.020° at	17Cap37 
------------
94. 2024-01-08 10:42:00+00:00	sun	 Speed min of 1.020° at	17Cap37 
------------
95. 2024-01-08 10:43:00+00:00	sun	 Speed max of 1.020° at	17Cap37 
------------
96. 2024-01-08 10:44:00+00:00	sun	 Speed min of 1.020° at	17Cap37 
------------
97. 2024-01-08 10:48:00+00:00	sun	 Speed max of 1.020° at	17Cap37 
------------
98. 2024-01-08 10:49:00+00:00	sun	 Speed min of 1.020° at	17Cap37 
------------
99. 2024-01-08 10:50:00+00:00	sun	 Speed max of 1.020° at	17Cap38 
------------
100. 2024-01-08 10:51:00+00:00	sun	 Speed min of 1.020° at	17Cap38 
------------
101. 2024-01-08 10:53:00+00:00	venus	quintile [216.000] vs jupiter 
------------
102. 2024-01-08 11:06:00+00:00	sun	 Speed max of 1.020° at	17Cap38 
------------
103. 2024-01-08 11:07:00+00:00	sun	 Speed min of 1.020° at	17Cap38 
------------
104. 2024-01-08 11:13:00+00:00	sun	 Speed max of 1.020° at	17Cap39 
------------
105. 2024-01-08 11:14:00+00:00	sun	 Speed min of 1.020° at	17Cap39 
------------
106. 2024-01-08 11:18:00+00:00	sun	 Speed max of 1.020° at	17Cap39 
------------
107. 2024-01-08 11:19:00+00:00	sun	 Speed min of 1.020° at	17Cap39 
------------
108. 2024-01-08 11:27:00+00:00	sun	 Speed max of 1.020° at	17Cap39 
------------
109. 2024-01-08 11:28:00+00:00	sun	 Speed min of 1.020° at	17Cap39 
------------
110. 2024-01-08 11:34:00+00:00	sun	 Speed max of 1.020° at	17Cap39 
------------
111. 2024-01-08 11:35:00+00:00	sun	 Speed min of 1.020° at	17Cap39 
------------
112. 2024-01-08 11:41:00+00:00	sun	 Speed max of 1.020° at	17Cap40 
------------
113. 2024-01-08 11:42:00+00:00	sun	 Speed min of 1.020° at	17Cap40 
------------
114. 2024-01-08 11:50:00+00:00	sun	 Speed max of 1.020° at	17Cap40 
------------
115. 2024-01-08 11:51:00+00:00	sun	 Speed min of 1.020° at	17Cap40 
------------
116. 2024-01-08 11:52:00+00:00	sun	 Speed max of 1.020° at	17Cap40 
------------
117. 2024-01-08 11:53:00+00:00	sun	 Speed min of 1.020° at	17Cap40 
------------
118. 2024-01-08 12:08:00+00:00	sun	 Speed max of 1.020° at	17Cap41 
------------
119. 2024-01-08 12:09:00+00:00	sun	 Speed min of 1.020° at	17Cap41 
------------
120. 2024-01-08 12:13:00+00:00	sun	 Speed max of 1.020° at	17Cap41 
------------
121. 2024-01-08 12:14:00+00:00	sun	 Speed min of 1.020° at	17Cap41 
------------
122. 2024-01-08 12:20:00+00:00	sun	 Speed max of 1.020° at	17Cap41 
------------
123. 2024-01-08 12:21:00+00:00	sun	 Speed min of 1.020° at	17Cap41 
------------
124. 2024-01-08 12:36:00+00:00	sun	 Speed max of 1.020° at	17Cap42 
------------
125. 2024-01-08 12:37:00+00:00	sun	 Speed min of 1.020° at	17Cap42 
------------
126. 2024-01-08 12:38:00+00:00	sun	 Speed max of 1.020° at	17Cap42 
------------
127. 2024-01-08 12:39:00+00:00	sun	 Speed min of 1.020° at	17Cap42 
------------
128. 2024-01-08 12:43:00+00:00	sun	 Speed max of 1.020° at	17Cap42 
------------
129. 2024-01-08 12:44:00+00:00	sun	 Speed min of 1.020° at	17Cap42 
------------
130. 2024-01-08 12:45:00+00:00	sun	 Speed max of 1.020° at	17Cap42 
------------
131. 2024-01-08 12:46:00+00:00	sun	 Speed min of 1.020° at	17Cap42 
------------
132. 2024-01-08 12:50:00+00:00	sun	 Speed max of 1.020° at	17Cap43 
------------
133. 2024-01-08 12:51:00+00:00	sun	 Speed min of 1.020° at	17Cap43 
------------
134. 2024-01-08 12:52:00+00:00	sun	 Speed max of 1.020° at	17Cap43 
------------
135. 2024-01-08 12:53:00+00:00	sun	 Speed min of 1.020° at	17Cap43 
------------
136. 2024-01-08 12:54:00+00:00	sun	 Speed max of 1.020° at	17Cap43 
------------
137. 2024-01-08 12:55:00+00:00	sun	 Speed min of 1.020° at	17Cap43 
------------
138. 2024-01-08 13:01:00+00:00	sun	 Speed max of 1.020° at	17Cap43 
------------
139. 2024-01-08 13:02:00+00:00	sun	 Speed min of 1.020° at	17Cap43 
------------
140. 2024-01-08 13:08:00+00:00	sun	 Speed max of 1.020° at	17Cap43 
------------
141. 2024-01-08 13:09:00+00:00	sun	 Speed min of 1.020° at	17Cap43 
------------
142. 2024-01-08 13:15:00+00:00	sun	 Speed max of 1.020° at	17Cap44 
------------
143. 2024-01-08 13:16:00+00:00	sun	 Speed min of 1.020° at	17Cap44 
------------
144. 2024-01-08 13:24:00+00:00	sun	 Speed max of 1.020° at	17Cap44 
------------
145. 2024-01-08 13:25:00+00:00	sun	 Speed min of 1.020° at	17Cap44 
------------
146. 2024-01-08 13:29:00+00:00	sun	 Speed max of 1.020° at	17Cap44 
------------
147. 2024-01-08 13:30:00+00:00	sun	 Speed min of 1.020° at	17Cap44 
------------
148. 2024-01-08 13:36:00+00:00	sun	 Speed max of 1.020° at	17Cap45 
------------
149. 2024-01-08 13:37:00+00:00	sun	 Speed min of 1.020° at	17Cap45 
------------
150. 2024-01-08 13:45:00+00:00	sun	 Speed max of 1.020° at	17Cap45 
------------
151. 2024-01-08 13:46:00+00:00	sun	 Speed min of 1.020° at	17Cap45 
------------
152. 2024-01-08 13:52:00+00:00	sun	 Speed max of 1.020° at	17Cap45 
------------
153. 2024-01-08 13:53:00+00:00	sun	 Speed min of 1.020° at	17Cap45 
------------
154. 2024-01-08 13:54:00+00:00	sun	 Speed max of 1.020° at	17Cap45 
------------
155. 2024-01-08 13:55:00+00:00	sun	 Speed min of 1.020° at	17Cap45 
------------
156. 2024-01-08 13:59:00+00:00	sun	 Speed max of 1.020° at	17Cap46 
------------
157. 2024-01-08 14:00:00+00:00	sun	 Speed min of 1.020° at	17Cap46 
------------
158. 2024-01-08 14:01:00+00:00	sun	 Speed max of 1.020° at	17Cap46 
------------
159. 2024-01-08 14:02:00+00:00	sun	 Speed min of 1.020° at	17Cap46 
------------
160. 2024-01-08 14:10:00+00:00	sun	 Speed max of 1.020° at	17Cap46 
------------
161. 2024-01-08 14:11:00+00:00	sun	 Speed min of 1.020° at	17Cap46 
------------
162. 2024-01-08 14:33:00+00:00	sun	 Speed max of 1.020° at	17Cap47 
------------
163. 2024-01-08 14:34:00+00:00	sun	 Speed min of 1.020° at	17Cap47 
------------
164. 2024-01-08 14:45:00+00:00	sun	 Speed max of 1.020° at	17Cap48 
------------
165. 2024-01-08 14:46:00+00:00	sun	 Speed min of 1.020° at	17Cap48 
------------
166. 2024-01-08 15:01:00+00:00	sun	 Speed max of 1.020° at	17Cap48 
------------
167. 2024-01-08 15:02:00+00:00	sun	 Speed min of 1.020° at	17Cap48 
------------
168. 2024-01-08 15:03:00+00:00	sun	 Speed max of 1.020° at	17Cap48 
------------
169. 2024-01-08 15:04:00+00:00	sun	 Speed min of 1.020° at	17Cap48 
------------
170. 2024-01-08 15:08:00+00:00	sun	 Speed max of 1.020° at	17Cap49 
------------
171. 2024-01-08 15:09:00+00:00	sun	 Speed min of 1.020° at	17Cap49 
------------
172. 2024-01-08 15:10:00+00:00	sun	 Speed max of 1.020° at	17Cap49 
------------
173. 2024-01-08 15:11:00+00:00	sun	 Speed min of 1.020° at	17Cap49 
------------
174. 2024-01-08 15:17:00+00:00	sun	 Speed max of 1.020° at	17Cap49 
------------
175. 2024-01-08 15:18:00+00:00	sun	 Speed min of 1.020° at	17Cap49 
------------
176. 2024-01-08 15:26:00+00:00	sun	 Speed max of 1.020° at	17Cap49 
------------
177. 2024-01-08 15:27:00+00:00	sun	 Speed min of 1.020° at	17Cap49 
------------
178. 2024-01-08 15:32:00+00:00	mars	30% progression at	03Cap00 
------------
179. 2024-01-08 15:33:00+00:00	sun	 Speed max of 1.020° at	17Cap50 
------------
180. 2024-01-08 15:34:00+00:00	sun	 Speed min of 1.020° at	17Cap50 
------------
181. 2024-01-08 15:47:00+00:00	sun	 Speed max of 1.020° at	17Cap50 
------------
182. 2024-01-08 15:48:00+00:00	sun	 Speed min of 1.020° at	17Cap50 
------------
183. 2024-01-08 15:49:00+00:00	sun	 Speed max of 1.020° at	17Cap50 
------------
184. 2024-01-08 15:50:00+00:00	sun	 Speed min of 1.020° at	17Cap50 
------------
185. 2024-01-08 15:56:00+00:00	sun	 Speed max of 1.020° at	17Cap51 
------------
186. 2024-01-08 15:57:00+00:00	sun	 Speed min of 1.020° at	17Cap51 
------------
187. 2024-01-08 16:03:00+00:00	sun	 Speed max of 1.020° at	17Cap51 
------------
188. 2024-01-08 16:04:00+00:00	sun	 Speed min of 1.020° at	17Cap51 
------------
189. 2024-01-08 16:12:00+00:00	sun	 Speed max of 1.020° at	17Cap51 
------------
190. 2024-01-08 16:13:00+00:00	sun	 Speed min of 1.020° at	17Cap51 
------------
191. 2024-01-08 16:21:00+00:00	sun	 Speed max of 1.020° at	17Cap52 
------------
192. 2024-01-08 16:22:00+00:00	sun	 Speed min of 1.020° at	17Cap52 
------------
193. 2024-01-08 16:28:00+00:00	sun	 Speed max of 1.020° at	17Cap52 
------------
194. 2024-01-08 16:29:00+00:00	sun	 Speed min of 1.020° at	17Cap52 
------------
195. 2024-01-08 16:33:00+00:00	sun	 Speed max of 1.020° at	17Cap52 
------------
196. 2024-01-08 16:34:00+00:00	sun	 Speed min of 1.020° at	17Cap52 
------------
197. 2024-01-08 16:35:00+00:00	sun	 Speed max of 1.020° at	17Cap52 
------------
198. 2024-01-08 16:36:00+00:00	sun	 Speed min of 1.020° at	17Cap52 
------------
199. 2024-01-08 16:40:00+00:00	sun	 Speed max of 1.020° at	17Cap52 
------------
200. 2024-01-08 16:41:00+00:00	sun	 Speed min of 1.020° at	17Cap52 
------------
201. 2024-01-08 16:42:00+00:00	sun	 Speed max of 1.020° at	17Cap52 
------------
202. 2024-01-08 16:43:00+00:00	sun	 Speed min of 1.020° at	17Cap53 
------------
203. 2024-01-08 16:44:00+00:00	sun	 Speed max of 1.020° at	17Cap53 
------------
204. 2024-01-08 16:45:00+00:00	venus	Term change	Jupiter -> Venus 
------------
205. 2024-01-08 16:45:00+00:00	sun	 Speed min of 1.020° at	17Cap53 
------------
206. 2024-01-08 16:56:00+00:00	sun	 Speed max of 1.020° at	17Cap53 
------------
207. 2024-01-08 16:57:00+00:00	sun	 Speed min of 1.020° at	17Cap53 
------------
208. 2024-01-08 16:58:00+00:00	sun	 Speed max of 1.020° at	17Cap53 
------------
209. 2024-01-08 16:59:00+00:00	sun	 Speed min of 1.020° at	17Cap53 
------------
210. 2024-01-08 17:03:00+00:00	sun	 Speed max of 1.020° at	17Cap53 
------------
211. 2024-01-08 17:04:00+00:00	sun	 Speed min of 1.020° at	17Cap53 
------------
212. 2024-01-08 17:05:00+00:00	sun	 Speed max of 1.020° at	17Cap53 
------------
213. 2024-01-08 17:06:00+00:00	sun	 Speed min of 1.020° at	17Cap54 
------------
214. 2024-01-08 17:12:00+00:00	sun	 Speed max of 1.020° at	17Cap54 
------------
215. 2024-01-08 17:13:00+00:00	sun	 Speed min of 1.020° at	17Cap54 
------------
216. 2024-01-08 17:14:00+00:00	sun	 Speed max of 1.020° at	17Cap54 
------------
217. 2024-01-08 17:15:00+00:00	sun	 Speed min of 1.020° at	17Cap54 
------------
218. 2024-01-08 17:21:00+00:00	sun	 Speed max of 1.020° at	17Cap54 
------------
219. 2024-01-08 17:22:00+00:00	sun	 Speed min of 1.020° at	17Cap54 
------------
220. 2024-01-08 17:28:00+00:00	sun	 Speed max of 1.020° at	17Cap54 
------------
221. 2024-01-08 17:29:00+00:00	sun	 Speed min of 1.020° at	17Cap54 
------------
222. 2024-01-08 17:35:00+00:00	sun	 Speed max of 1.020° at	17Cap55 
------------
223. 2024-01-08 17:36:00+00:00	sun	 Speed min of 1.020° at	17Cap55 
------------
224. 2024-01-08 17:37:00+00:00	sun	 Speed max of 1.020° at	17Cap55 
------------
225. 2024-01-08 17:38:00+00:00	sun	 Speed min of 1.020° at	17Cap55 
------------
226. 2024-01-08 17:44:00+00:00	sun	 Speed max of 1.020° at	17Cap55 
------------
227. 2024-01-08 17:45:00+00:00	sun	 Speed min of 1.020° at	17Cap55 
------------
228. 2024-01-08 17:49:00+00:00	sun	 Speed max of 1.020° at	17Cap55 
------------
229. 2024-01-08 17:50:00+00:00	sun	 Speed min of 1.020° at	17Cap55 
------------
230. 2024-01-08 17:58:00+00:00	sun	 Speed max of 1.020° at	17Cap56 
------------
231. 2024-01-08 17:59:00+00:00	sun	 Speed min of 1.020° at	17Cap56 
------------
232. 2024-01-08 18:00:00+00:00	sun	 Speed max of 1.020° at	17Cap56 
------------
233. 2024-01-08 18:01:00+00:00	sun	 Speed min of 1.020° at	17Cap56 
------------
234. 2024-01-08 18:05:00+00:00	sun	 Speed max of 1.020° at	17Cap56 
------------
235. 2024-01-08 18:06:00+00:00	sun	 Speed min of 1.020° at	17Cap56 
------------
236. 2024-01-08 18:07:00+00:00	sun	 Speed max of 1.020° at	17Cap56 
------------
237. 2024-01-08 18:08:00+00:00	sun	 Speed min of 1.020° at	17Cap56 
------------
238. 2024-01-08 18:12:00+00:00	sun	 Speed max of 1.020° at	17Cap56 
------------
239. 2024-01-08 18:13:00+00:00	sun	 Speed min of 1.020° at	17Cap56 
------------
240. 2024-01-08 18:14:00+00:00	sun	 Speed max of 1.020° at	17Cap56 
------------
241. 2024-01-08 18:15:00+00:00	sun	 Speed min of 1.020° at	17Cap56 
------------
242. 2024-01-08 18:21:00+00:00	sun	 Speed max of 1.020° at	17Cap57 
------------
243. 2024-01-08 18:22:00+00:00	sun	 Speed min of 1.020° at	17Cap57 
------------
244. 2024-01-08 18:28:00+00:00	sun	 Speed max of 1.020° at	17Cap57 
------------
245. 2024-01-08 18:29:00+00:00	sun	 Speed min of 1.020° at	17Cap57 
------------
246. 2024-01-08 18:35:00+00:00	sun	 Speed max of 1.020° at	17Cap57 
------------
247. 2024-01-08 18:36:00+00:00	sun	 Speed min of 1.020° at	17Cap57 
------------
248. 2024-01-08 18:46:00+00:00	sun	 Speed max of 1.020° at	17Cap58 
------------
249. 2024-01-08 18:47:00+00:00	sun	 Speed min of 1.020° at	17Cap58 
------------
250. 2024-01-08 18:51:00+00:00	sun	 Speed max of 1.020° at	17Cap58 
------------
251. 2024-01-08 18:52:00+00:00	mercury	50% progression at	25Sag00 
------------
252. 2024-01-08 18:52:00+00:00	sun	 Speed min of 1.020° at	17Cap58 
------------
253. 2024-01-08 18:53:00+00:00	sun	 Speed max of 1.020° at	17Cap58 
------------
254. 2024-01-08 18:54:00+00:00	sun	 Speed min of 1.020° at	17Cap58 
------------
255. 2024-01-08 18:58:00+00:00	sun	 Speed max of 1.020° at	17Cap58 
------------
256. 2024-01-08 18:59:00+00:00	sun	 Speed min of 1.020° at	17Cap58 
------------
257. 2024-01-08 19:00:00+00:00	sun	 Speed max of 1.020° at	17Cap58 
------------
258. 2024-01-08 19:01:00+00:00	sun	 Speed min of 1.020° at	17Cap58 
------------
259. 2024-01-08 19:07:00+00:00	sun	 Speed max of 1.020° at	17Cap59 
------------
260. 2024-01-08 19:08:00+00:00	sun	 Speed min of 1.020° at	17Cap59 
------------
261. 2024-01-08 19:09:00+00:00	sun	 Speed max of 1.020° at	17Cap59 
------------
262. 2024-01-08 19:10:00+00:00	sun	 Speed min of 1.020° at	17Cap59 
------------
263. 2024-01-08 19:14:00+00:00	sun	 Speed max of 1.020° at	17Cap59 
------------
264. 2024-01-08 19:15:00+00:00	sun	 Speed min of 1.020° at	17Cap59 
------------
265. 2024-01-08 19:16:00+00:00	sun	 Speed max of 1.020° at	17Cap59 
------------
266. 2024-01-08 19:17:00+00:00	sun	 Speed min of 1.020° at	17Cap59 
------------
267. 2024-01-08 19:21:00+00:00	sun	 Speed max of 1.020° at	17Cap59 
------------
268. 2024-01-08 19:22:00+00:00	sun	 Speed min of 1.020° at	17Cap59 
------------
269. 2024-01-08 19:23:00+00:00	sun	 Speed max of 1.020° at	17Cap59 
------------
270. 2024-01-08 19:24:00+00:00	sun	 Speed min of 1.020° at	17Cap59 
------------
271. 2024-01-08 19:30:00+00:00	sun	 Speed max of 1.020° at	18Cap00 
------------
272. 2024-01-08 19:31:00+00:00	sun	 Speed min of 1.020° at	18Cap00 
------------
273. 2024-01-08 19:32:00+00:00	sun	 Speed max of 1.020° at	18Cap00 
------------
274. 2024-01-08 19:33:00+00:00	sun	 Speed min of 1.020° at	18Cap00 
------------
275. 2024-01-08 19:37:00+00:00	sun	 Speed max of 1.020° at	18Cap00 
------------
276. 2024-01-08 19:38:00+00:00	sun	 Speed min of 1.020° at	18Cap00 
------------
277. 2024-01-08 19:39:00+00:00	sun	 Speed max of 1.020° at	18Cap00 
------------
278. 2024-01-08 19:40:00+00:00	sun	 Speed min of 1.020° at	18Cap00 
------------
279. 2024-01-08 19:44:00+00:00	sun	 Speed max of 1.020° at	18Cap00 
------------
280. 2024-01-08 19:45:00+00:00	sun	 Speed min of 1.020° at	18Cap00 
------------
281. 2024-01-08 19:46:00+00:00	sun	 Speed max of 1.020° at	18Cap00 
------------
282. 2024-01-08 19:47:00+00:00	sun	 Speed min of 1.020° at	18Cap00 
------------
283. 2024-01-08 19:53:00+00:00	sun	 Speed max of 1.020° at	18Cap01 
------------
284. 2024-01-08 19:54:00+00:00	sun	 Speed min of 1.020° at	18Cap01 
------------
285. 2024-01-08 19:55:00+00:00	sun	 Speed max of 1.020° at	18Cap01 
------------
286. 2024-01-08 19:56:00+00:00	sun	 Speed min of 1.020° at	18Cap01 
------------
287. 2024-01-08 20:00:00+00:00	sun	 Speed max of 1.020° at	18Cap01 
------------
288. 2024-01-08 20:01:00+00:00	sun	 Speed min of 1.020° at	18Cap01 
------------
289. 2024-01-08 20:02:00+00:00	sun	 Speed max of 1.020° at	18Cap01 
------------
290. 2024-01-08 20:03:00+00:00	sun	 Speed min of 1.020° at	18Cap01 
------------
291. 2024-01-08 20:07:00+00:00	sun	 Speed max of 1.020° at	18Cap01 
------------
292. 2024-01-08 20:08:00+00:00	sun	 Speed min of 1.020° at	18Cap01 
------------
293. 2024-01-08 20:16:00+00:00	sun	 Speed max of 1.020° at	18Cap02 
------------
294. 2024-01-08 20:17:00+00:00	sun	 Speed min of 1.020° at	18Cap02 
------------
295. 2024-01-08 20:18:00+00:00	sun	 Speed max of 1.020° at	18Cap02 
------------
296. 2024-01-08 20:19:00+00:00	sun	 Speed min of 1.020° at	18Cap02 
------------
297. 2024-01-08 20:23:00+00:00	sun	 Speed max of 1.020° at	18Cap02 
------------
298. 2024-01-08 20:24:00+00:00	sun	 Speed min of 1.020° at	18Cap02 
------------
299. 2024-01-08 20:25:00+00:00	sun	 Speed max of 1.020° at	18Cap02 
------------
300. 2024-01-08 20:26:00+00:00	sun	 Speed min of 1.020° at	18Cap02 
------------
301. 2024-01-08 20:30:00+00:00	sun	 Speed max of 1.020° at	18Cap02 
------------
302. 2024-01-08 20:31:00+00:00	sun	 Speed min of 1.020° at	18Cap02 
------------
303. 2024-01-08 20:32:00+00:00	sun	 Speed max of 1.020° at	18Cap02 
------------
304. 2024-01-08 20:33:00+00:00	sun	 Speed min of 1.020° at	18Cap02 
------------
305. 2024-01-08 20:39:00+00:00	sun	 Speed max of 1.020° at	18Cap03 
------------
306. 2024-01-08 20:40:00+00:00	sun	 Speed min of 1.020° at	18Cap03 
------------
307. 2024-01-08 20:41:00+00:00	sun	 Speed max of 1.020° at	18Cap03 
------------
308. 2024-01-08 20:42:00+00:00	sun	 Speed min of 1.020° at	18Cap03 
------------
309. 2024-01-08 20:46:00+00:00	sun	 Speed max of 1.020° at	18Cap03 
------------
310. 2024-01-08 20:47:00+00:00	sun	 Speed min of 1.020° at	18Cap03 
------------
311. 2024-01-08 20:48:00+00:00	sun	 Speed max of 1.020° at	18Cap03 
------------
312. 2024-01-08 20:49:00+00:00	sun	 Speed min of 1.020° at	18Cap03 
------------
313. 2024-01-08 20:53:00+00:00	sun	 Speed max of 1.020° at	18Cap03 
------------
314. 2024-01-08 20:54:00+00:00	sun	 Speed min of 1.020° at	18Cap03 
------------
315. 2024-01-08 20:55:00+00:00	sun	 Speed max of 1.020° at	18Cap03 
------------
316. 2024-01-08 20:56:00+00:00	sun	 Speed min of 1.020° at	18Cap03 
------------
317. 2024-01-08 21:02:00+00:00	sun	 Speed max of 1.020° at	18Cap04 
------------
318. 2024-01-08 21:03:00+00:00	sun	 Speed min of 1.020° at	18Cap04 
------------
319. 2024-01-08 21:04:00+00:00	sun	 Speed max of 1.020° at	18Cap04 
------------
320. 2024-01-08 21:05:00+00:00	sun	 Speed min of 1.020° at	18Cap04 
------------
321. 2024-01-08 21:09:00+00:00	sun	 Speed max of 1.020° at	18Cap04 
------------
322. 2024-01-08 21:10:00+00:00	sun	 Speed min of 1.020° at	18Cap04 
------------
323. 2024-01-08 21:11:00+00:00	sun	 Speed max of 1.020° at	18Cap04 
------------
324. 2024-01-08 21:12:00+00:00	sun	 Speed min of 1.020° at	18Cap04 
------------
325. 2024-01-08 21:16:00+00:00	sun	 Speed max of 1.020° at	18Cap04 
------------
326. 2024-01-08 21:17:00+00:00	sun	 Speed min of 1.020° at	18Cap04 
------------
327. 2024-01-08 21:18:00+00:00	sun	 Speed max of 1.020° at	18Cap04 
------------
328. 2024-01-08 21:19:00+00:00	sun	 Speed min of 1.020° at	18Cap04 
------------
329. 2024-01-08 21:25:00+00:00	sun	 Speed max of 1.020° at	18Cap05 
------------
330. 2024-01-08 21:26:00+00:00	sun	 Speed min of 1.020° at	18Cap05 
------------
331. 2024-01-08 21:27:00+00:00	sun	 Speed max of 1.020° at	18Cap05 
------------
332. 2024-01-08 21:28:00+00:00	sun	 Speed min of 1.020° at	18Cap05 
------------
333. 2024-01-08 21:32:00+00:00	sun	 Speed max of 1.020° at	18Cap05 
------------
334. 2024-01-08 21:33:00+00:00	sun	 Speed min of 1.020° at	18Cap05 
------------
335. 2024-01-08 21:34:00+00:00	sun	 Speed max of 1.020° at	18Cap05 
------------
336. 2024-01-08 21:35:00+00:00	sun	 Speed min of 1.020° at	18Cap05 
------------
337. 2024-01-08 21:39:00+00:00	sun	 Speed max of 1.020° at	18Cap05 
------------
338. 2024-01-08 21:40:00+00:00	sun	 Speed min of 1.020° at	18Cap05 
------------
339. 2024-01-08 21:41:00+00:00	sun	 Speed max of 1.020° at	18Cap05 
------------
340. 2024-01-08 21:42:00+00:00	sun	 Speed min of 1.020° at	18Cap05 
------------
341. 2024-01-08 21:48:00+00:00	sun	 Speed max of 1.020° at	18Cap05 
------------
342. 2024-01-08 21:49:00+00:00	sun	 Speed min of 1.020° at	18Cap06 
------------
343. 2024-01-08 21:50:00+00:00	sun	 Speed max of 1.020° at	18Cap06 
------------
344. 2024-01-08 21:51:00+00:00	sun	 Speed min of 1.020° at	18Cap06 
------------
345. 2024-01-08 21:55:00+00:00	sun	 Speed max of 1.020° at	18Cap06 
------------
346. 2024-01-08 21:56:00+00:00	sun	 Speed min of 1.020° at	18Cap06 
------------
347. 2024-01-08 21:57:00+00:00	sun	 Speed max of 1.020° at	18Cap06 
------------
348. 2024-01-08 21:58:00+00:00	sun	 Speed min of 1.020° at	18Cap06 
------------
349. 2024-01-08 22:02:00+00:00	sun	 Speed max of 1.020° at	18Cap06 
------------
350. 2024-01-08 22:03:00+00:00	sun	 Speed min of 1.020° at	18Cap06 
------------
351. 2024-01-08 22:04:00+00:00	sun	 Speed max of 1.020° at	18Cap06 
------------
352. 2024-01-08 22:05:00+00:00	sun	 Speed min of 1.020° at	18Cap06 
------------
353. 2024-01-08 22:11:00+00:00	sun	 Speed max of 1.020° at	18Cap06 
------------
354. 2024-01-08 22:12:00+00:00	sun	 Speed min of 1.020° at	18Cap07 
------------
355. 2024-01-08 22:13:00+00:00	sun	 Speed max of 1.020° at	18Cap07 
------------
356. 2024-01-08 22:14:00+00:00	sun	 Speed min of 1.020° at	18Cap07 
------------
357. 2024-01-08 22:18:00+00:00	sun	 Speed max of 1.020° at	18Cap07 
------------
358. 2024-01-08 22:19:00+00:00	sun	 Speed min of 1.020° at	18Cap07 
------------
359. 2024-01-08 22:20:00+00:00	sun	 Speed max of 1.020° at	18Cap07 
------------
360. 2024-01-08 22:21:00+00:00	sun	 Speed min of 1.020° at	18Cap07 
------------
361. 2024-01-08 22:25:00+00:00	sun	 Speed max of 1.020° at	18Cap07 
------------
362. 2024-01-08 22:26:00+00:00	sun	 Speed min of 1.020° at	18Cap07 
------------
363. 2024-01-08 22:27:00+00:00	sun	 Speed max of 1.020° at	18Cap07 
------------
364. 2024-01-08 22:28:00+00:00	sun	 Speed min of 1.020° at	18Cap07 
------------
365. 2024-01-08 22:34:00+00:00	sun	 Speed max of 1.020° at	18Cap07 
------------
366. 2024-01-08 22:35:00+00:00	sun	 Speed min of 1.020° at	18Cap07 
------------
367. 2024-01-08 22:36:00+00:00	sun	 Speed max of 1.020° at	18Cap08 
------------
368. 2024-01-08 22:37:00+00:00	sun	 Speed min of 1.020° at	18Cap08 
------------
369. 2024-01-08 22:41:00+00:00	sun	 Speed max of 1.020° at	18Cap08 
------------
370. 2024-01-08 22:42:00+00:00	sun	 Speed min of 1.020° at	18Cap08 
------------
371. 2024-01-08 22:43:00+00:00	sun	 Speed max of 1.020° at	18Cap08 
------------
372. 2024-01-08 22:44:00+00:00	sun	 Speed min of 1.020° at	18Cap08 
------------
373. 2024-01-08 22:48:00+00:00	sun	 Speed max of 1.020° at	18Cap08 
------------
374. 2024-01-08 22:49:00+00:00	sun	 Speed min of 1.020° at	18Cap08 
------------
375. 2024-01-08 22:50:00+00:00	sun	 Speed max of 1.020° at	18Cap08 
------------
376. 2024-01-08 22:51:00+00:00	sun	 Speed min of 1.020° at	18Cap08 
------------
377. 2024-01-08 22:57:00+00:00	sun	 Speed max of 1.020° at	18Cap08 
------------
378. 2024-01-08 22:58:00+00:00	sun	 Speed min of 1.020° at	18Cap08 
------------
379. 2024-01-08 22:59:00+00:00	sun	 Speed max of 1.020° at	18Cap09 
------------
380. 2024-01-08 23:00:00+00:00	sun	 Speed min of 1.020° at	18Cap09 
------------
381. 2024-01-08 23:04:00+00:00	sun	 Speed max of 1.020° at	18Cap09 
------------
382. 2024-01-08 23:05:00+00:00	sun	 Speed min of 1.020° at	18Cap09 
------------
383. 2024-01-08 23:06:00+00:00	sun	 Speed max of 1.020° at	18Cap09 
------------
384. 2024-01-08 23:07:00+00:00	sun	 Speed min of 1.020° at	18Cap09 
------------
385. 2024-01-08 23:11:00+00:00	sun	 Speed max of 1.020° at	18Cap09 
------------
386. 2024-01-08 23:12:00+00:00	sun	 Speed min of 1.020° at	18Cap09 
------------
387. 2024-01-08 23:13:00+00:00	sun	 Speed max of 1.020° at	18Cap09 
------------
388. 2024-01-08 23:14:00+00:00	sun	 Speed min of 1.020° at	18Cap09 
------------
389. 2024-01-08 23:20:00+00:00	sun	 Speed max of 1.020° at	18Cap09 
------------
390. 2024-01-08 23:21:00+00:00	sun	 Speed min of 1.020° at	18Cap09 
------------
391. 2024-01-08 23:22:00+00:00	sun	 Speed max of 1.020° at	18Cap09 
------------
392. 2024-01-08 23:23:00+00:00	sun	 Speed min of 1.020° at	18Cap10 
------------
393. 2024-01-08 23:27:00+00:00	sun	 Speed max of 1.020° at	18Cap10 
------------
394. 2024-01-08 23:28:00+00:00	sun	 Speed min of 1.020° at	18Cap10 
------------
395. 2024-01-08 23:29:00+00:00	sun	 Speed max of 1.020° at	18Cap10 
------------
396. 2024-01-08 23:30:00+00:00	sun	 Speed min of 1.020° at	18Cap10 
------------
397. 2024-01-08 23:34:00+00:00	sun	 Speed max of 1.020° at	18Cap10 
------------
398. 2024-01-08 23:35:00+00:00	sun	 Speed min of 1.020° at	18Cap10 
------------
399. 2024-01-08 23:36:00+00:00	sun	 Speed max of 1.020° at	18Cap10 
------------
400. 2024-01-08 23:37:00+00:00	sun	 Speed min of 1.020° at	18Cap10 
------------
401. 2024-01-08 23:43:00+00:00	sun	 Speed max of 1.020° at	18Cap10 
------------
402. 2024-01-08 23:44:00+00:00	sun	 Speed min of 1.020° at	18Cap10 
------------
403. 2024-01-08 23:45:00+00:00	sun	 Speed max of 1.020° at	18Cap10 
------------
404. 2024-01-08 23:46:00+00:00	sun	 Speed min of 1.020° at	18Cap11 
------------
405. 2024-01-08 23:50:00+00:00	sun	 Speed max of 1.020° at	18Cap11 
------------
406. 2024-01-08 23:51:00+00:00	sun	 Speed min of 1.020° at	18Cap11 
------------
407. 2024-01-08 23:52:00+00:00	sun	 Speed max of 1.020° at	18Cap11 
------------
408. 2024-01-08 23:53:00+00:00	sun	 Speed min of 1.020° at	18Cap11 
------------
409. 2024-01-08 23:57:00+00:00	sun	 Speed max of 1.020° at	18Cap11 
------------
410. 2024-01-08 23:58:00+00:00	sun	 Speed min of 1.020° at	18Cap11 
------------
411. 2024-01-08 23:59:00+00:00	sun	 Speed max of 1.020° at	18Cap11 
------------

Tuesday, Jan 09 2024:
1. 2024-01-09 00:00:00+00:00	sun	 Speed min of 1.020° at	18Cap11 
------------
2. 2024-01-09 00:06:00+00:00	sun	 Speed max of 1.020° at	18Cap11 
------------
3. 2024-01-09 00:07:00+00:00	sun	 Speed min of 1.020° at	18Cap11 
------------
4. 2024-01-09 00:08:00+00:00	sun	 Speed max of 1.020° at	18Cap11 
------------
5. 2024-01-09 00:09:00+00:00	sun	 Speed min of 1.020° at	18Cap11 
------------
6. 2024-01-09 00:13:00+00:00	sun	 Speed max of 1.020° at	18Cap12 
------------
7. 2024-01-09 00:14:00+00:00	sun	 Speed min of 1.020° at	18Cap12 
------------
8. 2024-01-09 00:15:00+00:00	sun	 Speed max of 1.020° at	18Cap12 
------------
9. 2024-01-09 00:16:00+00:00	sun	 Speed min of 1.020° at	18Cap12 
------------
10. 2024-01-09 00:20:00+00:00	sun	 Speed max of 1.020° at	18Cap12 
------------
11. 2024-01-09 00:21:00+00:00	sun	 Speed min of 1.020° at	18Cap12 
------------
12. 2024-01-09 00:22:00+00:00	sun	 Speed max of 1.020° at	18Cap12 
------------
13. 2024-01-09 00:23:00+00:00	sun	 Speed min of 1.020° at	18Cap12 
------------
14. 2024-01-09 00:29:00+00:00	sun	 Speed max of 1.020° at	18Cap12 
------------
15. 2024-01-09 00:30:00+00:00	sun	 Speed min of 1.020° at	18Cap12 
------------
16. 2024-01-09 00:31:00+00:00	sun	 Speed max of 1.020° at	18Cap12 
------------
17. 2024-01-09 00:32:00+00:00	sun	 Speed min of 1.020° at	18Cap12 
------------
18. 2024-01-09 00:36:00+00:00	sun	 Speed max of 1.020° at	18Cap13 
------------
19. 2024-01-09 00:37:00+00:00	sun	 Speed min of 1.020° at	18Cap13 
------------
20. 2024-01-09 00:38:00+00:00	sun	 Speed max of 1.020° at	18Cap13 
------------
21. 2024-01-09 00:39:00+00:00	sun	 Speed min of 1.020° at	18Cap13 
------------
22. 2024-01-09 00:43:00+00:00	sun	 Speed max of 1.020° at	18Cap13 
------------
23. 2024-01-09 00:44:00+00:00	sun	 Speed min of 1.020° at	18Cap13 
------------
24. 2024-01-09 00:45:00+00:00	sun	 Speed max of 1.020° at	18Cap13 
------------
25. 2024-01-09 00:46:00+00:00	sun	 Speed min of 1.020° at	18Cap13 
------------
26. 2024-01-09 00:52:00+00:00	sun	 Speed max of 1.020° at	18Cap13 
------------
27. 2024-01-09 00:53:00+00:00	sun	 Speed min of 1.020° at	18Cap13 
------------
28. 2024-01-09 00:54:00+00:00	sun	 Speed max of 1.020° at	18Cap13 
------------
29. 2024-01-09 00:55:00+00:00	sun	 Speed min of 1.020° at	18Cap13 
------------
30. 2024-01-09 00:59:00+00:00	sun	 Speed max of 1.020° at	18Cap14 
------------
31. 2024-01-09 01:00:00+00:00	sun	 Speed min of 1.020° at	18Cap14 
------------
32. 2024-01-09 01:01:00+00:00	sun	 Speed max of 1.020° at	18Cap14 
------------
33. 2024-01-09 01:02:00+00:00	sun	 Speed min of 1.020° at	18Cap14 
------------
34. 2024-01-09 01:06:00+00:00	sun	 Speed max of 1.020° at	18Cap14 
------------
35. 2024-01-09 01:07:00+00:00	sun	 Speed min of 1.020° at	18Cap14 
------------
36. 2024-01-09 01:08:00+00:00	sun	 Speed max of 1.020° at	18Cap14 
------------
37. 2024-01-09 01:09:00+00:00	sun	 Speed min of 1.020° at	18Cap14 
------------
38. 2024-01-09 01:15:00+00:00	sun	 Speed max of 1.020° at	18Cap14 
------------
39. 2024-01-09 01:16:00+00:00	sun	 Speed min of 1.020° at	18Cap14 
------------
40. 2024-01-09 01:17:00+00:00	sun	 Speed max of 1.020° at	18Cap14 
------------
41. 2024-01-09 01:18:00+00:00	sun	 Speed min of 1.020° at	18Cap14 
------------
42. 2024-01-09 01:22:00+00:00	sun	 Speed max of 1.020° at	18Cap15 
------------
43. 2024-01-09 01:23:00+00:00	sun	 Speed min of 1.020° at	18Cap15 
------------
44. 2024-01-09 01:24:00+00:00	mercury	square [90.000] vs neptune 
------------
45. 2024-01-09 01:24:00+00:00	sun	 Speed max of 1.020° at	18Cap15 
------------
46. 2024-01-09 01:25:00+00:00	sun	 Speed min of 1.020° at	18Cap15 
------------
47. 2024-01-09 01:29:00+00:00	sun	 Speed max of 1.020° at	18Cap15 
------------
48. 2024-01-09 01:30:00+00:00	sun	 Speed min of 1.020° at	18Cap15 
------------
49. 2024-01-09 01:31:00+00:00	sun	 Speed max of 1.020° at	18Cap15 
------------
50. 2024-01-09 01:32:00+00:00	sun	 Speed min of 1.020° at	18Cap15 
------------
51. 2024-01-09 01:36:00+00:00	sun	 Speed max of 1.020° at	18Cap15 
------------
52. 2024-01-09 01:37:00+00:00	sun	 Speed min of 1.020° at	18Cap15 
------------
53. 2024-01-09 01:38:00+00:00	sun	 Speed max of 1.020° at	18Cap15 
------------
54. 2024-01-09 01:39:00+00:00	sun	 Speed min of 1.020° at	18Cap15 
------------
55. 2024-01-09 01:40:00+00:00	sun	 Speed max of 1.020° at	18Cap15 
------------
56. 2024-01-09 01:41:00+00:00	sun	 Speed min of 1.020° at	18Cap15 
------------
57. 2024-01-09 01:45:00+00:00	sun	 Speed max of 1.020° at	18Cap16 
------------
58. 2024-01-09 01:46:00+00:00	sun	 Speed min of 1.020° at	18Cap16 
------------
59. 2024-01-09 01:47:00+00:00	sun	 Speed max of 1.020° at	18Cap16 
------------
60. 2024-01-09 01:48:00+00:00	sun	 Speed min of 1.020° at	18Cap16 
------------
61. 2024-01-09 01:52:00+00:00	sun	 Speed max of 1.020° at	18Cap16 
------------
62. 2024-01-09 01:53:00+00:00	sun	 Speed min of 1.020° at	18Cap16 
------------
63. 2024-01-09 01:54:00+00:00	sun	 Speed max of 1.020° at	18Cap16 
------------
64. 2024-01-09 01:55:00+00:00	sun	 Speed min of 1.020° at	18Cap16 
------------
65. 2024-01-09 01:59:00+00:00	sun	 Speed max of 1.020° at	18Cap16 
------------
66. 2024-01-09 02:00:00+00:00	sun	 Speed min of 1.020° at	18Cap16 
------------
67. 2024-01-09 02:03:00+00:00	mercury	quintile [216.000] vs uranus 
------------
68. 2024-01-09 02:03:00+00:00	sun	 Speed max of 1.020° at	18Cap16 
------------
69. 2024-01-09 02:04:00+00:00	sun	 Speed min of 1.020° at	18Cap16 
------------
70. 2024-01-09 02:08:00+00:00	sun	 Speed max of 1.020° at	18Cap17 
------------
71. 2024-01-09 02:09:00+00:00	sun	 Speed min of 1.020° at	18Cap17 
------------
72. 2024-01-09 02:10:00+00:00	sun	 Speed max of 1.020° at	18Cap17 
------------
73. 2024-01-09 02:11:00+00:00	sun	 Speed min of 1.020° at	18Cap17 
------------
74. 2024-01-09 02:15:00+00:00	sun	 Speed max of 1.020° at	18Cap17 
------------
75. 2024-01-09 02:16:00+00:00	sun	 Speed min of 1.020° at	18Cap17 
------------
76. 2024-01-09 02:17:00+00:00	sun	 Speed max of 1.020° at	18Cap17 
------------
77. 2024-01-09 02:18:00+00:00	sun	 Speed min of 1.020° at	18Cap17 
------------
78. 2024-01-09 02:22:00+00:00	sun	 Speed max of 1.020° at	18Cap17 
------------
79. 2024-01-09 02:23:00+00:00	sun	 Speed min of 1.020° at	18Cap17 
------------
80. 2024-01-09 02:24:00+00:00	sun	 Speed max of 1.020° at	18Cap17 
------------
81. 2024-01-09 02:25:00+00:00	sun	 Speed min of 1.020° at	18Cap17 
------------
82. 2024-01-09 02:26:00+00:00	sun	 Speed max of 1.020° at	18Cap17 
------------
83. 2024-01-09 02:27:00+00:00	sun	 Speed min of 1.020° at	18Cap17 
------------
84. 2024-01-09 02:31:00+00:00	sun	 Speed max of 1.020° at	18Cap18 
------------
85. 2024-01-09 02:32:00+00:00	sun	 Speed min of 1.020° at	18Cap18 
------------
86. 2024-01-09 02:33:00+00:00	sun	 Speed max of 1.020° at	18Cap18 
------------
87. 2024-01-09 02:34:00+00:00	sun	 Speed min of 1.020° at	18Cap18 
------------
88. 2024-01-09 02:38:00+00:00	sun	 Speed max of 1.020° at	18Cap18 
------------
89. 2024-01-09 02:39:00+00:00	sun	 Speed min of 1.020° at	18Cap18 
------------
90. 2024-01-09 02:40:00+00:00	sun	 Speed max of 1.020° at	18Cap18 
------------
91. 2024-01-09 02:41:00+00:00	sun	 Speed min of 1.020° at	18Cap18 
------------
92. 2024-01-09 02:43:00+00:00	sun	 Speed max of 1.020° at	18Cap18 
------------
93. 2024-01-09 02:44:00+00:00	sun	 Speed min of 1.020° at	18Cap18 
------------
94. 2024-01-09 02:45:00+00:00	sun	 Speed max of 1.020° at	18Cap18 
------------
95. 2024-01-09 02:46:00+00:00	sun	 Speed min of 1.020° at	18Cap18 
------------
96. 2024-01-09 02:47:00+00:00	sun	 Speed max of 1.020° at	18Cap18 
------------
97. 2024-01-09 02:48:00+00:00	sun	 Speed min of 1.020° at	18Cap18 
------------
98. 2024-01-09 02:49:00+00:00	sun	 Speed max of 1.020° at	18Cap18 
------------
99. 2024-01-09 02:50:00+00:00	sun	 Speed min of 1.020° at	18Cap18 
------------
100. 2024-01-09 02:54:00+00:00	sun	 Speed max of 1.020° at	18Cap18 
------------
101. 2024-01-09 02:55:00+00:00	sun	 Speed min of 1.020° at	18Cap19 
------------
102. 2024-01-09 02:56:00+00:00	sun	 Speed max of 1.020° at	18Cap19 
------------
103. 2024-01-09 02:57:00+00:00	sun	 Speed min of 1.020° at	18Cap19 
------------
104. 2024-01-09 03:01:00+00:00	sun	 Speed max of 1.020° at	18Cap19 
------------
105. 2024-01-09 03:02:00+00:00	sun	 Speed min of 1.020° at	18Cap19 
------------
106. 2024-01-09 03:03:00+00:00	sun	 Speed max of 1.020° at	18Cap19 
------------
107. 2024-01-09 03:04:00+00:00	sun	 Speed min of 1.020° at	18Cap19 
------------
108. 2024-01-09 03:10:00+00:00	sun	 Speed max of 1.020° at	18Cap19 
------------
109. 2024-01-09 03:11:00+00:00	sun	 Speed min of 1.020° at	18Cap19 
------------
110. 2024-01-09 03:12:00+00:00	sun	 Speed max of 1.020° at	18Cap19 
------------
111. 2024-01-09 03:13:00+00:00	sun	 Speed min of 1.020° at	18Cap19 
------------
112. 2024-01-09 03:17:00+00:00	sun	 Speed max of 1.020° at	18Cap19 
------------
113. 2024-01-09 03:18:00+00:00	sun	 Speed min of 1.020° at	18Cap20 
------------
114. 2024-01-09 03:19:00+00:00	sun	 Speed max of 1.020° at	18Cap20 
------------
115. 2024-01-09 03:20:00+00:00	sun	 Speed min of 1.020° at	18Cap20 
------------
116. 2024-01-09 03:24:00+00:00	sun	 Speed max of 1.020° at	18Cap20 
------------
117. 2024-01-09 03:25:00+00:00	sun	 Speed min of 1.020° at	18Cap20 
------------
118. 2024-01-09 03:26:00+00:00	sun	 Speed max of 1.020° at	18Cap20 
------------
119. 2024-01-09 03:27:00+00:00	sun	 Speed min of 1.020° at	18Cap20 
------------
120. 2024-01-09 03:33:00+00:00	sun	 Speed max of 1.020° at	18Cap20 
------------
121. 2024-01-09 03:34:00+00:00	sun	 Speed min of 1.020° at	18Cap20 
------------
122. 2024-01-09 03:35:00+00:00	sun	 Speed max of 1.020° at	18Cap20 
------------
123. 2024-01-09 03:36:00+00:00	sun	 Speed min of 1.020° at	18Cap20 
------------
124. 2024-01-09 03:40:00+00:00	sun	 Speed max of 1.020° at	18Cap20 
------------
125. 2024-01-09 03:41:00+00:00	sun	 Speed min of 1.020° at	18Cap20 
------------
126. 2024-01-09 03:42:00+00:00	sun	 Speed max of 1.020° at	18Cap21 
------------
127. 2024-01-09 03:43:00+00:00	sun	 Speed min of 1.020° at	18Cap21 
------------
128. 2024-01-09 03:47:00+00:00	sun	 Speed max of 1.020° at	18Cap21 
------------
129. 2024-01-09 03:48:00+00:00	sun	 Speed min of 1.020° at	18Cap21 
------------
130. 2024-01-09 03:49:00+00:00	sun	 Speed max of 1.020° at	18Cap21 
------------
131. 2024-01-09 03:50:00+00:00	sun	 Speed min of 1.020° at	18Cap21 
------------
132. 2024-01-09 03:56:00+00:00	sun	 Speed max of 1.020° at	18Cap21 
------------
133. 2024-01-09 03:57:00+00:00	sun	 Speed min of 1.020° at	18Cap21 
------------
134. 2024-01-09 03:58:00+00:00	sun	 Speed max of 1.020° at	18Cap21 
------------
135. 2024-01-09 03:59:00+00:00	sun	 Speed min of 1.020° at	18Cap21 
------------
136. 2024-01-09 04:03:00+00:00	sun	 Speed max of 1.020° at	18Cap21 
------------
137. 2024-01-09 04:04:00+00:00	sun	 Speed min of 1.020° at	18Cap21 
------------
138. 2024-01-09 04:05:00+00:00	sun	 Speed max of 1.020° at	18Cap22 
------------
139. 2024-01-09 04:06:00+00:00	sun	 Speed min of 1.020° at	18Cap22 
------------
140. 2024-01-09 04:09:00+00:00	sun	 Speed max of 1.020° at	18Cap22 
------------
141. 2024-01-09 04:11:00+00:00	sun	 Speed min of 1.020° at	18Cap22 
------------
142. 2024-01-09 04:12:00+00:00	sun	 Speed max of 1.020° at	18Cap22 
------------
143. 2024-01-09 04:13:00+00:00	sun	 Speed min of 1.020° at	18Cap22 
------------
144. 2024-01-09 04:19:00+00:00	sun	 Speed max of 1.020° at	18Cap22 
------------
145. 2024-01-09 04:20:00+00:00	sun	 Speed min of 1.020° at	18Cap22 
------------
146. 2024-01-09 04:21:00+00:00	sun	 Speed max of 1.020° at	18Cap22 
------------
147. 2024-01-09 04:22:00+00:00	sun	 Speed min of 1.020° at	18Cap22 
------------
148. 2024-01-09 04:26:00+00:00	sun	 Speed max of 1.020° at	18Cap22 
------------
149. 2024-01-09 04:27:00+00:00	sun	 Speed min of 1.020° at	18Cap22 
------------
150. 2024-01-09 04:28:00+00:00	sun	 Speed max of 1.020° at	18Cap22 
------------
151. 2024-01-09 04:29:00+00:00	sun	 Speed min of 1.020° at	18Cap23 
------------
152. 2024-01-09 04:33:00+00:00	sun	 Speed max of 1.020° at	18Cap23 
------------
153. 2024-01-09 04:34:00+00:00	sun	 Speed min of 1.020° at	18Cap23 
------------
154. 2024-01-09 04:35:00+00:00	sun	 Speed max of 1.020° at	18Cap23 
------------
155. 2024-01-09 04:36:00+00:00	sun	 Speed min of 1.020° at	18Cap23 
------------
156. 2024-01-09 04:42:00+00:00	sun	 Speed max of 1.020° at	18Cap23 
------------
157. 2024-01-09 04:43:00+00:00	sun	 Speed min of 1.020° at	18Cap23 
------------
158. 2024-01-09 04:44:00+00:00	sun	 Speed max of 1.020° at	18Cap23 
------------
159. 2024-01-09 04:45:00+00:00	sun	 Speed min of 1.020° at	18Cap23 
------------
160. 2024-01-09 04:48:00+00:00	sun	 Speed max of 1.020° at	18Cap23 
------------
161. 2024-01-09 04:50:00+00:00	sun	 Speed min of 1.020° at	18Cap23 
------------
162. 2024-01-09 04:51:00+00:00	sun	 Speed max of 1.020° at	18Cap23 
------------
163. 2024-01-09 04:52:00+00:00	sun	 Speed min of 1.020° at	18Cap24 
------------
164. 2024-01-09 04:53:00+00:00	sun	 Speed max of 1.020° at	18Cap24 
------------
165. 2024-01-09 04:54:00+00:00	sun	 Speed min of 1.020° at	18Cap24 
------------
166. 2024-01-09 04:56:00+00:00	sun	 Speed max of 1.020° at	18Cap24 
------------
167. 2024-01-09 04:57:00+00:00	sun	 Speed min of 1.020° at	18Cap24 
------------
168. 2024-01-09 04:58:00+00:00	sun	 Speed max of 1.020° at	18Cap24 
------------
169. 2024-01-09 04:59:00+00:00	sun	 Speed min of 1.020° at	18Cap24 
------------
170. 2024-01-09 05:05:00+00:00	sun	 Speed max of 1.020° at	18Cap24 
------------
171. 2024-01-09 05:06:00+00:00	sun	 Speed min of 1.020° at	18Cap24 
------------
172. 2024-01-09 05:07:00+00:00	sun	 Speed max of 1.020° at	18Cap24 
------------
173. 2024-01-09 05:08:00+00:00	sun	 Speed min of 1.020° at	18Cap24 
------------
174. 2024-01-09 05:10:00+00:00	sun	 Speed max of 1.020° at	18Cap24 
------------
175. 2024-01-09 05:11:00+00:00	sun	 Speed min of 1.020° at	18Cap24 
------------
176. 2024-01-09 05:12:00+00:00	sun	 Speed max of 1.020° at	18Cap24 
------------
177. 2024-01-09 05:13:00+00:00	sun	 Speed min of 1.020° at	18Cap24 
------------
178. 2024-01-09 05:14:00+00:00	sun	 Speed max of 1.020° at	18Cap24 
------------
179. 2024-01-09 05:15:00+00:00	sun	 Speed min of 1.020° at	18Cap24 
------------
180. 2024-01-09 05:16:00+00:00	sun	 Speed max of 1.020° at	18Cap25 
------------
181. 2024-01-09 05:17:00+00:00	sun	 Speed min of 1.020° at	18Cap25 
------------
182. 2024-01-09 05:19:00+00:00	sun	 Speed max of 1.020° at	18Cap25 
------------
183. 2024-01-09 05:20:00+00:00	sun	 Speed min of 1.020° at	18Cap25 
------------
184. 2024-01-09 05:21:00+00:00	sun	 Speed max of 1.020° at	18Cap25 
------------
185. 2024-01-09 05:22:00+00:00	sun	 Speed min of 1.020° at	18Cap25 
------------
186. 2024-01-09 05:23:00+00:00	sun	 Speed max of 1.020° at	18Cap25 
------------
187. 2024-01-09 05:24:00+00:00	sun	 Speed min of 1.020° at	18Cap25 
------------
188. 2024-01-09 05:28:00+00:00	sun	 Speed max of 1.020° at	18Cap25 
------------
189. 2024-01-09 05:29:00+00:00	sun	 Speed min of 1.020° at	18Cap25 
------------
190. 2024-01-09 05:30:00+00:00	sun	 Speed max of 1.020° at	18Cap25 
------------
191. 2024-01-09 05:31:00+00:00	sun	 Speed min of 1.020° at	18Cap25 
------------
192. 2024-01-09 05:33:00+00:00	sun	 Speed max of 1.020° at	18Cap25 
------------
193. 2024-01-09 05:34:00+00:00	sun	 Speed min of 1.020° at	18Cap25 
------------
194. 2024-01-09 05:35:00+00:00	sun	 Speed max of 1.020° at	18Cap25 
------------
195. 2024-01-09 05:36:00+00:00	sun	 Speed min of 1.020° at	18Cap25 
------------
196. 2024-01-09 05:37:00+00:00	sun	 Speed max of 1.020° at	18Cap25 
------------
197. 2024-01-09 05:38:00+00:00	sun	 Speed min of 1.020° at	18Cap25 
------------
198. 2024-01-09 05:42:00+00:00	sun	 Speed max of 1.020° at	18Cap26 
------------
199. 2024-01-09 05:43:00+00:00	sun	 Speed min of 1.020° at	18Cap26 
------------
200. 2024-01-09 05:44:00+00:00	sun	 Speed max of 1.020° at	18Cap26 
------------
201. 2024-01-09 05:45:00+00:00	sun	 Speed min of 1.020° at	18Cap26 
------------
202. 2024-01-09 05:48:00+00:00	sun	 Speed max of 1.020° at	18Cap26 
------------
203. 2024-01-09 05:50:00+00:00	sun	 Speed min of 1.020° at	18Cap26 
------------
204. 2024-01-09 05:51:00+00:00	sun	 Speed max of 1.020° at	18Cap26 
------------
205. 2024-01-09 05:52:00+00:00	sun	 Speed min of 1.020° at	18Cap26 
------------
206. 2024-01-09 05:53:00+00:00	sun	 Speed max of 1.020° at	18Cap26 
------------
207. 2024-01-09 05:54:00+00:00	sun	 Speed min of 1.020° at	18Cap26 
------------
208. 2024-01-09 05:55:00+00:00	sun	 Speed max of 1.020° at	18Cap26 
------------
209. 2024-01-09 05:56:00+00:00	sun	 Speed min of 1.020° at	18Cap26 
------------
210. 2024-01-09 05:58:00+00:00	sun	 Speed max of 1.020° at	18Cap26 
------------
211. 2024-01-09 05:59:00+00:00	sun	 Speed min of 1.020° at	18Cap26 
------------
212. 2024-01-09 06:00:00+00:00	sun	 Speed max of 1.020° at	18Cap26 
------------
213. 2024-01-09 06:01:00+00:00	sun	 Speed min of 1.020° at	18Cap26 
------------
214. 2024-01-09 06:05:00+00:00	sun	 Speed max of 1.020° at	18Cap27 
------------
215. 2024-01-09 06:06:00+00:00	sun	 Speed min of 1.020° at	18Cap27 
------------
216. 2024-01-09 06:07:00+00:00	sun	 Speed max of 1.020° at	18Cap27 
------------
217. 2024-01-09 06:08:00+00:00	sun	 Speed min of 1.020° at	18Cap27 
------------
218. 2024-01-09 06:09:00+00:00	sun	 Speed max of 1.020° at	18Cap27 
------------
219. 2024-01-09 06:10:00+00:00	sun	 Speed min of 1.020° at	18Cap27 
------------
220. 2024-01-09 06:11:00+00:00	sun	 Speed max of 1.020° at	18Cap27 
------------
221. 2024-01-09 06:13:00+00:00	sun	 Speed min of 1.020° at	18Cap27 
------------
222. 2024-01-09 06:14:00+00:00	sun	 Speed max of 1.020° at	18Cap27 
------------
223. 2024-01-09 06:15:00+00:00	sun	 Speed min of 1.020° at	18Cap27 
------------
224. 2024-01-09 06:16:00+00:00	sun	 Speed max of 1.020° at	18Cap27 
------------
225. 2024-01-09 06:17:00+00:00	sun	 Speed min of 1.020° at	18Cap27 
------------
226. 2024-01-09 06:18:00+00:00	sun	 Speed max of 1.020° at	18Cap27 
------------
227. 2024-01-09 06:19:00+00:00	sun	 Speed min of 1.020° at	18Cap27 
------------
228. 2024-01-09 06:20:00+00:00	sun	 Speed max of 1.020° at	18Cap27 
------------
229. 2024-01-09 06:22:00+00:00	sun	 Speed min of 1.020° at	18Cap27 
------------
230. 2024-01-09 06:23:00+00:00	sun	 Speed max of 1.020° at	18Cap27 
------------
231. 2024-01-09 06:24:00+00:00	sun	 Speed min of 1.020° at	18Cap27 
------------
232. 2024-01-09 06:25:00+00:00	sun	 Speed max of 1.020° at	18Cap27 
------------
233. 2024-01-09 06:27:00+00:00	sun	 Speed min of 1.020° at	18Cap28 
------------
234. 2024-01-09 06:28:00+00:00	sun	 Speed max of 1.020° at	18Cap28 
------------
235. 2024-01-09 06:29:00+00:00	sun	 Speed min of 1.020° at	18Cap28 
------------
236. 2024-01-09 06:30:00+00:00	sun	 Speed max of 1.020° at	18Cap28 
------------
237. 2024-01-09 06:31:00+00:00	sun	 Speed min of 1.020° at	18Cap28 
------------
238. 2024-01-09 06:33:00+00:00	sun	 Speed max of 1.020° at	18Cap28 
------------
239. 2024-01-09 06:36:00+00:00	sun	 Speed min of 1.020° at	18Cap28 
------------
240. 2024-01-09 06:37:00+00:00	sun	 Speed max of 1.020° at	18Cap28 
------------
241. 2024-01-09 06:38:00+00:00	sun	 Speed min of 1.020° at	18Cap28 
------------
242. 2024-01-09 06:40:00+00:00	sun	 Speed max of 1.020° at	18Cap28 
------------
243. 2024-01-09 06:42:00+00:00	sun	 Speed min of 1.020° at	18Cap28 
------------
244. 2024-01-09 06:43:00+00:00	sun	 Speed max of 1.020° at	18Cap28 
------------
245. 2024-01-09 06:45:00+00:00	sun	 Speed min of 1.020° at	18Cap28 
------------
246. 2024-01-09 06:46:00+00:00	sun	 Speed max of 1.020° at	18Cap28 
------------
247. 2024-01-09 06:47:00+00:00	sun	 Speed min of 1.020° at	18Cap28 
------------
248. 2024-01-09 06:49:00+00:00	sun	 Speed max of 1.020° at	18Cap28 
------------
249. 2024-01-09 06:52:00+00:00	sun	 Speed min of 1.020° at	18Cap29 
------------
250. 2024-01-09 06:53:00+00:00	sun	 Speed max of 1.020° at	18Cap29 
------------
251. 2024-01-09 06:54:00+00:00	sun	 Speed min of 1.020° at	18Cap29 
------------
252. 2024-01-09 06:55:00+00:00	sun	 Speed max of 1.020° at	18Cap29 
------------
253. 2024-01-09 07:01:00+00:00	sun	 Speed min of 1.020° at	18Cap29 
------------
254. 2024-01-09 07:02:00+00:00	sun	 Speed max of 1.020° at	18Cap29 
------------
255. 2024-01-09 07:03:00+00:00	sun	 Speed min of 1.020° at	18Cap29 
------------
256. 2024-01-09 07:05:00+00:00	sun	 Speed max of 1.020° at	18Cap29 
------------
257. 2024-01-09 07:06:00+00:00	sun	 Speed min of 1.020° at	18Cap29 
------------
258. 2024-01-09 07:07:00+00:00	sun	 Speed max of 1.020° at	18Cap29 
------------
259. 2024-01-09 07:08:00+00:00	sun	 Speed min of 1.020° at	18Cap29 
------------
260. 2024-01-09 07:09:00+00:00	sun	 Speed max of 1.020° at	18Cap29 
------------
261. 2024-01-09 07:10:00+00:00	sun	 Speed min of 1.020° at	18Cap29 
------------
262. 2024-01-09 07:12:00+00:00	sun	 Speed max of 1.020° at	18Cap29 
------------
263. 2024-01-09 07:15:00+00:00	sun	 Speed min of 1.020° at	18Cap30 
------------
264. 2024-01-09 07:16:00+00:00	sun	 Speed max of 1.020° at	18Cap30 
------------
265. 2024-01-09 07:17:00+00:00	sun	 Speed min of 1.020° at	18Cap30 
------------
266. 2024-01-09 07:19:00+00:00	sun	 Speed max of 1.020° at	18Cap30 
------------
267. 2024-01-09 07:24:00+00:00	sun	 Speed min of 1.020° at	18Cap30 
------------
268. 2024-01-09 07:25:00+00:00	sun	 Speed max of 1.020° at	18Cap30 
------------
269. 2024-01-09 07:26:00+00:00	sun	 Speed min of 1.020° at	18Cap30 
------------
270. 2024-01-09 07:27:00+00:00	sun	 Speed max of 1.020° at	18Cap30 
------------
271. 2024-01-09 07:29:00+00:00	sun	 Speed min of 1.020° at	18Cap30 
------------
272. 2024-01-09 07:30:00+00:00	sun	 Speed max of 1.020° at	18Cap30 
------------
273. 2024-01-09 07:31:00+00:00	sun	 Speed min of 1.020° at	18Cap30 
------------
274. 2024-01-09 07:32:00+00:00	sun	 Speed max of 1.020° at	18Cap30 
------------
275. 2024-01-09 07:33:00+00:00	sun	 Speed min of 1.020° at	18Cap30 
------------
276. 2024-01-09 07:34:00+00:00	sun	 Speed max of 1.020° at	18Cap30 
------------
277. 2024-01-09 07:38:00+00:00	sun	 Speed min of 1.020° at	18Cap31 
------------
278. 2024-01-09 07:39:00+00:00	sun	 Speed max of 1.020° at	18Cap31 
------------
279. 2024-01-09 07:40:00+00:00	sun	 Speed min of 1.020° at	18Cap31 
------------
280. 2024-01-09 07:41:00+00:00	sun	 Speed max of 1.020° at	18Cap31 
------------
281. 2024-01-09 07:47:00+00:00	sun	 Speed min of 1.020° at	18Cap31 
------------
282. 2024-01-09 07:48:00+00:00	sun	 Speed max of 1.020° at	18Cap31 
------------
283. 2024-01-09 07:49:00+00:00	sun	 Speed min of 1.020° at	18Cap31 
------------
284. 2024-01-09 07:50:00+00:00	sun	 Speed max of 1.020° at	18Cap31 
------------
285. 2024-01-09 07:54:00+00:00	sun	 Speed min of 1.020° at	18Cap31 
------------
286. 2024-01-09 07:55:00+00:00	sun	 Speed max of 1.020° at	18Cap31 
------------
287. 2024-01-09 07:56:00+00:00	sun	 Speed min of 1.020° at	18Cap31 
------------
288. 2024-01-09 07:57:00+00:00	sun	 Speed max of 1.020° at	18Cap31 
------------
289. 2024-01-09 08:01:00+00:00	sun	 Speed min of 1.020° at	18Cap32 
------------
290. 2024-01-09 08:02:00+00:00	sun	 Speed max of 1.020° at	18Cap32 
------------
291. 2024-01-09 08:03:00+00:00	sun	 Speed min of 1.020° at	18Cap32 
------------
292. 2024-01-09 08:04:00+00:00	sun	 Speed max of 1.020° at	18Cap32 
------------
293. 2024-01-09 08:05:00+00:00	sun	 Speed min of 1.020° at	18Cap32 
------------
294. 2024-01-09 08:06:00+00:00	sun	 Speed max of 1.020° at	18Cap32 
------------
295. 2024-01-09 08:10:00+00:00	sun	 Speed min of 1.020° at	18Cap32 
------------
296. 2024-01-09 08:11:00+00:00	sun	 Speed max of 1.020° at	18Cap32 
------------
297. 2024-01-09 08:17:00+00:00	sun	 Speed min of 1.020° at	18Cap32 
------------
298. 2024-01-09 08:18:00+00:00	sun	 Speed max of 1.020° at	18Cap32 
------------
299. 2024-01-09 08:19:00+00:00	sun	 Speed min of 1.020° at	18Cap32 
------------
300. 2024-01-09 08:20:00+00:00	sun	 Speed max of 1.020° at	18Cap32 
------------
301. 2024-01-09 08:22:00+00:00	sun	 Speed min of 1.020° at	18Cap32 
------------
302. 2024-01-09 08:23:00+00:00	sun	 Speed max of 1.020° at	18Cap32 
------------
303. 2024-01-09 08:24:00+00:00	sun	 Speed min of 1.020° at	18Cap33 
------------
304. 2024-01-09 08:25:00+00:00	sun	 Speed max of 1.020° at	18Cap33 
------------
305. 2024-01-09 08:26:00+00:00	sun	 Speed min of 1.020° at	18Cap33 
------------
306. 2024-01-09 08:27:00+00:00	sun	 Speed max of 1.020° at	18Cap33 
------------
307. 2024-01-09 08:33:00+00:00	sun	 Speed min of 1.020° at	18Cap33 
------------
308. 2024-01-09 08:34:00+00:00	sun	 Speed max of 1.020° at	18Cap33 
------------
309. 2024-01-09 08:40:00+00:00	sun	 Speed min of 1.020° at	18Cap33 
------------
310. 2024-01-09 08:41:00+00:00	sun	 Speed max of 1.020° at	18Cap33 
------------
311. 2024-01-09 08:42:00+00:00	sun	 Speed min of 1.020° at	18Cap33 
------------
312. 2024-01-09 08:43:00+00:00	sun	 Speed max of 1.020° at	18Cap33 
------------
313. 2024-01-09 08:47:00+00:00	sun	 Speed min of 1.020° at	18Cap33 
------------
314. 2024-01-09 08:48:00+00:00	sun	 Speed max of 1.020° at	18Cap34 
------------
315. 2024-01-09 08:49:00+00:00	sun	 Speed min of 1.020° at	18Cap34 
------------
316. 2024-01-09 08:50:00+00:00	sun	 Speed max of 1.020° at	18Cap34 
------------
317. 2024-01-09 08:56:00+00:00	sun	 Speed min of 1.020° at	18Cap34 
------------
318. 2024-01-09 08:57:00+00:00	sun	 Speed max of 1.020° at	18Cap34 
------------
319. 2024-01-09 09:03:00+00:00	sun	 Speed min of 1.020° at	18Cap34 
------------
320. 2024-01-09 09:04:00+00:00	sun	 Speed max of 1.020° at	18Cap34 
------------
321. 2024-01-09 09:05:00+00:00	sun	 Speed min of 1.020° at	18Cap34 
------------
322. 2024-01-09 09:06:00+00:00	sun	 Speed max of 1.020° at	18Cap34 
------------
323. 2024-01-09 09:10:00+00:00	sun	 Speed min of 1.020° at	18Cap34 
------------
324. 2024-01-09 09:11:00+00:00	sun	 Speed max of 1.020° at	18Cap35 
------------
325. 2024-01-09 09:12:00+00:00	sun	 Speed min of 1.020° at	18Cap35 
------------
326. 2024-01-09 09:13:00+00:00	sun	 Speed max of 1.020° at	18Cap35 
------------
327. 2024-01-09 09:17:00+00:00	sun	 Speed min of 1.020° at	18Cap35 
------------
328. 2024-01-09 09:18:00+00:00	sun	 Speed max of 1.020° at	18Cap35 
------------
329. 2024-01-09 09:19:00+00:00	sun	 Speed min of 1.020° at	18Cap35 
------------
330. 2024-01-09 09:20:00+00:00	sun	 Speed max of 1.020° at	18Cap35 
------------
331. 2024-01-09 09:26:00+00:00	sun	 Speed min of 1.020° at	18Cap35 
------------
332. 2024-01-09 09:27:00+00:00	sun	 Speed max of 1.020° at	18Cap35 
------------
333. 2024-01-09 09:28:00+00:00	sun	 Speed min of 1.020° at	18Cap35 
------------
334. 2024-01-09 09:29:00+00:00	sun	 Speed max of 1.020° at	18Cap35 
------------
335. 2024-01-09 09:33:00+00:00	sun	 Speed min of 1.020° at	18Cap35 
------------
336. 2024-01-09 09:34:00+00:00	sun	 Speed max of 1.020° at	18Cap35 
------------
337. 2024-01-09 09:35:00+00:00	sun	 Speed min of 1.020° at	18Cap36 
------------
338. 2024-01-09 09:36:00+00:00	sun	 Speed max of 1.020° at	18Cap36 
------------
339. 2024-01-09 09:40:00+00:00	sun	 Speed min of 1.020° at	18Cap36 
------------
340. 2024-01-09 09:41:00+00:00	sun	 Speed max of 1.020° at	18Cap36 
------------
341. 2024-01-09 09:42:00+00:00	sun	 Speed min of 1.020° at	18Cap36 
------------
342. 2024-01-09 09:43:00+00:00	sun	 Speed max of 1.020° at	18Cap36 
------------
343. 2024-01-09 09:49:00+00:00	sun	 Speed min of 1.020° at	18Cap36 
------------
344. 2024-01-09 09:50:00+00:00	sun	 Speed max of 1.020° at	18Cap36 
------------
345. 2024-01-09 09:51:00+00:00	sun	 Speed min of 1.020° at	18Cap36 
------------
346. 2024-01-09 09:52:00+00:00	sun	 Speed max of 1.020° at	18Cap36 
------------
347. 2024-01-09 09:56:00+00:00	sun	 Speed min of 1.020° at	18Cap36 
------------
348. 2024-01-09 09:57:00+00:00	sun	 Speed max of 1.020° at	18Cap36 
------------
349. 2024-01-09 09:58:00+00:00	sun	 Speed min of 1.020° at	18Cap37 
------------
350. 2024-01-09 09:59:00+00:00	sun	 Speed max of 1.020° at	18Cap37 
------------
351. 2024-01-09 10:03:00+00:00	sun	 Speed min of 1.020° at	18Cap37 
------------
352. 2024-01-09 10:04:00+00:00	sun	 Speed max of 1.020° at	18Cap37 
------------
353. 2024-01-09 10:05:00+00:00	sun	 Speed min of 1.020° at	18Cap37 
------------
354. 2024-01-09 10:06:00+00:00	sun	 Speed max of 1.020° at	18Cap37 
------------
355. 2024-01-09 10:12:00+00:00	sun	 Speed min of 1.020° at	18Cap37 
------------
356. 2024-01-09 10:13:00+00:00	sun	 Speed max of 1.020° at	18Cap37 
------------
357. 2024-01-09 10:14:00+00:00	sun	 Speed min of 1.020° at	18Cap37 
------------
358. 2024-01-09 10:15:00+00:00	sun	 Speed max of 1.020° at	18Cap37 
------------
359. 2024-01-09 10:19:00+00:00	sun	 Speed min of 1.020° at	18Cap37 
------------
360. 2024-01-09 10:20:00+00:00	sun	 Speed max of 1.020° at	18Cap37 
------------
361. 2024-01-09 10:21:00+00:00	sun	 Speed min of 1.020° at	18Cap37 
------------
362. 2024-01-09 10:22:00+00:00	sun	 Speed max of 1.020° at	18Cap38 
------------
363. 2024-01-09 10:26:00+00:00	sun	 Speed min of 1.020° at	18Cap38 
------------
364. 2024-01-09 10:27:00+00:00	sun	 Speed max of 1.020° at	18Cap38 
------------
365. 2024-01-09 10:28:00+00:00	sun	 Speed min of 1.020° at	18Cap38 
------------
366. 2024-01-09 10:29:00+00:00	sun	 Speed max of 1.020° at	18Cap38 
------------
367. 2024-01-09 10:35:00+00:00	sun	 Speed min of 1.020° at	18Cap38 
------------
368. 2024-01-09 10:36:00+00:00	sun	 Speed max of 1.020° at	18Cap38 
------------
369. 2024-01-09 10:37:00+00:00	sun	 Speed min of 1.020° at	18Cap38 
------------
370. 2024-01-09 10:38:00+00:00	sun	 Speed max of 1.020° at	18Cap38 
------------
371. 2024-01-09 10:42:00+00:00	sun	 Speed min of 1.020° at	18Cap38 
------------
372. 2024-01-09 10:43:00+00:00	sun	 Speed max of 1.020° at	18Cap38 
------------
373. 2024-01-09 10:44:00+00:00	sun	 Speed min of 1.020° at	18Cap38 
------------
374. 2024-01-09 10:45:00+00:00	sun	 Speed max of 1.020° at	18Cap38 
------------
375. 2024-01-09 10:49:00+00:00	sun	 Speed min of 1.020° at	18Cap39 
------------
376. 2024-01-09 10:50:00+00:00	sun	 Speed max of 1.020° at	18Cap39 
------------
377. 2024-01-09 10:51:00+00:00	sun	 Speed min of 1.020° at	18Cap39 
------------
378. 2024-01-09 10:52:00+00:00	sun	 Speed max of 1.020° at	18Cap39 
------------
379. 2024-01-09 10:53:00+00:00	sun	 Speed min of 1.020° at	18Cap39 
------------
380. 2024-01-09 10:54:00+00:00	sun	 Speed max of 1.020° at	18Cap39 
------------
381. 2024-01-09 10:58:00+00:00	sun	 Speed min of 1.020° at	18Cap39 
------------
382. 2024-01-09 10:59:00+00:00	sun	 Speed max of 1.020° at	18Cap39 
------------
383. 2024-01-09 11:00:00+00:00	sun	 Speed min of 1.020° at	18Cap39 
------------
384. 2024-01-09 11:01:00+00:00	sun	 Speed max of 1.020° at	18Cap39 
------------
385. 2024-01-09 11:05:00+00:00	sun	 Speed min of 1.020° at	18Cap39 
------------
386. 2024-01-09 11:06:00+00:00	sun	 Speed max of 1.020° at	18Cap39 
------------
387. 2024-01-09 11:07:00+00:00	sun	 Speed min of 1.020° at	18Cap39 
------------
388. 2024-01-09 11:08:00+00:00	sun	 Speed max of 1.020° at	18Cap39 
------------
389. 2024-01-09 11:12:00+00:00	sun	 Speed min of 1.020° at	18Cap40 
------------
390. 2024-01-09 11:13:00+00:00	sun	 Speed max of 1.020° at	18Cap40 
------------
391. 2024-01-09 11:14:00+00:00	sun	 Speed min of 1.020° at	18Cap40 
------------
392. 2024-01-09 11:15:00+00:00	sun	 Speed max of 1.020° at	18Cap40 
------------
393. 2024-01-09 11:16:00+00:00	sun	 Speed min of 1.020° at	18Cap40 
------------
394. 2024-01-09 11:17:00+00:00	sun	 Speed max of 1.020° at	18Cap40 
------------
395. 2024-01-09 11:21:00+00:00	sun	 Speed min of 1.020° at	18Cap40 
------------
396. 2024-01-09 11:22:00+00:00	sun	 Speed max of 1.020° at	18Cap40 
------------
397. 2024-01-09 11:23:00+00:00	sun	 Speed min of 1.020° at	18Cap40 
------------
398. 2024-01-09 11:24:00+00:00	sun	 Speed max of 1.020° at	18Cap40 
------------
399. 2024-01-09 11:28:00+00:00	sun	 Speed min of 1.020° at	18Cap40 
------------
400. 2024-01-09 11:29:00+00:00	sun	 Speed max of 1.020° at	18Cap40 
------------
401. 2024-01-09 11:30:00+00:00	sun	 Speed min of 1.020° at	18Cap40 
------------
402. 2024-01-09 11:31:00+00:00	sun	 Speed max of 1.020° at	18Cap40 
------------
403. 2024-01-09 11:35:00+00:00	sun	 Speed min of 1.020° at	18Cap41 
------------
404. 2024-01-09 11:36:00+00:00	sun	 Speed max of 1.020° at	18Cap41 
------------
405. 2024-01-09 11:37:00+00:00	sun	 Speed min of 1.020° at	18Cap41 
------------
406. 2024-01-09 11:38:00+00:00	sun	 Speed max of 1.020° at	18Cap41 
------------
407. 2024-01-09 11:39:00+00:00	sun	 Speed min of 1.020° at	18Cap41 
------------
408. 2024-01-09 11:40:00+00:00	sun	 Speed max of 1.020° at	18Cap41 
------------
409. 2024-01-09 11:44:00+00:00	sun	 Speed min of 1.020° at	18Cap41 
------------
410. 2024-01-09 11:45:00+00:00	sun	 Speed max of 1.020° at	18Cap41 
------------
411. 2024-01-09 11:46:00+00:00	sun	 Speed min of 1.020° at	18Cap41 
------------
412. 2024-01-09 11:47:00+00:00	sun	 Speed max of 1.020° at	18Cap41 
------------
413. 2024-01-09 11:51:00+00:00	sun	 Speed min of 1.020° at	18Cap41 
------------
414. 2024-01-09 11:52:00+00:00	sun	 Speed max of 1.020° at	18Cap41 
------------
415. 2024-01-09 11:53:00+00:00	sun	 Speed min of 1.020° at	18Cap41 
------------
416. 2024-01-09 11:54:00+00:00	sun	 Speed max of 1.020° at	18Cap41 
------------
417. 2024-01-09 11:58:00+00:00	sun	 Speed min of 1.020° at	18Cap42 
------------
418. 2024-01-09 11:59:00+00:00	sun	 Speed max of 1.020° at	18Cap42 
------------
419. 2024-01-09 12:00:00+00:00	sun	 Speed min of 1.020° at	18Cap42 
------------
420. 2024-01-09 12:01:00+00:00	sun	 Speed max of 1.020° at	18Cap42 
------------
421. 2024-01-09 12:02:00+00:00	sun	 Speed min of 1.020° at	18Cap42 
------------
422. 2024-01-09 12:03:00+00:00	sun	 Speed max of 1.020° at	18Cap42 
------------
423. 2024-01-09 12:07:00+00:00	sun	 Speed min of 1.020° at	18Cap42 
------------
424. 2024-01-09 12:08:00+00:00	sun	 Speed max of 1.020° at	18Cap42 
------------
425. 2024-01-09 12:09:00+00:00	sun	 Speed min of 1.020° at	18Cap42 
------------
426. 2024-01-09 12:10:00+00:00	sun	 Speed max of 1.020° at	18Cap42 
------------
427. 2024-01-09 12:14:00+00:00	sun	 Speed min of 1.020° at	18Cap42 
------------
428. 2024-01-09 12:15:00+00:00	sun	 Speed max of 1.020° at	18Cap42 
------------
429. 2024-01-09 12:16:00+00:00	sun	 Speed min of 1.020° at	18Cap42 
------------
430. 2024-01-09 12:17:00+00:00	sun	 Speed max of 1.020° at	18Cap42 
------------
431. 2024-01-09 12:21:00+00:00	sun	 Speed min of 1.020° at	18Cap43 
------------
432. 2024-01-09 12:22:00+00:00	sun	 Speed max of 1.020° at	18Cap43 
------------
433. 2024-01-09 12:23:00+00:00	venus	30% progression at	13Sag00 
------------
434. 2024-01-09 12:23:00+00:00	sun	 Speed min of 1.020° at	18Cap43 
------------
435. 2024-01-09 12:24:00+00:00	sun	 Speed max of 1.020° at	18Cap43 
------------
436. 2024-01-09 12:30:00+00:00	sun	 Speed min of 1.020° at	18Cap43 
------------
437. 2024-01-09 12:31:00+00:00	sun	 Speed max of 1.020° at	18Cap43 
------------
438. 2024-01-09 12:32:00+00:00	sun	 Speed min of 1.020° at	18Cap43 
------------
439. 2024-01-09 12:33:00+00:00	sun	 Speed max of 1.020° at	18Cap43 
------------
440. 2024-01-09 12:37:00+00:00	sun	 Speed min of 1.020° at	18Cap43 
------------
441. 2024-01-09 12:38:00+00:00	sun	 Speed max of 1.020° at	18Cap43 
------------
442. 2024-01-09 12:39:00+00:00	sun	 Speed min of 1.020° at	18Cap43 
------------
443. 2024-01-09 12:40:00+00:00	sun	 Speed max of 1.020° at	18Cap43 
------------
444. 2024-01-09 12:44:00+00:00	sun	 Speed min of 1.020° at	18Cap44 
------------
445. 2024-01-09 12:45:00+00:00	sun	 Speed max of 1.020° at	18Cap44 
------------
446. 2024-01-09 12:46:00+00:00	sun	 Speed min of 1.020° at	18Cap44 
------------
447. 2024-01-09 12:47:00+00:00	sun	 Speed max of 1.020° at	18Cap44 
------------
448. 2024-01-09 12:53:00+00:00	sun	 Speed min of 1.020° at	18Cap44 
------------
449. 2024-01-09 12:54:00+00:00	sun	 Speed max of 1.020° at	18Cap44 
------------
450. 2024-01-09 12:55:00+00:00	sun	 Speed min of 1.020° at	18Cap44 
------------
451. 2024-01-09 12:56:00+00:00	sun	 Speed max of 1.020° at	18Cap44 
------------
452. 2024-01-09 13:00:00+00:00	sun	 Speed min of 1.020° at	18Cap44 
------------
453. 2024-01-09 13:01:00+00:00	sun	 Speed max of 1.020° at	18Cap44 
------------
454. 2024-01-09 13:02:00+00:00	sun	 Speed min of 1.020° at	18Cap44 
------------
455. 2024-01-09 13:03:00+00:00	sun	 Speed max of 1.020° at	18Cap44 
------------
456. 2024-01-09 13:07:00+00:00	sun	 Speed min of 1.020° at	18Cap45 
------------
457. 2024-01-09 13:08:00+00:00	sun	 Speed max of 1.020° at	18Cap45 
------------
458. 2024-01-09 13:09:00+00:00	sun	 Speed min of 1.020° at	18Cap45 
------------
459. 2024-01-09 13:10:00+00:00	sun	 Speed max of 1.020° at	18Cap45 
------------
460. 2024-01-09 13:16:00+00:00	sun	 Speed min of 1.020° at	18Cap45 
------------
461. 2024-01-09 13:17:00+00:00	sun	 Speed max of 1.020° at	18Cap45 
------------
462. 2024-01-09 13:18:00+00:00	sun	 Speed min of 1.020° at	18Cap45 
------------
463. 2024-01-09 13:19:00+00:00	sun	 Speed max of 1.020° at	18Cap45 
------------
464. 2024-01-09 13:23:00+00:00	sun	 Speed min of 1.020° at	18Cap45 
------------
465. 2024-01-09 13:24:00+00:00	sun	 Speed max of 1.020° at	18Cap45 
------------
466. 2024-01-09 13:25:00+00:00	sun	 Speed min of 1.020° at	18Cap45 
------------
467. 2024-01-09 13:26:00+00:00	sun	 Speed max of 1.020° at	18Cap45 
------------
468. 2024-01-09 13:30:00+00:00	sun	 Speed min of 1.020° at	18Cap46 
------------
469. 2024-01-09 13:31:00+00:00	sun	 Speed max of 1.020° at	18Cap46 
------------
470. 2024-01-09 13:32:00+00:00	sun	 Speed min of 1.020° at	18Cap46 
------------
471. 2024-01-09 13:33:00+00:00	sun	 Speed max of 1.020° at	18Cap46 
------------
472. 2024-01-09 13:39:00+00:00	sun	 Speed min of 1.020° at	18Cap46 
------------
473. 2024-01-09 13:40:00+00:00	sun	 Speed max of 1.020° at	18Cap46 
------------
474. 2024-01-09 13:41:00+00:00	sun	 Speed min of 1.020° at	18Cap46 
------------
475. 2024-01-09 13:42:00+00:00	sun	 Speed max of 1.020° at	18Cap46 
------------
476. 2024-01-09 13:46:00+00:00	sun	 Speed min of 1.020° at	18Cap46 
------------
477. 2024-01-09 13:47:00+00:00	sun	 Speed max of 1.020° at	18Cap46 
------------
478. 2024-01-09 13:48:00+00:00	sun	 Speed min of 1.020° at	18Cap46 
------------
479. 2024-01-09 13:49:00+00:00	sun	 Speed max of 1.020° at	18Cap46 
------------
480. 2024-01-09 13:53:00+00:00	sun	 Speed min of 1.020° at	18Cap46 
------------
481. 2024-01-09 13:54:00+00:00	sun	 Speed max of 1.020° at	18Cap47 
------------
482. 2024-01-09 13:55:00+00:00	sun	 Speed min of 1.020° at	18Cap47 
------------
483. 2024-01-09 13:56:00+00:00	sun	 Speed max of 1.020° at	18Cap47 
------------
484. 2024-01-09 14:02:00+00:00	sun	 Speed min of 1.020° at	18Cap47 
------------
485. 2024-01-09 14:03:00+00:00	sun	 Speed max of 1.020° at	18Cap47 
------------
486. 2024-01-09 14:04:00+00:00	sun	 Speed min of 1.020° at	18Cap47 
------------
487. 2024-01-09 14:05:00+00:00	sun	 Speed max of 1.020° at	18Cap47 
------------
488. 2024-01-09 14:09:00+00:00	sun	 Speed min of 1.020° at	18Cap47 
------------
489. 2024-01-09 14:10:00+00:00	sun	 Speed max of 1.020° at	18Cap47 
------------
490. 2024-01-09 14:11:00+00:00	sun	 Speed min of 1.020° at	18Cap47 
------------
491. 2024-01-09 14:12:00+00:00	sun	 Speed max of 1.020° at	18Cap47 
------------
492. 2024-01-09 14:16:00+00:00	sun	 Speed min of 1.020° at	18Cap47 
------------
493. 2024-01-09 14:17:00+00:00	sun	 Speed max of 1.020° at	18Cap48 
------------
494. 2024-01-09 14:18:00+00:00	sun	 Speed min of 1.020° at	18Cap48 
------------
495. 2024-01-09 14:19:00+00:00	sun	 Speed max of 1.020° at	18Cap48 
------------
496. 2024-01-09 14:25:00+00:00	sun	 Speed min of 1.020° at	18Cap48 
------------
497. 2024-01-09 14:26:00+00:00	sun	 Speed max of 1.020° at	18Cap48 
------------
498. 2024-01-09 14:27:00+00:00	sun	 Speed min of 1.020° at	18Cap48 
------------
499. 2024-01-09 14:28:00+00:00	sun	 Speed max of 1.020° at	18Cap48 
------------
500. 2024-01-09 14:32:00+00:00	sun	 Speed min of 1.020° at	18Cap48 
------------
501. 2024-01-09 14:33:00+00:00	sun	 Speed max of 1.020° at	18Cap48 
------------
502. 2024-01-09 14:34:00+00:00	sun	 Speed min of 1.020° at	18Cap48 
------------
503. 2024-01-09 14:35:00+00:00	sun	 Speed max of 1.020° at	18Cap48 
------------
504. 2024-01-09 14:39:00+00:00	sun	 Speed min of 1.020° at	18Cap48 
------------
505. 2024-01-09 14:40:00+00:00	sun	 Speed max of 1.020° at	18Cap48 
------------
506. 2024-01-09 14:41:00+00:00	sun	 Speed min of 1.020° at	18Cap49 
------------
507. 2024-01-09 14:42:00+00:00	sun	 Speed max of 1.020° at	18Cap49 
------------
508. 2024-01-09 14:43:00+00:00	sun	 Speed min of 1.020° at	18Cap49 
------------
509. 2024-01-09 14:44:00+00:00	sun	 Speed max of 1.020° at	18Cap49 
------------
510. 2024-01-09 14:48:00+00:00	sun	 Speed min of 1.020° at	18Cap49 
------------
511. 2024-01-09 14:49:00+00:00	sun	 Speed max of 1.020° at	18Cap49 
------------
512. 2024-01-09 14:50:00+00:00	sun	 Speed min of 1.020° at	18Cap49 
------------
513. 2024-01-09 14:52:00+00:00	sun	 Speed max of 1.020° at	18Cap49 
------------
514. 2024-01-09 14:55:00+00:00	sun	 Speed min of 1.020° at	18Cap49 
------------
515. 2024-01-09 14:56:00+00:00	sun	 Speed max of 1.020° at	18Cap49 
------------
516. 2024-01-09 14:57:00+00:00	sun	 Speed min of 1.020° at	18Cap49 
------------
517. 2024-01-09 14:58:00+00:00	sun	 Speed max of 1.020° at	18Cap49 
------------
518. 2024-01-09 15:02:00+00:00	sun	 Speed min of 1.020° at	18Cap49 
------------
519. 2024-01-09 15:03:00+00:00	sun	 Speed max of 1.020° at	18Cap49 
------------
520. 2024-01-09 15:04:00+00:00	sun	 Speed min of 1.020° at	18Cap50 
------------
521. 2024-01-09 15:05:00+00:00	sun	 Speed max of 1.020° at	18Cap50 
------------
522. 2024-01-09 15:11:00+00:00	sun	 Speed min of 1.020° at	18Cap50 
------------
523. 2024-01-09 15:12:00+00:00	sun	 Speed max of 1.020° at	18Cap50 
------------
524. 2024-01-09 15:13:00+00:00	sun	 Speed min of 1.020° at	18Cap50 
------------
525. 2024-01-09 15:14:00+00:00	sun	 Speed max of 1.020° at	18Cap50 
------------
526. 2024-01-09 15:18:00+00:00	sun	 Speed min of 1.020° at	18Cap50 
------------
527. 2024-01-09 15:19:00+00:00	sun	 Speed max of 1.020° at	18Cap50 
------------
528. 2024-01-09 15:20:00+00:00	sun	 Speed min of 1.020° at	18Cap50 
------------
529. 2024-01-09 15:21:00+00:00	sun	 Speed max of 1.020° at	18Cap50 
------------
530. 2024-01-09 15:25:00+00:00	sun	 Speed min of 1.020° at	18Cap50 
------------
531. 2024-01-09 15:26:00+00:00	sun	 Speed max of 1.020° at	18Cap50 
------------
532. 2024-01-09 15:27:00+00:00	sun	 Speed min of 1.020° at	18Cap50 
------------
533. 2024-01-09 15:28:00+00:00	sun	 Speed max of 1.020° at	18Cap51 
------------
534. 2024-01-09 15:29:00+00:00	sun	 Speed min of 1.020° at	18Cap51 
------------
535. 2024-01-09 15:30:00+00:00	sun	 Speed max of 1.020° at	18Cap51 
------------
536. 2024-01-09 15:34:00+00:00	sun	 Speed min of 1.020° at	18Cap51 
------------
537. 2024-01-09 15:35:00+00:00	sun	 Speed max of 1.020° at	18Cap51 
------------
538. 2024-01-09 15:36:00+00:00	sun	 Speed min of 1.020° at	18Cap51 
------------
539. 2024-01-09 15:37:00+00:00	sun	 Speed max of 1.020° at	18Cap51 
------------
540. 2024-01-09 15:41:00+00:00	sun	 Speed min of 1.020° at	18Cap51 
------------
541. 2024-01-09 15:42:00+00:00	sun	 Speed max of 1.020° at	18Cap51 
------------
542. 2024-01-09 15:43:00+00:00	sun	 Speed min of 1.020° at	18Cap51 
------------
543. 2024-01-09 15:44:00+00:00	sun	 Speed max of 1.020° at	18Cap51 
------------
544. 2024-01-09 15:48:00+00:00	sun	 Speed min of 1.020° at	18Cap51 
------------
545. 2024-01-09 15:49:00+00:00	sun	 Speed max of 1.020° at	18Cap51 
------------
546. 2024-01-09 15:50:00+00:00	sun	 Speed min of 1.020° at	18Cap51 
------------
547. 2024-01-09 15:51:00+00:00	sun	 Speed max of 1.020° at	18Cap51 
------------
548. 2024-01-09 15:54:00+00:00	sun	 Speed min of 1.020° at	18Cap52 
------------
549. 2024-01-09 15:55:00+00:00	sun	 Speed max of 1.020° at	18Cap52 
------------
550. 2024-01-09 15:57:00+00:00	sun	 Speed min of 1.020° at	18Cap52 
------------
551. 2024-01-09 15:58:00+00:00	sun	 Speed max of 1.020° at	18Cap52 
------------
552. 2024-01-09 15:59:00+00:00	sun	 Speed min of 1.020° at	18Cap52 
------------
553. 2024-01-09 16:00:00+00:00	sun	 Speed max of 1.020° at	18Cap52 
------------
554. 2024-01-09 16:04:00+00:00	sun	 Speed min of 1.020° at	18Cap52 
------------
555. 2024-01-09 16:05:00+00:00	sun	 Speed max of 1.020° at	18Cap52 
------------
556. 2024-01-09 16:11:00+00:00	sun	 Speed min of 1.020° at	18Cap52 
------------
557. 2024-01-09 16:12:00+00:00	sun	 Speed max of 1.020° at	18Cap52 
------------
558. 2024-01-09 16:13:00+00:00	sun	 Speed min of 1.020° at	18Cap52 
------------
559. 2024-01-09 16:14:00+00:00	sun	 Speed max of 1.020° at	18Cap52 
------------
560. 2024-01-09 16:20:00+00:00	sun	 Speed min of 1.020° at	18Cap53 
------------
561. 2024-01-09 16:21:00+00:00	sun	 Speed max of 1.020° at	18Cap53 
------------
562. 2024-01-09 16:22:00+00:00	sun	 Speed min of 1.020° at	18Cap53 
------------
563. 2024-01-09 16:23:00+00:00	sun	 Speed max of 1.020° at	18Cap53 
------------
564. 2024-01-09 16:27:00+00:00	sun	 Speed min of 1.020° at	18Cap53 
------------
565. 2024-01-09 16:28:00+00:00	sun	 Speed max of 1.020° at	18Cap53 
------------
566. 2024-01-09 16:43:00+00:00	sun	 Speed min of 1.020° at	18Cap54 
------------
567. 2024-01-09 16:44:00+00:00	sun	 Speed max of 1.020° at	18Cap54 
------------
568. 2024-01-09 16:45:00+00:00	sun	 Speed min of 1.020° at	18Cap54 
------------
569. 2024-01-09 16:46:00+00:00	sun	 Speed max of 1.020° at	18Cap54 
------------
570. 2024-01-09 16:50:00+00:00	sun	 Speed min of 1.020° at	18Cap54 
------------
571. 2024-01-09 16:51:00+00:00	sun	 Speed max of 1.020° at	18Cap54 
------------
572. 2024-01-09 16:52:00+00:00	sun	 Speed min of 1.020° at	18Cap54 
------------
573. 2024-01-09 16:53:00+00:00	sun	 Speed max of 1.020° at	18Cap54 
------------
574. 2024-01-09 16:57:00+00:00	sun	 Speed min of 1.020° at	18Cap54 
------------
575. 2024-01-09 16:58:00+00:00	sun	 Speed max of 1.020° at	18Cap54 
------------
576. 2024-01-09 16:59:00+00:00	sun	 Speed min of 1.020° at	18Cap54 
------------
577. 2024-01-09 17:00:00+00:00	sun	 Speed max of 1.020° at	18Cap54 
------------
578. 2024-01-09 17:06:00+00:00	sun	 Speed min of 1.020° at	18Cap55 
------------
579. 2024-01-09 17:07:00+00:00	sun	 Speed max of 1.020° at	18Cap55 
------------
580. 2024-01-09 17:08:00+00:00	sun	 Speed min of 1.020° at	18Cap55 
------------
581. 2024-01-09 17:09:00+00:00	sun	 Speed max of 1.020° at	18Cap55 
------------
582. 2024-01-09 17:13:00+00:00	sun	 Speed min of 1.020° at	18Cap55 
------------
583. 2024-01-09 17:14:00+00:00	sun	 Speed max of 1.020° at	18Cap55 
------------
584. 2024-01-09 17:20:00+00:00	sun	 Speed min of 1.020° at	18Cap55 
------------
585. 2024-01-09 17:21:00+00:00	sun	 Speed max of 1.020° at	18Cap55 
------------
586. 2024-01-09 17:22:00+00:00	sun	 Speed min of 1.020° at	18Cap55 
------------
587. 2024-01-09 17:23:00+00:00	sun	 Speed max of 1.020° at	18Cap55 
------------
588. 2024-01-09 17:29:00+00:00	sun	 Speed min of 1.020° at	18Cap56 
------------
589. 2024-01-09 17:30:00+00:00	sun	 Speed max of 1.020° at	18Cap56 
------------
590. 2024-01-09 17:31:00+00:00	sun	 Speed min of 1.020° at	18Cap56 
------------
591. 2024-01-09 17:32:00+00:00	sun	 Speed max of 1.020° at	18Cap56 
------------
592. 2024-01-09 17:36:00+00:00	sun	 Speed min of 1.020° at	18Cap56 
------------
593. 2024-01-09 17:37:00+00:00	sun	 Speed max of 1.020° at	18Cap56 
------------
594. 2024-01-09 17:45:00+00:00	sun	 Speed min of 1.020° at	18Cap56 
------------
595. 2024-01-09 17:46:00+00:00	sun	 Speed max of 1.020° at	18Cap56 
------------
596. 2024-01-09 17:52:00+00:00	sun	 Speed min of 1.020° at	18Cap57 
------------
597. 2024-01-09 17:53:00+00:00	sun	 Speed max of 1.020° at	18Cap57 
------------
598. 2024-01-09 17:54:00+00:00	sun	 Speed min of 1.020° at	18Cap57 
------------
599. 2024-01-09 17:55:00+00:00	sun	 Speed max of 1.020° at	18Cap57 
------------
600. 2024-01-09 17:59:00+00:00	sun	 Speed min of 1.020° at	18Cap57 
------------
601. 2024-01-09 18:00:00+00:00	sun	 Speed max of 1.020° at	18Cap57 
------------
602. 2024-01-09 18:01:00+00:00	sun	 Speed min of 1.020° at	18Cap57 
------------
603. 2024-01-09 18:02:00+00:00	sun	 Speed max of 1.020° at	18Cap57 
------------
604. 2024-01-09 18:06:00+00:00	sun	 Speed min of 1.020° at	18Cap57 
------------
605. 2024-01-09 18:07:00+00:00	sun	 Speed max of 1.020° at	18Cap57 
------------
606. 2024-01-09 18:08:00+00:00	sun	 Speed min of 1.020° at	18Cap57 
------------
607. 2024-01-09 18:09:00+00:00	sun	 Speed max of 1.020° at	18Cap57 
------------
608. 2024-01-09 18:15:00+00:00	sun	 Speed min of 1.020° at	18Cap58 
------------
609. 2024-01-09 18:16:00+00:00	sun	 Speed max of 1.020° at	18Cap58 
------------
610. 2024-01-09 18:22:00+00:00	sun	 Speed min of 1.020° at	18Cap58 
------------
611. 2024-01-09 18:23:00+00:00	sun	 Speed max of 1.020° at	18Cap58 
------------
612. 2024-01-09 18:24:00+00:00	sun	 Speed min of 1.020° at	18Cap58 
------------
613. 2024-01-09 18:25:00+00:00	sun	 Speed max of 1.020° at	18Cap58 
------------
614. 2024-01-09 18:29:00+00:00	sun	 Speed min of 1.020° at	18Cap58 
------------
615. 2024-01-09 18:30:00+00:00	sun	 Speed max of 1.020° at	18Cap58 
------------
616. 2024-01-09 18:31:00+00:00	sun	 Speed min of 1.020° at	18Cap58 
------------
617. 2024-01-09 18:32:00+00:00	sun	 Speed max of 1.020° at	18Cap58 
------------
618. 2024-01-09 18:38:00+00:00	sun	 Speed min of 1.020° at	18Cap59 
------------
619. 2024-01-09 18:39:00+00:00	sun	 Speed max of 1.020° at	18Cap59 
------------
620. 2024-01-09 18:45:00+00:00	sun	 Speed min of 1.020° at	18Cap59 
------------
621. 2024-01-09 18:46:00+00:00	sun	 Speed max of 1.020° at	18Cap59 
------------
622. 2024-01-09 18:47:00+00:00	sun	 Speed min of 1.020° at	18Cap59 
------------
623. 2024-01-09 18:48:00+00:00	sun	 Speed max of 1.020° at	18Cap59 
------------
624. 2024-01-09 18:54:00+00:00	sun	 Speed min of 1.020° at	18Cap59 
------------
625. 2024-01-09 18:55:00+00:00	sun	 Speed max of 1.020° at	18Cap59 
------------
626. 2024-01-09 19:03:00+00:00	sun	 Speed min of 1.020° at	19Cap00 
------------
627. 2024-01-09 19:04:00+00:00	sun	 Speed max of 1.020° at	19Cap00 
------------
628. 2024-01-09 19:24:00+00:00	sun	 Speed min of 1.020° at	19Cap01 
------------
629. 2024-01-09 19:25:00+00:00	sun	 Speed max of 1.020° at	19Cap01 
------------
630. 2024-01-09 19:26:00+00:00	sun	 Speed min of 1.020° at	19Cap01 
------------
631. 2024-01-09 19:27:00+00:00	sun	 Speed max of 1.020° at	19Cap01 
------------
632. 2024-01-09 19:31:00+00:00	sun	 Speed min of 1.020° at	19Cap01 
------------
633. 2024-01-09 19:32:00+00:00	sun	 Speed max of 1.020° at	19Cap01 
------------
634. 2024-01-09 19:38:00+00:00	sun	 Speed min of 1.020° at	19Cap01 
------------
635. 2024-01-09 19:39:00+00:00	sun	 Speed max of 1.020° at	19Cap01 
------------
636. 2024-01-09 19:47:00+00:00	sun	 Speed min of 1.020° at	19Cap02 
------------
637. 2024-01-09 19:48:00+00:00	sun	 Speed max of 1.020° at	19Cap02 
------------
638. 2024-01-09 20:01:00+00:00	sun	 Speed min of 1.020° at	19Cap02 
------------
639. 2024-01-09 20:02:00+00:00	sun	 Speed max of 1.020° at	19Cap02 
------------
640. 2024-01-09 20:03:00+00:00	sun	 Speed min of 1.020° at	19Cap02 
------------
641. 2024-01-09 20:04:00+00:00	sun	 Speed max of 1.020° at	19Cap02 
------------
642. 2024-01-09 20:10:00+00:00	sun	 Speed min of 1.020° at	19Cap03 
------------
643. 2024-01-09 20:11:00+00:00	sun	 Speed max of 1.020° at	19Cap03 
------------
644. 2024-01-09 20:12:00+00:00	sun	 Speed min of 1.020° at	19Cap03 
------------
645. 2024-01-09 20:13:00+00:00	sun	 Speed max of 1.020° at	19Cap03 
------------
646. 2024-01-09 20:35:00+00:00	sun	 Speed min of 1.020° at	19Cap04 
------------
647. 2024-01-09 20:36:00+00:00	sun	 Speed max of 1.020° at	19Cap04 
------------
648. 2024-01-09 20:40:00+00:00	sun	 Speed min of 1.020° at	19Cap04 
------------
649. 2024-01-09 20:41:00+00:00	sun	 Speed max of 1.020° at	19Cap04 
------------
650. 2024-01-09 20:47:00+00:00	sun	 Speed min of 1.020° at	19Cap04 
------------
651. 2024-01-09 20:48:00+00:00	sun	 Speed max of 1.020° at	19Cap04 
------------
652. 2024-01-09 21:03:00+00:00	sun	 Speed min of 1.020° at	19Cap05 
------------
653. 2024-01-09 21:04:00+00:00	sun	 Speed max of 1.020° at	19Cap05 
------------
654. 2024-01-09 21:05:00+00:00	sun	 Speed min of 1.020° at	19Cap05 
------------
655. 2024-01-09 21:06:00+00:00	sun	 Speed max of 1.020° at	19Cap05 
------------
656. 2024-01-09 21:10:00+00:00	sun	 Speed min of 1.020° at	19Cap05 
------------
657. 2024-01-09 21:11:00+00:00	sun	 Speed max of 1.020° at	19Cap05 
------------
658. 2024-01-09 21:12:00+00:00	sun	 Speed min of 1.020° at	19Cap05 
------------
659. 2024-01-09 21:13:00+00:00	sun	 Speed max of 1.020° at	19Cap05 
------------
660. 2024-01-09 21:19:00+00:00	sun	 Speed min of 1.020° at	19Cap05 
------------
661. 2024-01-09 21:20:00+00:00	sun	 Speed max of 1.020° at	19Cap05 
------------
662. 2024-01-09 21:21:00+00:00	sun	 Speed min of 1.020° at	19Cap06 
------------
663. 2024-01-09 21:22:00+00:00	sun	 Speed max of 1.020° at	19Cap06 
------------
664. 2024-01-09 21:28:00+00:00	sun	 Speed min of 1.020° at	19Cap06 
------------
665. 2024-01-09 21:29:00+00:00	sun	 Speed max of 1.020° at	19Cap06 
------------
666. 2024-01-09 21:35:00+00:00	sun	 Speed min of 1.020° at	19Cap06 
------------
667. 2024-01-09 21:36:00+00:00	sun	 Speed max of 1.020° at	19Cap06 
------------
668. 2024-01-09 21:44:00+00:00	sun	 Speed min of 1.020° at	19Cap06 
------------
669. 2024-01-09 21:45:00+00:00	sun	 Speed max of 1.020° at	19Cap07 
------------
670. 2024-01-09 21:49:00+00:00	sun	 Speed min of 1.020° at	19Cap07 
------------
671. 2024-01-09 21:50:00+00:00	sun	 Speed max of 1.020° at	19Cap07 
------------
672. 2024-01-09 21:51:00+00:00	sun	 Speed min of 1.020° at	19Cap07 
------------
673. 2024-01-09 21:52:00+00:00	sun	 Speed max of 1.020° at	19Cap07 
------------
674. 2024-01-09 21:56:00+00:00	sun	 Speed min of 1.020° at	19Cap07 
------------
675. 2024-01-09 21:57:00+00:00	sun	 Speed max of 1.020° at	19Cap07 
------------
676. 2024-01-09 22:05:00+00:00	sun	 Speed min of 1.020° at	19Cap07 
------------
677. 2024-01-09 22:06:00+00:00	sun	 Speed max of 1.020° at	19Cap07 
------------
678. 2024-01-09 22:07:00+00:00	sun	 Speed min of 1.020° at	19Cap07 
------------
679. 2024-01-09 22:08:00+00:00	sun	 Speed max of 1.020° at	19Cap08 
------------
680. 2024-01-09 22:14:00+00:00	sun	 Speed min of 1.020° at	19Cap08 
------------
681. 2024-01-09 22:15:00+00:00	sun	 Speed max of 1.020° at	19Cap08 
------------
682. 2024-01-09 22:30:00+00:00	sun	 Speed min of 1.020° at	19Cap08 
------------
683. 2024-01-09 22:31:00+00:00	sun	 Speed max of 1.020° at	19Cap08 
------------
684. 2024-01-09 22:35:00+00:00	sun	 Speed min of 1.020° at	19Cap09 
------------
685. 2024-01-09 22:36:00+00:00	sun	 Speed max of 1.020° at	19Cap09 
------------
686. 2024-01-09 22:42:00+00:00	sun	 Speed min of 1.020° at	19Cap09 
------------
687. 2024-01-09 22:43:00+00:00	sun	 Speed max of 1.020° at	19Cap09 
------------
688. 2024-01-09 22:44:00+00:00	sun	 Speed min of 1.020° at	19Cap09 
------------
689. 2024-01-09 22:45:00+00:00	sun	 Speed max of 1.020° at	19Cap09 
------------
690. 2024-01-09 22:58:00+00:00	sun	 Speed min of 1.020° at	19Cap10 
------------
691. 2024-01-09 22:59:00+00:00	sun	 Speed max of 1.020° at	19Cap10 
------------
692. 2024-01-09 23:05:00+00:00	sun	 Speed min of 1.020° at	19Cap10 
------------
693. 2024-01-09 23:06:00+00:00	sun	 Speed max of 1.020° at	19Cap10 
------------
694. 2024-01-09 23:07:00+00:00	sun	 Speed min of 1.020° at	19Cap10 
------------
695. 2024-01-09 23:08:00+00:00	sun	 Speed max of 1.020° at	19Cap10 
------------
696. 2024-01-09 23:14:00+00:00	sun	 Speed min of 1.020° at	19Cap10 
------------
697. 2024-01-09 23:15:00+00:00	sun	 Speed max of 1.020° at	19Cap10 
------------
698. 2024-01-09 23:16:00+00:00	sun	 Speed min of 1.020° at	19Cap10 
------------
699. 2024-01-09 23:17:00+00:00	sun	 Speed max of 1.020° at	19Cap10 
------------
700. 2024-01-09 23:21:00+00:00	sun	 Speed min of 1.020° at	19Cap11 
------------
701. 2024-01-09 23:22:00+00:00	sun	 Speed max of 1.020° at	19Cap11 
------------
702. 2024-01-09 23:23:00+00:00	sun	 Speed min of 1.020° at	19Cap11 
------------
703. 2024-01-09 23:24:00+00:00	sun	 Speed max of 1.020° at	19Cap11 
------------
704. 2024-01-09 23:39:00+00:00	sun	 Speed min of 1.020° at	19Cap11 
------------
705. 2024-01-09 23:40:00+00:00	sun	 Speed max of 1.020° at	19Cap11 
------------
706. 2024-01-09 23:46:00+00:00	sun	 Speed min of 1.020° at	19Cap12 
------------
707. 2024-01-09 23:47:00+00:00	sun	 Speed max of 1.020° at	19Cap12 
------------
708. 2024-01-09 23:51:00+00:00	sun	 Speed min of 1.020° at	19Cap12 
------------
709. 2024-01-09 23:52:00+00:00	sun	 Speed max of 1.020° at	19Cap12 
------------

