//@version=5
indicator("Moon Decans Oct 1-15", overlay = true)

decans = array.from(timestamp("2023-11-15 14:08:00"), timestamp("2023-11-16 07:41:00"), timestamp("2023-11-17 01:05:00"), timestamp("2023-11-17 18:19:00"), timestamp("2023-11-18 11:28:00"), timestamp("2023-11-19 04:31:00"), timestamp("2023-11-19 21:32:00"), timestamp("2023-11-20 14:30:00"), timestamp("2023-11-21 07:26:00"), timestamp("2023-11-22 00:23:00"), timestamp("2023-11-22 17:20:00"), timestamp("2023-11-23 10:20:00"), timestamp("2023-11-24 03:22:00"), timestamp("2023-11-24 20:30:00"), timestamp("2023-11-25 13:44:00"), timestamp("2023-11-26 07:07:00"), timestamp("2023-11-27 00:41:00"), timestamp("2023-11-27 18:29:00"), timestamp("2023-11-28 12:33:00"), timestamp("2023-11-29 06:55:00"), timestamp("2023-11-30 01:36:00"), timestamp("2023-11-30 20:39:00"), timestamp("2023-11-15 05:17:00"), timestamp("2023-11-15 22:56:00"), timestamp("2023-11-16 16:24:00"), timestamp("2023-11-17 09:43:00"), timestamp("2023-11-18 02:54:00"), timestamp("2023-11-18 20:00:00"), timestamp("2023-11-19 13:02:00"), timestamp("2023-11-20 06:01:00"), timestamp("2023-11-20 22:58:00"), timestamp("2023-11-21 15:55:00"), timestamp("2023-11-22 08:51:00"), timestamp("2023-11-23 01:50:00"), timestamp("2023-11-23 18:50:00"), timestamp("2023-11-24 11:55:00"), timestamp("2023-11-25 05:06:00"), timestamp("2023-11-25 22:24:00"), timestamp("2023-11-26 15:52:00"), timestamp("2023-11-27 09:33:00"), timestamp("2023-11-28 03:29:00"), timestamp("2023-11-28 21:41:00"), timestamp("2023-11-29 16:13:00"), timestamp("2023-11-30 11:05:00"))
lines = array.from(100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50)

for i = 0 to array.size(decans) - 1 
    if array.get(lines, i) == 100
        line.new(x1=array.get(decans, i), y1=low, x2=array.get(decans, i), y2=high, xloc=xloc.bar_time, extend=extend.both, color=color.new(#cfdef8, 10), style=line.style_solid, width=2)
    else if array.get(lines, i) == 50
        line.new(x1=array.get(decans, i), y1=low, x2=array.get(decans, i), y2=high, xloc=xloc.bar_time, extend=extend.both, color=color.new(#cfdef8, 30), style=line.style_dotted, width=1)