Sunday, Dec 24 2023:
1. 2023-12-24 01:37:00+00:00	venus	30% progression at	23Sco00 
------------
2. 2023-12-24 17:28:00+00:00	sun	sextile [60.000] vs saturn 
------------
3. 2023-12-24 21:30:00+00:00	venus	Term change	Jupiter -> Saturn 
------------

Monday, Dec 25 2023:
1. 2023-12-25 01:17:00+00:00	venus	Sign change	Libra -> Scorpio 
------------
2. 2023-12-25 02:10:00+00:00	sun	30% progression at	03Cap00 
------------
3. 2023-12-25 12:50:00+00:00	mercury	70% progression at	27Sag00 
------------
4. 2023-12-25 17:15:00+00:00	venus	trine [120.000] vs neptune 
------------
5. 2023-12-25 17:21:00+00:00	venus	50% progression at	25Sco00 
------------

Tuesday, Dec 26 2023:
1. 2023-12-26 03:15:00+00:00	neptune	50% progression at	25Pis00 
------------
2. 2023-12-26 04:08:00+00:00	mars	30% progression at	23Sag00 
------------
3. 2023-12-26 09:15:00+00:00	mercury	Term change	Mars -> Saturn 
------------
4. 2023-12-26 20:08:00+00:00	mercury	quintile [216.000] vs uranus 
------------
5. 2023-12-26 21:45:00+00:00	jupiter	 Declination min of 12.249° at 	05Tau36 
------------

Wednesday, Dec 27 2023:
1. 2023-12-27 01:18:00+00:00	sun	50% progression at	05Cap00 
------------
2. 2023-12-27 07:43:00+00:00	mercury	square [90.000] vs neptune 
------------
3. 2023-12-27 09:01:00+00:00	venus	70% progression at	27Sco00 
------------
4. 2023-12-27 11:19:00+00:00	venus	quintile [216.000] vs north node 
------------
5. 2023-12-27 15:28:00+00:00	sun	trine [240.000] vs jupiter 
------------
6. 2023-12-27 18:53:00+00:00	mars	Nakshatra change	Jyeshtha -> Mula 
------------
7. 2023-12-27 18:53:00+00:00	mars	Sign change	Scorpio -> Sagittarius 
------------
8. 2023-12-27 19:25:00+00:00	venus	Nakshatra change	Vishakha -> Anuradha 
------------

Thursday, Dec 28 2023:
1. 2023-12-28 00:31:00+00:00	mercury	conjunction [0.000] vs mars 
------------
2. 2023-12-28 05:25:00+00:00	mercury	Nakshatra change	Mula -> Jyeshtha 
------------
3. 2023-12-28 05:25:00+00:00	mercury	Sign change	Sagittarius -> Scorpio 
------------
4. 2023-12-28 21:10:00+00:00	mars	50% progression at	25Sag00 
------------
5. 2023-12-28 22:16:00+00:00	mars	square [90.000] vs neptune 
------------

Friday, Dec 29 2023:
1. 2023-12-29 00:25:00+00:00	sun	Term change	Mercury -> Jupiter 
------------
2. 2023-12-29 00:25:00+00:00	sun	70% progression at	07Cap00 
------------
3. 2023-12-29 04:43:00+00:00	saturn	30% progression at	03Pis00 
------------
4. 2023-12-29 06:01:00+00:00	venus	sextile [60.000] vs pluto 
------------
5. 2023-12-29 11:29:00+00:00	mars	quintile [216.000] vs uranus 
------------
6. 2023-12-29 12:47:00+00:00	sun	Nakshatra change	Mula -> Purva Ashadha 
------------
7. 2023-12-29 20:24:00+00:00	venus	Sign change	Scorpio -> Sagittarius 
------------
8. 2023-12-29 20:24:00+00:00	venus	Decan change	7C -> 8W 
------------
9. 2023-12-29 20:24:00+00:00	venus	Term change	Saturn -> Jupiter 
------------

Saturday, Dec 30 2023:
1. 2023-12-30 00:10:00+00:00	mercury	 Latitude max of 3.122° at	22Sag58 
------------
2. 2023-12-30 05:37:00+00:00	mars	Term change	Saturn -> Mars 
------------
3. 2023-12-30 17:28:00+00:00	mercury	 Declination max of -20.125° at 	22Sag38 
------------

Sunday, Dec 31 2023:
1. 2023-12-31 02:41:00+00:00	jupiter	Direction change	R -> D 
------------
2. 2023-12-31 14:01:00+00:00	mars	70% progression at	27Sag00 
------------
3. 2023-12-31 23:05:00+00:00	sun	Decan change	2P -> 3P 
------------

Monday, Jan 01 2024:
1. 2024-01-01 07:40:00+00:00	venus	30% progression at	03Sag00 
------------
2. 2024-01-01 08:59:00+00:00	sun	trine [119.999] vs moon 
------------
3. 2024-01-01 13:26:00+00:00	venus	square [90.000] vs saturn 
------------

Tuesday, Jan 02 2024:
1. 2024-01-02 03:08:00+00:00	mercury	Direction change	R -> D 
------------
2. 2024-01-02 23:06:00+00:00	venus	50% progression at	05Sag00 
------------

Wednesday, Jan 03 2024:
1. 2024-01-03 21:44:00+00:00	sun	30% progression at	13Cap00 
------------

Thursday, Jan 04 2024:
1. 2024-01-04 00:37:00+00:00	sun	quintile [72.000] vs neptune 
------------
2. 2024-01-04 14:29:00+00:00	venus	70% progression at	07Sag00 
------------
3. 2024-01-04 14:59:00+00:00	mars	Sign change	Sagittarius -> Capricorn 
------------
4. 2024-01-04 14:59:00+00:00	mars	Decan change	10W -> 2P 
------------
5. 2024-01-04 14:59:00+00:00	mars	Term change	Mars -> Mercury 
------------
6. 2024-01-04 21:17:00+00:00	sun	Term change	Jupiter -> Venus 
------------

Friday, Jan 05 2024:
1. 2024-01-05 13:14:00+00:00	mercury	30% progression at	23Sag00 
------------
2. 2024-01-05 20:50:00+00:00	sun	50% progression at	15Cap00 
------------

Saturday, Jan 06 2024:
1. 2024-01-06 21:31:00+00:00	mars	 Declination min of -24.035° at 	01Cap41 
------------

Sunday, Jan 07 2024:
1. 2024-01-07 01:29:00+00:00	venus	Decan change	8W -> 9W 
------------
2. 2024-01-07 15:50:00+00:00	mercury	Nakshatra change	Jyeshtha -> Mula 
------------
3. 2024-01-07 15:50:00+00:00	mercury	Sign change	Scorpio -> Sagittarius 
------------
4. 2024-01-07 18:21:00+00:00	venus	Nakshatra change	Anuradha -> Jyeshtha 
------------
5. 2024-01-07 19:55:00+00:00	sun	70% progression at	17Cap00 
------------

Monday, Jan 08 2024:
1. 2024-01-08 10:53:00+00:00	venus	quintile [216.000] vs jupiter 
------------
2. 2024-01-08 15:32:00+00:00	mars	30% progression at	03Cap00 
------------
3. 2024-01-08 16:45:00+00:00	venus	Term change	Jupiter -> Venus 
------------
4. 2024-01-08 18:52:00+00:00	mercury	50% progression at	25Sag00 
------------

Tuesday, Jan 09 2024:
1. 2024-01-09 01:24:00+00:00	mercury	square [90.000] vs neptune 
------------
2. 2024-01-09 02:03:00+00:00	mercury	quintile [216.000] vs uranus 
------------
3. 2024-01-09 12:23:00+00:00	venus	30% progression at	13Sag00 
------------

