Wednesday, Feb 28 2024:
1. 2024-02-28 09:00:00+00:00	mercury	GEO	conjunction [0.010] vs sun at [339.268] 
------------

Thursday, Apr 11 2024:
1. 2024-04-11 23:00:00+00:00	mercury	GEO	conjunction [0.004] vs sun at [22.541] 
------------

Friday, Apr 12 2024:
1. 2024-04-12 00:00:00+00:00	mercury	GEO	conjunction [0.069] vs sun at [22.509] 
------------

Friday, Jun 14 2024:
1. 2024-06-14 17:00:00+00:00	mercury	GEO	conjunction [0.024] vs sun at [84.144] 
------------

Monday, Aug 19 2024:
1. 2024-08-19 02:00:00+00:00	mercury	GEO	conjunction [0.002] vs sun at [146.592] 
------------

Monday, Sep 30 2024:
1. 2024-09-30 21:00:00+00:00	mercury	GEO	conjunction [0.005] vs sun at [188.180] 
------------

Tuesday, Oct 01 2024:
1. 2024-10-01 00:00:00+00:00	mercury	GEO	conjunction [0.094] vs sun at [188.401] 
------------

Friday, Dec 06 2024:
1. 2024-12-06 02:00:00+00:00	mercury	GEO	conjunction [0.030] vs sun at [254.468] 
------------

